(1) Kevin Hartman
#$$ pos: G, starts: 30, subIns: 0, saves: 93, goalsConceded: 42, foulsCommitted: 0, foulsSuffered: 3, yellowCards: 2, redCards: 0, wins: 8, losses: 13, draws: 9, 

(18) Eric Kronberg
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(27) Boris Pardo
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 8, losses: 13, draws: 9, 

(--) Doug DeMartin
#$$ pos: -, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(5) Matt Besler
#$$ pos: D, starts: 26, subIns: 2, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 9, yellowCards: 5, redCards: 0, 

(12) Jimmy Conrad
#$$ pos: D, starts: 24, subIns: 0, totalGoals: 1, totalShots: 5, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 9, yellowCards: 3, redCards: 0, 

(2) Michael Harrington
#$$ pos: D, starts: 17, subIns: 10, totalGoals: 0, totalShots: 10, shotsOnTarget: 7, goalAssists: 3, foulsCommitted: 8, foulsSuffered: 4, yellowCards: 3, redCards: 0, 

(15) Aaron Hohlbein
#$$ pos: D, starts: 22, subIns: 0, totalGoals: 2, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 7, yellowCards: 0, redCards: 0, 

(14) Jack Jewsbury
#$$ pos: D, starts: 28, subIns: 0, totalGoals: 0, totalShots: 29, shotsOnTarget: 17, goalAssists: 4, foulsCommitted: 26, foulsSuffered: 17, yellowCards: 7, redCards: 0, 

(25) Jonathan Leathers
#$$ pos: D, starts: 10, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 4, yellowCards: 3, redCards: 0, 

(24) Matt Marquess
#$$ pos: D, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(13) Rauwshan McKenzie
#$$ pos: D, starts: 5, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(3) Chance Myers
#$$ pos: D, starts: 0, subIns: 6, totalGoals: 0, totalShots: 3, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 2, foulsSuffered: 0, yellowCards: 1, redCards: 1, 

(22) David Arnaud
#$$ pos: M, starts: 12, subIns: 0, totalGoals: 0, totalShots: 19, shotsOnTarget: 8, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 9, yellowCards: 3, redCards: 0, 

(17) Roger Espinoza
#$$ pos: M, starts: 6, subIns: 9, totalGoals: 0, totalShots: 5, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 4, yellowCards: 3, redCards: 0, 

(20) Zoltan Hercegfalvi
#$$ pos: M, starts: 2, subIns: 8, totalGoals: 2, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 1, redCards: 1, 

(10) Santiago Hirsig
#$$ pos: M, starts: 24, subIns: 2, totalGoals: 0, totalShots: 10, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 16, foulsSuffered: 24, yellowCards: 3, redCards: 1, 

(30) Michael Kraus
#$$ pos: M, starts: 0, subIns: 10, totalGoals: 1, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(11) Kurt Morsink
#$$ pos: M, starts: 2, subIns: 3, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(33) Nelson Pizarro
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(26) Kevin Souter
#$$ pos: M, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) Lance Watson
#$$ pos: M, starts: 19, subIns: 1, totalGoals: 0, totalShots: 7, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 12, yellowCards: 4, redCards: 1, 

(9) Adam Cristman
#$$ pos: F, starts: 3, subIns: 2, totalGoals: 0, totalShots: 3, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(23) Kei Kamara
#$$ pos: F, starts: 24, subIns: 4, totalGoals: 6, totalShots: 44, shotsOnTarget: 18, goalAssists: 1, foulsCommitted: 20, foulsSuffered: 25, yellowCards: 4, redCards: 0, 

(7) Claudio Lopez
#$$ pos: F, starts: 28, subIns: 1, totalGoals: 7, totalShots: 50, shotsOnTarget: 26, goalAssists: 7, foulsCommitted: 8, foulsSuffered: 10, yellowCards: 5, redCards: 1, 

(16) Josh Wolff
#$$ pos: F, starts: 27, subIns: 0, totalGoals: 12, totalShots: 24, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 16, yellowCards: 2, redCards: 1, 

(28) Graham Zusi
#$$ pos: F, starts: 5, subIns: 8, totalGoals: 0, totalShots: 8, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 1, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

