(1) Dan Kennedy
#$$ pos: G, starts: 20, subIns: 0, saves: 55, goalsConceded: 30, foulsCommitted: 2, foulsSuffered: 5, yellowCards: 1, redCards: 1, wins: 0, losses: 0, draws: 0, 

(23) Trevor Spangenberg
#$$ pos: G, starts: 0, subIns: 1, saves: 0, goalsConceded: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(16) Andrew Jean Baptiste
#$$ pos: D, starts: 4, subIns: 1, totalGoals: 0, totalShots: 6, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(3) Carlos Bocanegra
#$$ pos: D, starts: 18, subIns: 0, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 11, yellowCards: 1, redCards: 0, 

(2) Bobby Burling
#$$ pos: D, starts: 12, subIns: 1, totalGoals: 1, totalShots: 5, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 9, yellowCards: 4, redCards: 1, 

(14) Akira Kaji
#$$ pos: D, starts: 2, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(4) Tony Lochhead
#$$ pos: D, starts: 12, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 23, foulsSuffered: 8, yellowCards: 3, redCards: 0, 

(13) Michael Nwiloh
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) Donny Toia
#$$ pos: D, starts: 14, subIns: 2, totalGoals: 0, totalShots: 9, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 20, foulsSuffered: 3, yellowCards: 4, redCards: 0, 

(15) Eric Avila
#$$ pos: M, starts: 19, subIns: 1, totalGoals: 0, totalShots: 13, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 19, foulsSuffered: 17, yellowCards: 2, redCards: 0, 

(18) Marvin Chávez
#$$ pos: M, starts: 4, subIns: 3, totalGoals: 2, totalShots: 9, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(12) Marco Delgado
#$$ pos: M, starts: 9, subIns: 6, totalGoals: 1, totalShots: 10, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 18, foulsSuffered: 3, yellowCards: 4, redCards: 1, 

(6) Matthew Dunn
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(17) Thomas McNamara
#$$ pos: M, starts: 6, subIns: 0, totalGoals: 1, totalShots: 6, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

(30) Oswaldo Minda
#$$ pos: M, starts: 12, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 25, foulsSuffered: 14, yellowCards: 5, redCards: 1, 

(8) Agustín Pelletieri
#$$ pos: M, starts: 17, subIns: 1, totalGoals: 1, totalShots: 9, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 25, foulsSuffered: 3, yellowCards: 2, redCards: 1, 

(5) Martín Rivero
#$$ pos: M, starts: 6, subIns: 1, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 2, foulsCommitted: 9, foulsSuffered: 12, yellowCards: 1, redCards: 0, 

(7) Mauro Rosales
#$$ pos: M, starts: 15, subIns: 4, totalGoals: 0, totalShots: 17, shotsOnTarget: 3, goalAssists: 5, foulsCommitted: 18, foulsSuffered: 43, yellowCards: 3, redCards: 0, 

(24) Nathan Sturgis
#$$ pos: M, starts: 6, subIns: 6, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 5, yellowCards: 3, redCards: 0, 

(11) Leandro Barrera
#$$ pos: F, starts: 17, subIns: 4, totalGoals: 1, totalShots: 24, shotsOnTarget: 11, goalAssists: 2, foulsCommitted: 14, foulsSuffered: 23, yellowCards: 2, redCards: 0, 

(29) Caleb Calvert
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(19) Ryan Finley
#$$ pos: F, starts: 1, subIns: 8, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(21) Kristopher Tyrpak
#$$ pos: F, starts: 0, subIns: 6, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(22) Eriq Zavaleta
#$$ pos: F, starts: 9, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

