(1) Steve Clark
#$$ pos: G, age: 28, starts: 28, subIns: 0, saves: 85, goalsConceded: 36, foulsCommitted: 0, foulsSuffered: 9, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(28) Matt Lampson
#$$ pos: G, age: 25, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(--) Daniel Withrow
#$$ pos: G, age: 24, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(21) Chad Barson
#$$ pos: D, age: 23, starts: 8, subIns: 2, totalGoals: 0, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 10, yellowCards: 0, redCards: 0, 

(14) Waylon Francis
#$$ pos: D, age: 23, starts: 20, subIns: 0, totalGoals: 0, totalShots: 8, shotsOnTarget: 2, goalAssists: 6, foulsCommitted: 28, foulsSuffered: 8, yellowCards: 4, redCards: 0, 

(16) Eric Gehrig
#$$ pos: D, age: 26, starts: 12, subIns: 3, totalGoals: 0, totalShots: 7, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 4, yellowCards: 2, redCards: 0, 

(4) Michael Parkhurst
#$$ pos: D, age: 30, starts: 26, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 13, yellowCards: 1, redCards: 0, 

(--) Emanuel Pogatetz
#$$ pos: D, age: 31, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(22) Ben Sweat
#$$ pos: D, age: 23, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(2) Tyson Wahl
#$$ pos: D, age: 30, starts: 9, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(31) Matthew Wiet
#$$ pos: D, age: 23, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(3) Joshua Williams
#$$ pos: D, age: 26, starts: 13, subIns: 1, totalGoals: 0, totalShots: 11, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 14, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(7) Bernardo Anor
#$$ pos: M, age: 26, starts: 16, subIns: 5, totalGoals: 5, totalShots: 44, shotsOnTarget: 16, goalAssists: 0, foulsCommitted: 27, foulsSuffered: 18, yellowCards: 5, redCards: 1, 

(30) Kingsley Baiden
#$$ pos: M, age: 22, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) Romain Gall
#$$ pos: M, age: 19, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(23) Kevan George
#$$ pos: M, age: 24, starts: 2, subIns: 2, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(12) Héctor Jiménez
#$$ pos: M, age: 25, starts: 15, subIns: 4, totalGoals: 1, totalShots: 21, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 14, foulsSuffered: 13, yellowCards: 1, redCards: 0, 

(9) Justin Meram
#$$ pos: M, age: 25, starts: 13, subIns: 13, totalGoals: 7, totalShots: 39, shotsOnTarget: 19, goalAssists: 4, foulsCommitted: 21, foulsSuffered: 21, yellowCards: 1, redCards: 0, 

(11) Daniel Paladini
#$$ pos: M, age: 29, starts: 3, subIns: 1, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(17) Ben Speas
#$$ pos: M, age: 23, starts: 6, subIns: 5, totalGoals: 1, totalShots: 14, shotsOnTarget: 3, goalAssists: 2, foulsCommitted: 0, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(6) Tony Tchani
#$$ pos: M, age: 25, starts: 27, subIns: 0, totalGoals: 0, totalShots: 29, shotsOnTarget: 7, goalAssists: 2, foulsCommitted: 48, foulsSuffered: 34, yellowCards: 6, redCards: 0, 

(20) Wil Trapp
#$$ pos: M, age: 0, starts: 22, subIns: 0, totalGoals: 1, totalShots: 10, shotsOnTarget: 3, goalAssists: 2, foulsCommitted: 32, foulsSuffered: 17, yellowCards: 4, redCards: 2, 

(24) Agustín Viana
#$$ pos: M, age: 31, starts: 4, subIns: 0, totalGoals: 1, totalShots: 5, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 8, yellowCards: 1, redCards: 0, 

(19) Jairo Obando Arrieta
#$$ pos: F, age: 31, starts: 13, subIns: 6, totalGoals: 3, totalShots: 38, shotsOnTarget: 14, goalAssists: 0, foulsCommitted: 23, foulsSuffered: 11, yellowCards: 1, redCards: 0, 

(29) Adam Bedell
#$$ pos: F, age: 22, starts: 7, subIns: 9, totalGoals: 2, totalShots: 14, shotsOnTarget: 10, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(13) Ethan Finlay
#$$ pos: F, age: 24, starts: 15, subIns: 8, totalGoals: 7, totalShots: 37, shotsOnTarget: 14, goalAssists: 4, foulsCommitted: 13, foulsSuffered: 30, yellowCards: 1, redCards: 0, 

(10) Federico Higuaín
#$$ pos: F, age: 29, starts: 24, subIns: 1, totalGoals: 9, totalShots: 61, shotsOnTarget: 22, goalAssists: 6, foulsCommitted: 21, foulsSuffered: 37, yellowCards: 6, redCards: 0, 

(18) Aaron Schoenfeld
#$$ pos: F, age: 0, starts: 2, subIns: 8, totalGoals: 1, totalShots: 11, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 8, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

