(1) Raúl Fernández
#$$ pos: G, age: 0, starts: 13, subIns: 1, saves: 47, goalsConceded: 16, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(44) Jesse Gonzalez
#$$ pos: G, age: 0, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(40) Richard Sanchez
#$$ pos: G, age: 20, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(18) Chris Seitz
#$$ pos: G, age: 27, starts: 12, subIns: 0, saves: 37, goalsConceded: 17, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(23) Kellyn Acosta
#$$ pos: D, age: 19, starts: 5, subIns: 2, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 10, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(5) Jair Benítez
#$$ pos: D, age: 35, starts: 15, subIns: 4, totalGoals: 0, totalShots: 9, shotsOnTarget: 2, goalAssists: 3, foulsCommitted: 13, foulsSuffered: 27, yellowCards: 0, redCards: 0, 

(21) Walter Cabrera
#$$ pos: D, age: 0, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(24) Matt Hedges
#$$ pos: D, age: 24, starts: 24, subIns: 0, totalGoals: 3, totalShots: 14, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 18, foulsSuffered: 12, yellowCards: 4, redCards: 0, 

(3) Moises Hernández
#$$ pos: D, age: 0, starts: 8, subIns: 2, totalGoals: 0, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 6, yellowCards: 1, redCards: 1, 

(14) George John
#$$ pos: D, age: 27, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(22) Stephen Keel
#$$ pos: D, age: 31, starts: 14, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 7, yellowCards: 2, redCards: 0, 

(17) Zach Loyd
#$$ pos: D, age: 27, starts: 19, subIns: 1, totalGoals: 1, totalShots: 5, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 16, yellowCards: 0, redCards: 1, 

(34) Nick Walker
#$$ pos: D, age: 0, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) Walker Zimmerman
#$$ pos: D, age: 0, starts: 8, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(--) Coy Craft
#$$ pos: M, age: 0, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) Mauro Alberto Díaz
#$$ pos: M, age: 23, starts: 9, subIns: 4, totalGoals: 3, totalShots: 18, shotsOnTarget: 6, goalAssists: 2, foulsCommitted: 8, foulsSuffered: 28, yellowCards: 2, redCards: 0, 

(31) Michel
#$$ pos: M, age: 33, starts: 13, subIns: 5, totalGoals: 7, totalShots: 22, shotsOnTarget: 10, goalAssists: 3, foulsCommitted: 25, foulsSuffered: 13, yellowCards: 5, redCards: 1, 

(26) Danny Garcia
#$$ pos: M, age: 0, starts: 4, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 13, yellowCards: 0, redCards: 0, 

(12) Ryan Hollingshead
#$$ pos: M, age: 0, starts: 1, subIns: 4, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(8) Peter Bernard Luccin
#$$ pos: M, age: 35, starts: 1, subIns: 8, totalGoals: 0, totalShots: 6, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(6) Adam Moffat
#$$ pos: M, age: 28, starts: 12, subIns: 5, totalGoals: 0, totalShots: 13, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 18, foulsSuffered: 6, yellowCards: 2, redCards: 1, 

(15) Brian Span
#$$ pos: M, age: 0, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(20) Hendry Thomas
#$$ pos: M, age: 29, starts: 9, subIns: 1, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 19, foulsSuffered: 9, yellowCards: 2, redCards: 1, 

(28) Victor Ulloa
#$$ pos: M, age: 23, starts: 17, subIns: 2, totalGoals: 0, totalShots: 10, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 10, foulsSuffered: 14, yellowCards: 3, redCards: 0, 

(27) Je-Vaughn Watson
#$$ pos: M, age: 30, starts: 21, subIns: 1, totalGoals: 4, totalShots: 24, shotsOnTarget: 8, goalAssists: 0, foulsCommitted: 33, foulsSuffered: 17, yellowCards: 3, redCards: 1, 

(13) Tesho Akindele
#$$ pos: F, age: 0, starts: 14, subIns: 3, totalGoals: 7, totalShots: 25, shotsOnTarget: 15, goalAssists: 2, foulsCommitted: 14, foulsSuffered: 10, yellowCards: 2, redCards: 0, 

(11) Fabian Castillo
#$$ pos: F, age: 22, starts: 20, subIns: 1, totalGoals: 9, totalShots: 65, shotsOnTarget: 28, goalAssists: 3, foulsCommitted: 24, foulsSuffered: 24, yellowCards: 4, redCards: 0, 

(91) Andres Escobar Diaz
#$$ pos: F, age: 23, starts: 9, subIns: 5, totalGoals: 2, totalShots: 13, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 26, yellowCards: 0, redCards: 0, 

(7) Blas Pérez
#$$ pos: F, age: 33, starts: 18, subIns: 5, totalGoals: 6, totalShots: 43, shotsOnTarget: 16, goalAssists: 5, foulsCommitted: 37, foulsSuffered: 35, yellowCards: 3, redCards: 2, 

(9) David Texeira
#$$ pos: F, age: 23, starts: 4, subIns: 9, totalGoals: 1, totalShots: 12, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 12, yellowCards: 1, redCards: 0, 

