(44) Jesse Gonzalez
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(40) Richard Sanchez
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(18) Chris Seitz
#$$ pos: G, starts: 12, subIns: 0, saves: 37, goalsConceded: 17, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(23) Kellyn Acosta
#$$ pos: D, starts: 5, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 10, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(5) Jair Benítez
#$$ pos: D, starts: 13, subIns: 4, totalGoals: 0, totalShots: 8, shotsOnTarget: 2, goalAssists: 3, foulsCommitted: 11, foulsSuffered: 26, yellowCards: 0, redCards: 0, 

(24) Matt Hedges
#$$ pos: D, starts: 21, subIns: 0, totalGoals: 2, totalShots: 13, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 14, foulsSuffered: 11, yellowCards: 4, redCards: 0, 

(3) Moises Hernández
#$$ pos: D, starts: 8, subIns: 2, totalGoals: 0, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 6, yellowCards: 1, redCards: 1, 

(14) George John
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(22) Stephen Keel
#$$ pos: D, starts: 14, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 7, yellowCards: 2, redCards: 0, 

(17) Zach Loyd
#$$ pos: D, starts: 16, subIns: 1, totalGoals: 1, totalShots: 5, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 15, yellowCards: 0, redCards: 1, 

(34) Nick Walker
#$$ pos: D, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) Walker Zimmerman
#$$ pos: D, starts: 7, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(--) Coy Craft
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) Mauro Alberto Díaz
#$$ pos: M, starts: 8, subIns: 4, totalGoals: 3, totalShots: 17, shotsOnTarget: 6, goalAssists: 2, foulsCommitted: 7, foulsSuffered: 26, yellowCards: 2, redCards: 0, 

(31) Michel
#$$ pos: M, starts: 10, subIns: 5, totalGoals: 6, totalShots: 21, shotsOnTarget: 9, goalAssists: 2, foulsCommitted: 16, foulsSuffered: 12, yellowCards: 3, redCards: 1, 

(26) Danny Garcia
#$$ pos: M, starts: 4, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 13, yellowCards: 0, redCards: 0, 

(12) Ryan Hollingshead
#$$ pos: M, starts: 0, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(8) Peter Bernard Luccin
#$$ pos: M, starts: 1, subIns: 6, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(6) Adam Moffat
#$$ pos: M, starts: 12, subIns: 4, totalGoals: 0, totalShots: 13, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 18, foulsSuffered: 5, yellowCards: 1, redCards: 1, 

(15) Brian Span
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(20) Hendry Thomas
#$$ pos: M, starts: 9, subIns: 1, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 19, foulsSuffered: 9, yellowCards: 2, redCards: 1, 

(28) Victor Ulloa
#$$ pos: M, starts: 14, subIns: 2, totalGoals: 0, totalShots: 7, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 8, foulsSuffered: 12, yellowCards: 3, redCards: 0, 

(27) Je-Vaughn Watson
#$$ pos: M, starts: 18, subIns: 1, totalGoals: 3, totalShots: 23, shotsOnTarget: 7, goalAssists: 0, foulsCommitted: 32, foulsSuffered: 15, yellowCards: 3, redCards: 1, 

(13) Tesho Akindele
#$$ pos: F, starts: 11, subIns: 3, totalGoals: 4, totalShots: 20, shotsOnTarget: 11, goalAssists: 1, foulsCommitted: 9, foulsSuffered: 8, yellowCards: 1, redCards: 0, 

(11) Fabian Castillo
#$$ pos: F, starts: 17, subIns: 1, totalGoals: 5, totalShots: 51, shotsOnTarget: 21, goalAssists: 2, foulsCommitted: 22, foulsSuffered: 21, yellowCards: 4, redCards: 0, 

(91) Andres Escobar Diaz
#$$ pos: F, starts: 6, subIns: 5, totalGoals: 2, totalShots: 10, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 18, yellowCards: 0, redCards: 0, 

(7) Blas Pérez
#$$ pos: F, starts: 17, subIns: 3, totalGoals: 6, totalShots: 42, shotsOnTarget: 15, goalAssists: 4, foulsCommitted: 35, foulsSuffered: 32, yellowCards: 3, redCards: 1, 

(9) David Texeira
#$$ pos: F, starts: 4, subIns: 8, totalGoals: 1, totalShots: 12, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 11, yellowCards: 1, redCards: 0, 

