(24) Tyler Deric
#$$ pos: G, starts: 1, subIns: 0, saves: 4, goalsConceded: 2, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Tally Hall
#$$ pos: G, starts: 20, subIns: 0, saves: 63, goalsConceded: 38, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(30) Michael Lisch
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(3) Anthony Arena
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(21) DaMarcus Beasley
#$$ pos: D, starts: 1, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(2) Eric Brunner
#$$ pos: D, starts: 2, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(16) A.J. Cochran
#$$ pos: D, starts: 6, subIns: 5, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 5, yellowCards: 2, redCards: 0, 

(18) David Horst
#$$ pos: D, starts: 18, subIns: 0, totalGoals: 0, totalShots: 10, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 22, foulsSuffered: 13, yellowCards: 1, redCards: 1, 

(8) Kofi Sarkodie
#$$ pos: D, starts: 20, subIns: 0, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 2, foulsCommitted: 36, foulsSuffered: 23, yellowCards: 2, redCards: 1, 

(4) Jermaine Taylor
#$$ pos: D, starts: 17, subIns: 0, totalGoals: 0, totalShots: 6, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 19, foulsSuffered: 6, yellowCards: 6, redCards: 0, 

(23) Giles Barnes
#$$ pos: M, starts: 21, subIns: 0, totalGoals: 5, totalShots: 71, shotsOnTarget: 22, goalAssists: 4, foulsCommitted: 35, foulsSuffered: 25, yellowCards: 1, redCards: 0, 

(17) Servando Carrasco
#$$ pos: M, starts: 6, subIns: 6, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 6, yellowCards: 0, redCards: 1, 

(28) Tony Cascio
#$$ pos: M, starts: 4, subIns: 1, totalGoals: 0, totalShots: 7, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(13) Ricardo Clark
#$$ pos: M, starts: 11, subIns: 1, totalGoals: 2, totalShots: 23, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 17, foulsSuffered: 7, yellowCards: 3, redCards: 0, 

(20) Andrew Driver
#$$ pos: M, starts: 18, subIns: 3, totalGoals: 0, totalShots: 20, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(27) Boniek García
#$$ pos: M, starts: 17, subIns: 0, totalGoals: 1, totalShots: 17, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 23, foulsSuffered: 40, yellowCards: 1, redCards: 0, 

(19) Luis Garrido
#$$ pos: M, starts: 1, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) Alexander López
#$$ pos: M, starts: 1, subIns: 5, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(22) Brian Ownby
#$$ pos: M, starts: 0, subIns: 11, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 6, yellowCards: 0, redCards: 1, 

(12) Will Bruin
#$$ pos: F, starts: 20, subIns: 0, totalGoals: 8, totalShots: 53, shotsOnTarget: 24, goalAssists: 1, foulsCommitted: 15, foulsSuffered: 10, yellowCards: 3, redCards: 0, 

(7) Omar Cummings
#$$ pos: F, starts: 5, subIns: 11, totalGoals: 1, totalShots: 17, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 5, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(14) Jason Johnson
#$$ pos: F, starts: 0, subIns: 3, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(9) Bryan Salazar
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) Mark Sherrod
#$$ pos: F, starts: 3, subIns: 6, totalGoals: 2, totalShots: 9, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 5, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

