(24) Tyler Deric
#$$ pos: G, age: 26, starts: 3, subIns: 1, saves: 7, goalsConceded: 6, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Tally Hall
#$$ pos: G, age: 29, starts: 24, subIns: 0, saves: 68, goalsConceded: 44, foulsCommitted: 2, foulsSuffered: 2, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(30) Michael Lisch
#$$ pos: G, age: 24, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(3) Anthony Arena
#$$ pos: D, age: 24, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(21) DaMarcus Beasley
#$$ pos: D, age: 32, starts: 5, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 11, yellowCards: 1, redCards: 0, 

(2) Eric Brunner
#$$ pos: D, age: 28, starts: 2, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(16) A.J. Cochran
#$$ pos: D, age: 21, starts: 8, subIns: 5, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 6, yellowCards: 2, redCards: 0, 

(18) David Horst
#$$ pos: D, age: 28, starts: 24, subIns: 0, totalGoals: 1, totalShots: 12, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 29, foulsSuffered: 19, yellowCards: 2, redCards: 1, 

(8) Kofi Sarkodie
#$$ pos: D, age: 23, starts: 25, subIns: 0, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 2, foulsCommitted: 40, foulsSuffered: 30, yellowCards: 5, redCards: 1, 

(4) Jermaine Taylor
#$$ pos: D, age: 29, starts: 21, subIns: 0, totalGoals: 0, totalShots: 9, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 27, foulsSuffered: 8, yellowCards: 6, redCards: 0, 

(26) Corey Ashe
#$$ pos: M, age: 28, starts: 20, subIns: 0, totalGoals: 0, totalShots: 8, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 10, foulsSuffered: 22, yellowCards: 2, redCards: 0, 

(23) Giles Barnes
#$$ pos: M, age: 26, starts: 27, subIns: 0, totalGoals: 8, totalShots: 86, shotsOnTarget: 30, goalAssists: 5, foulsCommitted: 42, foulsSuffered: 38, yellowCards: 2, redCards: 0, 

(17) Servando Carrasco
#$$ pos: M, age: 26, starts: 6, subIns: 6, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 6, yellowCards: 0, redCards: 1, 

(28) Tony Cascio
#$$ pos: M, age: 24, starts: 4, subIns: 1, totalGoals: 0, totalShots: 7, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(13) Ricardo Clark
#$$ pos: M, age: 31, starts: 17, subIns: 1, totalGoals: 4, totalShots: 35, shotsOnTarget: 11, goalAssists: 2, foulsCommitted: 22, foulsSuffered: 12, yellowCards: 4, redCards: 0, 

(11) Brad Davis
#$$ pos: M, age: 32, starts: 18, subIns: 0, totalGoals: 4, totalShots: 30, shotsOnTarget: 13, goalAssists: 7, foulsCommitted: 18, foulsSuffered: 26, yellowCards: 0, redCards: 0, 

(20) Andrew Driver
#$$ pos: M, age: 26, starts: 18, subIns: 9, totalGoals: 0, totalShots: 22, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(27) Boniek García
#$$ pos: M, age: 30, starts: 23, subIns: 0, totalGoals: 1, totalShots: 22, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 33, foulsSuffered: 53, yellowCards: 3, redCards: 0, 

(19) Luis Garrido
#$$ pos: M, age: 23, starts: 7, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(10) Alexander López
#$$ pos: M, age: 22, starts: 1, subIns: 6, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(22) Brian Ownby
#$$ pos: M, age: 24, starts: 0, subIns: 16, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 11, yellowCards: 1, redCards: 1, 

(12) Will Bruin
#$$ pos: F, age: 24, starts: 24, subIns: 0, totalGoals: 10, totalShots: 67, shotsOnTarget: 30, goalAssists: 1, foulsCommitted: 18, foulsSuffered: 10, yellowCards: 3, redCards: 0, 

(7) Omar Cummings
#$$ pos: F, age: 32, starts: 7, subIns: 12, totalGoals: 1, totalShots: 24, shotsOnTarget: 7, goalAssists: 3, foulsCommitted: 7, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(14) Jason Johnson
#$$ pos: F, age: 23, starts: 0, subIns: 6, totalGoals: 0, totalShots: 5, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(9) Bryan Salazar
#$$ pos: F, age: 19, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) Mark Sherrod
#$$ pos: F, age: 0, starts: 3, subIns: 6, totalGoals: 2, totalShots: 9, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 5, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

