(30) Evan Bush
#$$ pos: G, starts: 3, subIns: 0, saves: 18, goalsConceded: 8, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(40) Maxime Crepeau
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Troy Perkins
#$$ pos: G, starts: 18, subIns: 0, saves: 60, goalsConceded: 31, foulsCommitted: 0, foulsSuffered: 4, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(24) Anthony Jackson-Hamel
#$$ pos: -, starts: 0, subIns: 1, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(6) Hassoun Camara
#$$ pos: D, starts: 18, subIns: 2, totalGoals: 1, totalShots: 9, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 43, foulsSuffered: 24, yellowCards: 8, redCards: 0, 

(98) Mamadou Danso
#$$ pos: D, starts: 11, subIns: 1, totalGoals: 1, totalShots: 8, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(13) Matteo Ferrari
#$$ pos: D, starts: 15, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 19, foulsSuffered: 13, yellowCards: 4, redCards: 0, 

(23) Krzysztof Krol
#$$ pos: D, starts: 5, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 4, yellowCards: 3, redCards: 0, 

(26) Adrián López Rodríguez
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(3) Eric Miller
#$$ pos: D, starts: 9, subIns: 2, totalGoals: 0, totalShots: 7, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 7, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(34) Karl Ouimette
#$$ pos: D, starts: 8, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 7, yellowCards: 3, redCards: 0, 

(44) Heath Pearce
#$$ pos: D, starts: 14, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 10, yellowCards: 0, redCards: 0, 

(51) Maxim Tissot
#$$ pos: D, starts: 5, subIns: 5, totalGoals: 1, totalShots: 8, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 5, yellowCards: 2, redCards: 0, 

(7) Felipe Martins
#$$ pos: M, starts: 19, subIns: 1, totalGoals: 2, totalShots: 44, shotsOnTarget: 13, goalAssists: 2, foulsCommitted: 25, foulsSuffered: 30, yellowCards: 3, redCards: 0, 

(11) Dilly Duka
#$$ pos: M, starts: 3, subIns: 4, totalGoals: 0, totalShots: 11, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 4, yellowCards: 3, redCards: 0, 

(28) Jérémy Gagnon-Laparé
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(33) Gorka Larrea
#$$ pos: M, starts: 2, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 4, yellowCards: 1, redCards: 0, 

(55) Wandrille Lefevre
#$$ pos: M, starts: 5, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 2, yellowCards: 2, redCards: 0, 

(16) Calum Mallace
#$$ pos: M, starts: 2, subIns: 10, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(21) Justin Mapp
#$$ pos: M, starts: 16, subIns: 3, totalGoals: 0, totalShots: 21, shotsOnTarget: 6, goalAssists: 8, foulsCommitted: 11, foulsSuffered: 22, yellowCards: 1, redCards: 0, 

(43) Zakaria Messoudi
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Issey Nakajima-Farran
#$$ pos: M, starts: 6, subIns: 6, totalGoals: 2, totalShots: 12, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 10, yellowCards: 1, redCards: 1, 

(10) Ignacio Piatti
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(19) Blake Smith
#$$ pos: M, starts: 0, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(29) Santiago González Bonorino
#$$ pos: F, starts: 0, subIns: 9, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(15) Andres Romero
#$$ pos: F, starts: 13, subIns: 3, totalGoals: 5, totalShots: 20, shotsOnTarget: 15, goalAssists: 0, foulsCommitted: 24, foulsSuffered: 10, yellowCards: 3, redCards: 0, 

