(30) Evan Bush
#$$ pos: G, age: 28, starts: 6, subIns: 0, saves: 23, goalsConceded: 12, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(40) Maxime Crepeau
#$$ pos: G, age: 20, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Troy Perkins
#$$ pos: G, age: 0, starts: 19, subIns: 0, saves: 60, goalsConceded: 33, foulsCommitted: 0, foulsSuffered: 5, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(6) Hassoun Camara
#$$ pos: D, age: 28, starts: 21, subIns: 2, totalGoals: 1, totalShots: 10, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 45, foulsSuffered: 24, yellowCards: 8, redCards: 0, 

(98) Mamadou Danso
#$$ pos: D, age: 0, starts: 11, subIns: 1, totalGoals: 1, totalShots: 8, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(13) Matteo Ferrari
#$$ pos: D, age: 34, starts: 19, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 26, foulsSuffered: 15, yellowCards: 4, redCards: 0, 

(23) Krzysztof Krol
#$$ pos: D, age: 27, starts: 8, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 5, yellowCards: 3, redCards: 0, 

(26) Adrián López Rodríguez
#$$ pos: D, age: 23, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(3) Eric Miller
#$$ pos: D, age: 21, starts: 11, subIns: 2, totalGoals: 0, totalShots: 8, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 8, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(34) Karl Ouimette
#$$ pos: D, age: 22, starts: 8, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 7, yellowCards: 3, redCards: 0, 

(44) Heath Pearce
#$$ pos: D, age: 30, starts: 14, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 10, yellowCards: 0, redCards: 0, 

(--) Gege Soriola
#$$ pos: D, age: 21, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(51) Maxim Tissot
#$$ pos: D, age: 0, starts: 5, subIns: 8, totalGoals: 2, totalShots: 10, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 6, yellowCards: 2, redCards: 0, 

(8) Patrice Bernier
#$$ pos: M, age: 0, starts: 18, subIns: 5, totalGoals: 0, totalShots: 9, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 32, foulsSuffered: 16, yellowCards: 2, redCards: 0, 

(7) Felipe Martins
#$$ pos: M, age: 23, starts: 22, subIns: 2, totalGoals: 2, totalShots: 46, shotsOnTarget: 14, goalAssists: 2, foulsCommitted: 29, foulsSuffered: 32, yellowCards: 3, redCards: 0, 

(11) Dilly Duka
#$$ pos: M, age: 24, starts: 6, subIns: 5, totalGoals: 1, totalShots: 15, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 8, yellowCards: 3, redCards: 0, 

(28) Jérémy Gagnon-Laparé
#$$ pos: M, age: 19, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(33) Gorka Larrea
#$$ pos: M, age: 30, starts: 4, subIns: 2, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 6, yellowCards: 2, redCards: 0, 

(55) Wandrille Lefevre
#$$ pos: M, age: 0, starts: 9, subIns: 1, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 4, yellowCards: 2, redCards: 0, 

(16) Calum Mallace
#$$ pos: M, age: 24, starts: 3, subIns: 10, totalGoals: 0, totalShots: 6, shotsOnTarget: 0, goalAssists: 2, foulsCommitted: 7, foulsSuffered: 4, yellowCards: 1, redCards: 0, 

(21) Justin Mapp
#$$ pos: M, age: 30, starts: 18, subIns: 3, totalGoals: 0, totalShots: 23, shotsOnTarget: 7, goalAssists: 8, foulsCommitted: 11, foulsSuffered: 24, yellowCards: 1, redCards: 0, 

(43) Zakaria Messoudi
#$$ pos: M, age: 20, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Issey Nakajima-Farran
#$$ pos: M, age: 30, starts: 6, subIns: 6, totalGoals: 2, totalShots: 12, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 10, yellowCards: 1, redCards: 1, 

(10) Ignacio Piatti
#$$ pos: M, age: 29, starts: 3, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(19) Blake Smith
#$$ pos: M, age: 0, starts: 0, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(9) Marco Di Vaio
#$$ pos: F, age: 38, starts: 13, subIns: 5, totalGoals: 5, totalShots: 53, shotsOnTarget: 22, goalAssists: 2, foulsCommitted: 8, foulsSuffered: 12, yellowCards: 1, redCards: 0, 

(24) Anthony Jackson-Hamel
#$$ pos: F, age: 0, starts: 0, subIns: 3, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(99) Jack McInerney
#$$ pos: F, age: 22, starts: 20, subIns: 2, totalGoals: 7, totalShots: 40, shotsOnTarget: 16, goalAssists: 1, foulsCommitted: 18, foulsSuffered: 16, yellowCards: 2, redCards: 0, 

(15) Andres Romero
#$$ pos: F, age: 24, starts: 16, subIns: 4, totalGoals: 6, totalShots: 23, shotsOnTarget: 17, goalAssists: 1, foulsCommitted: 26, foulsSuffered: 16, yellowCards: 3, redCards: 0, 

