(30) Evan Bush
#$$ pos: G, age: 28, starts: 8, subIns: 0, saves: 34, goalsConceded: 17, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(40) Maxime Crepeau
#$$ pos: G, age: 20, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Troy Perkins
#$$ pos: G, age: 33, starts: 20, subIns: 0, saves: 68, goalsConceded: 35, foulsCommitted: 0, foulsSuffered: 5, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(6) Hassoun Camara
#$$ pos: D, age: 30, starts: 22, subIns: 2, totalGoals: 1, totalShots: 10, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 46, foulsSuffered: 25, yellowCards: 9, redCards: 0, 

(98) Mamadou Danso
#$$ pos: D, age: 31, starts: 12, subIns: 1, totalGoals: 1, totalShots: 8, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(13) Matteo Ferrari
#$$ pos: D, age: 34, starts: 21, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 28, foulsSuffered: 18, yellowCards: 4, redCards: 0, 

(23) Krzysztof Krol
#$$ pos: D, age: 27, starts: 10, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 22, foulsSuffered: 8, yellowCards: 3, redCards: 1, 

(26) Adrián López Rodríguez
#$$ pos: D, age: 23, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(3) Eric Miller
#$$ pos: D, age: 21, starts: 14, subIns: 3, totalGoals: 0, totalShots: 9, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 11, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(34) Karl Ouimette
#$$ pos: D, age: 22, starts: 8, subIns: 2, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 18, foulsSuffered: 7, yellowCards: 3, redCards: 0, 

(44) Heath Pearce
#$$ pos: D, age: 30, starts: 15, subIns: 3, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 10, yellowCards: 0, redCards: 0, 

(14) Gege Soriola
#$$ pos: D, age: 25, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(51) Maxim Tissot
#$$ pos: D, age: 0, starts: 5, subIns: 11, totalGoals: 2, totalShots: 10, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 9, yellowCards: 2, redCards: 0, 

(27) Louis Beland-Goyette
#$$ pos: M, age: 0, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(8) Patrice Bernier
#$$ pos: M, age: 34, starts: 18, subIns: 5, totalGoals: 0, totalShots: 10, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 32, foulsSuffered: 16, yellowCards: 2, redCards: 0, 

(7) Felipe Martins
#$$ pos: M, age: 23, starts: 24, subIns: 2, totalGoals: 2, totalShots: 49, shotsOnTarget: 14, goalAssists: 5, foulsCommitted: 36, foulsSuffered: 36, yellowCards: 5, redCards: 0, 

(11) Dilly Duka
#$$ pos: M, age: 25, starts: 9, subIns: 5, totalGoals: 2, totalShots: 21, shotsOnTarget: 8, goalAssists: 1, foulsCommitted: 18, foulsSuffered: 14, yellowCards: 3, redCards: 0, 

(28) Jérémy Gagnon-Laparé
#$$ pos: M, age: 19, starts: 1, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(33) Gorka Larrea
#$$ pos: M, age: 30, starts: 4, subIns: 2, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 6, yellowCards: 2, redCards: 0, 

(55) Wandrille Lefevre
#$$ pos: M, age: 0, starts: 11, subIns: 2, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 14, foulsSuffered: 7, yellowCards: 3, redCards: 0, 

(16) Calum Mallace
#$$ pos: M, age: 23, starts: 6, subIns: 11, totalGoals: 1, totalShots: 9, shotsOnTarget: 1, goalAssists: 2, foulsCommitted: 13, foulsSuffered: 5, yellowCards: 2, redCards: 0, 

(21) Justin Mapp
#$$ pos: M, age: 29, starts: 18, subIns: 3, totalGoals: 0, totalShots: 23, shotsOnTarget: 7, goalAssists: 8, foulsCommitted: 11, foulsSuffered: 24, yellowCards: 1, redCards: 0, 

(43) Zakaria Messoudi
#$$ pos: M, age: 20, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Issey Nakajima-Farran
#$$ pos: M, age: 30, starts: 6, subIns: 7, totalGoals: 2, totalShots: 12, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 10, yellowCards: 1, redCards: 1, 

(10) Ignacio Piatti
#$$ pos: M, age: 29, starts: 5, subIns: 0, totalGoals: 4, totalShots: 11, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 9, yellowCards: 2, redCards: 0, 

(19) Blake Smith
#$$ pos: M, age: 0, starts: 0, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(9) Marco Di Vaio
#$$ pos: F, age: 38, starts: 15, subIns: 5, totalGoals: 6, totalShots: 60, shotsOnTarget: 24, goalAssists: 3, foulsCommitted: 9, foulsSuffered: 17, yellowCards: 1, redCards: 0, 

(24) Anthony Jackson-Hamel
#$$ pos: F, age: 0, starts: 1, subIns: 3, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(99) Jack McInerney
#$$ pos: F, age: 22, starts: 21, subIns: 3, totalGoals: 7, totalShots: 43, shotsOnTarget: 17, goalAssists: 2, foulsCommitted: 18, foulsSuffered: 16, yellowCards: 2, redCards: 0, 

(15) Andres Romero
#$$ pos: F, age: 24, starts: 19, subIns: 4, totalGoals: 6, totalShots: 26, shotsOnTarget: 18, goalAssists: 1, foulsCommitted: 29, foulsSuffered: 18, yellowCards: 3, redCards: 0, 

