(40) Larry Jackson
#$$ pos: G, age: 0, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(18) Brad Knighton
#$$ pos: G, age: 29, starts: 2, subIns: 0, saves: 6, goalsConceded: 6, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(22) Bobby Shuttleworth
#$$ pos: G, age: 0, starts: 23, subIns: 0, saves: 70, goalsConceded: 30, foulsCommitted: 0, foulsSuffered: 7, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(30) Kevin Alston
#$$ pos: D, age: 26, starts: 7, subIns: 0, totalGoals: 1, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 6, yellowCards: 1, redCards: 1, 

(25) Darrius Barnes
#$$ pos: D, age: 0, starts: 11, subIns: 5, totalGoals: 1, totalShots: 5, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 22, foulsSuffered: 6, yellowCards: 2, redCards: 0, 

(2) Andrew Farrell
#$$ pos: D, age: 0, starts: 24, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 24, yellowCards: 0, redCards: 0, 

(23) Jose Goncalves
#$$ pos: D, age: 28, starts: 18, subIns: 0, totalGoals: 0, totalShots: 6, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 28, foulsSuffered: 20, yellowCards: 1, redCards: 0, 

(15) Stephen McCarthy
#$$ pos: D, age: 0, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) AJ Soares
#$$ pos: D, age: 0, starts: 24, subIns: 0, totalGoals: 2, totalShots: 15, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 29, foulsSuffered: 23, yellowCards: 4, redCards: 1, 

(8) Chris Tierney
#$$ pos: D, age: 0, starts: 17, subIns: 2, totalGoals: 1, totalShots: 19, shotsOnTarget: 7, goalAssists: 3, foulsCommitted: 11, foulsSuffered: 6, yellowCards: 4, redCards: 0, 

(6) Scott Caldwell
#$$ pos: M, age: 0, starts: 9, subIns: 9, totalGoals: 0, totalShots: 5, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 20, foulsSuffered: 9, yellowCards: 5, redCards: 0, 

(12) Andy Dorman
#$$ pos: M, age: 32, starts: 15, subIns: 0, totalGoals: 0, totalShots: 9, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 9, yellowCards: 6, redCards: 0, 

(14) Diego Fagundez
#$$ pos: M, age: 19, starts: 22, subIns: 3, totalGoals: 4, totalShots: 61, shotsOnTarget: 21, goalAssists: 3, foulsCommitted: 18, foulsSuffered: 13, yellowCards: 2, redCards: 0, 

(13) Jermaine Jones
#$$ pos: M, age: 32, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(21) Shalrie Joseph
#$$ pos: M, age: 36, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(16) Daigo Kobayashi
#$$ pos: M, age: 0, starts: 17, subIns: 8, totalGoals: 0, totalShots: 17, shotsOnTarget: 3, goalAssists: 2, foulsCommitted: 14, foulsSuffered: 16, yellowCards: 2, redCards: 0, 

(4) Steve Neumann
#$$ pos: M, age: 0, starts: 2, subIns: 16, totalGoals: 0, totalShots: 11, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(24) Lee Nguyen
#$$ pos: M, age: 27, starts: 23, subIns: 0, totalGoals: 10, totalShots: 54, shotsOnTarget: 22, goalAssists: 2, foulsCommitted: 39, foulsSuffered: 56, yellowCards: 4, redCards: 0, 

(11) Kelyn Rowe
#$$ pos: M, age: 22, starts: 12, subIns: 6, totalGoals: 2, totalShots: 40, shotsOnTarget: 10, goalAssists: 3, foulsCommitted: 11, foulsSuffered: 27, yellowCards: 2, redCards: 0, 

(19) Alec Sundly
#$$ pos: M, age: 0, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Andre Akpan
#$$ pos: F, age: 26, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) Teal Bunbury
#$$ pos: F, age: 24, starts: 23, subIns: 2, totalGoals: 3, totalShots: 48, shotsOnTarget: 24, goalAssists: 4, foulsCommitted: 38, foulsSuffered: 23, yellowCards: 3, redCards: 0, 

(39) Geoffrey Castillion
#$$ pos: F, age: 23, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(9) Charlie Davies
#$$ pos: F, age: 28, starts: 6, subIns: 3, totalGoals: 2, totalShots: 6, shotsOnTarget: 3, goalAssists: 2, foulsCommitted: 13, foulsSuffered: 8, yellowCards: 2, redCards: 0, 

(92) Dimitry Imbongo Boele
#$$ pos: F, age: 0, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) Patrick Mullins
#$$ pos: F, age: 0, starts: 12, subIns: 4, totalGoals: 4, totalShots: 33, shotsOnTarget: 15, goalAssists: 0, foulsCommitted: 24, foulsSuffered: 22, yellowCards: 1, redCards: 0, 

(33) Donald Smith
#$$ pos: F, age: 0, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(99) Tony Taylor
#$$ pos: F, age: 25, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

