(24) Santiago Castano
#$$ pos: G, age: 29, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(18) Ryan Meara
#$$ pos: G, age: 23, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(31) Luis Robles
#$$ pos: G, age: 30, starts: 28, subIns: 0, saves: 96, goalsConceded: 41, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 3, redCards: 0, wins: 0, losses: 0, draws: 0, 

(25) Chris Duvall
#$$ pos: D, age: 23, starts: 16, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 7, foulsSuffered: 19, yellowCards: 0, redCards: 0, 

(2) Richard Eckersley
#$$ pos: D, age: 25, starts: 4, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(27) Kosuke Kimura
#$$ pos: D, age: 30, starts: 9, subIns: 3, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 7, yellowCards: 0, redCards: 0, 

(16) Connor Lade
#$$ pos: D, age: 24, starts: 0, subIns: 5, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(20) Matt Miazga
#$$ pos: D, age: 19, starts: 6, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 1, yellowCards: 2, redCards: 1, 

(7) Roy Miller
#$$ pos: D, age: 29, starts: 17, subIns: 1, totalGoals: 0, totalShots: 8, shotsOnTarget: 0, goalAssists: 2, foulsCommitted: 18, foulsSuffered: 8, yellowCards: 2, redCards: 0, 

(4) Jamison Olave
#$$ pos: D, age: 33, starts: 23, subIns: 0, totalGoals: 0, totalShots: 11, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 35, foulsSuffered: 22, yellowCards: 5, redCards: 0, 

(3) Ambroise Oyongo
#$$ pos: D, age: 23, starts: 9, subIns: 1, totalGoals: 0, totalShots: 6, shotsOnTarget: 4, goalAssists: 2, foulsCommitted: 8, foulsSuffered: 10, yellowCards: 0, redCards: 0, 

(55) Damien Perrinelle
#$$ pos: D, age: 31, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(32) Ibrahim Sekagya
#$$ pos: D, age: 0, starts: 18, subIns: 2, totalGoals: 0, totalShots: 6, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 23, foulsSuffered: 6, yellowCards: 4, redCards: 1, 

(12) Eric Alexander
#$$ pos: M, age: 26, starts: 24, subIns: 4, totalGoals: 2, totalShots: 23, shotsOnTarget: 11, goalAssists: 6, foulsCommitted: 7, foulsSuffered: 25, yellowCards: 2, redCards: 0, 

(23) Michael Bustamante
#$$ pos: M, age: 24, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Tim Cahill
#$$ pos: M, age: 34, starts: 16, subIns: 3, totalGoals: 1, totalShots: 23, shotsOnTarget: 6, goalAssists: 2, foulsCommitted: 38, foulsSuffered: 15, yellowCards: 4, redCards: 0, 

(6) Ian Christianson
#$$ pos: M, age: 0, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) Bobby Convey
#$$ pos: M, age: 31, starts: 9, subIns: 4, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(11) Dax McCarty
#$$ pos: M, age: 27, starts: 23, subIns: 2, totalGoals: 2, totalShots: 15, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 22, foulsSuffered: 26, yellowCards: 2, redCards: 0, 

(13) Marius Obekop
#$$ pos: M, age: 19, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) Lloyd Sam
#$$ pos: M, age: 29, starts: 27, subIns: 0, totalGoals: 3, totalShots: 29, shotsOnTarget: 12, goalAssists: 8, foulsCommitted: 29, foulsSuffered: 54, yellowCards: 6, redCards: 0, 

(39) Saer Sene
#$$ pos: M, age: 27, starts: 5, subIns: 10, totalGoals: 1, totalShots: 9, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(19) Eric Stevenson
#$$ pos: M, age: 24, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) Armando
#$$ pos: M, age: 29, starts: 12, subIns: 4, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 16, yellowCards: 5, redCards: 0, 

(14) Thierry Henry
#$$ pos: F, age: 37, starts: 25, subIns: 0, totalGoals: 9, totalShots: 76, shotsOnTarget: 26, goalAssists: 10, foulsCommitted: 28, foulsSuffered: 21, yellowCards: 3, redCards: 0, 

(21) Ruben Bover Izquierdo
#$$ pos: F, age: 22, starts: 1, subIns: 10, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(8) Pegguy Luyindula
#$$ pos: F, age: 35, starts: 12, subIns: 11, totalGoals: 5, totalShots: 19, shotsOnTarget: 10, goalAssists: 1, foulsCommitted: 14, foulsSuffered: 20, yellowCards: 1, redCards: 0, 

(99) Bradley Wright-Phillips
#$$ pos: F, age: 29, starts: 23, subIns: 3, totalGoals: 21, totalShots: 84, shotsOnTarget: 45, goalAssists: 0, foulsCommitted: 39, foulsSuffered: 30, yellowCards: 2, redCards: 0, 

