(1) Andre Blake
#$$ pos: G, age: 23, starts: 1, subIns: 0, saves: 7, goalsConceded: 2, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(99) Brian Holt
#$$ pos: G, age: 0, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(92) Rais M'Bolhi
#$$ pos: G, age: 28, starts: 1, subIns: 0, saves: 2, goalsConceded: 2, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(18) Zac MacMath
#$$ pos: G, age: 0, starts: 23, subIns: 0, saves: 67, goalsConceded: 37, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 2, redCards: 0, wins: 0, losses: 0, draws: 0, 

(4) Austin Berry
#$$ pos: D, age: 25, starts: 6, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 3, yellowCards: 2, redCards: 0, 

(28) Raymon Gaddis
#$$ pos: D, age: 24, starts: 25, subIns: 0, totalGoals: 0, totalShots: 6, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 29, foulsSuffered: 15, yellowCards: 3, redCards: 0, 

(33) Fabinho
#$$ pos: D, age: 0, starts: 16, subIns: 0, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 27, foulsSuffered: 18, yellowCards: 6, redCards: 0, 

(14) Amobi Okugo
#$$ pos: D, age: 23, starts: 23, subIns: 0, totalGoals: 1, totalShots: 22, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 26, foulsSuffered: 12, yellowCards: 2, redCards: 1, 

(2) Carlos Valdés
#$$ pos: D, age: 29, starts: 3, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(15) Ethan White
#$$ pos: D, age: 0, starts: 6, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(25) Sheanon Williams
#$$ pos: D, age: 24, starts: 17, subIns: 1, totalGoals: 3, totalShots: 16, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 25, yellowCards: 2, redCards: 0, 

(19) Corben Bone
#$$ pos: M, age: 25, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 0, yellowCards: 1, redCards: 1, 

(8) Fred
#$$ pos: M, age: 35, starts: 1, subIns: 6, totalGoals: 1, totalShots: 6, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(7) Brian Carroll
#$$ pos: M, age: 0, starts: 15, subIns: 2, totalGoals: 0, totalShots: 14, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 6, yellowCards: 0, redCards: 0, 

(44) Danny Cruz
#$$ pos: M, age: 24, starts: 13, subIns: 6, totalGoals: 2, totalShots: 20, shotsOnTarget: 8, goalAssists: 1, foulsCommitted: 18, foulsSuffered: 16, yellowCards: 1, redCards: 0, 

(21) Maurice Edu
#$$ pos: M, age: 28, starts: 22, subIns: 0, totalGoals: 3, totalShots: 26, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 34, foulsSuffered: 34, yellowCards: 3, redCards: 1, 

(13) Michael Lahoud
#$$ pos: M, age: 27, starts: 4, subIns: 3, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 9, foulsSuffered: 3, yellowCards: 2, redCards: 1, 

(10) Cristián Maidana
#$$ pos: M, age: 27, starts: 16, subIns: 2, totalGoals: 2, totalShots: 26, shotsOnTarget: 10, goalAssists: 6, foulsCommitted: 3, foulsSuffered: 16, yellowCards: 0, redCards: 1, 

(20) Jimmy McLaughlin
#$$ pos: M, age: 21, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) Vincent Nogueira
#$$ pos: M, age: 26, starts: 22, subIns: 0, totalGoals: 2, totalShots: 46, shotsOnTarget: 10, goalAssists: 3, foulsCommitted: 10, foulsSuffered: 36, yellowCards: 1, redCards: 0, 

(27) Zach Pfeffer
#$$ pos: M, age: 19, starts: 1, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(30) Pedro Ribeiro Alves
#$$ pos: M, age: 0, starts: 1, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(17) Brian Brown
#$$ pos: F, age: 0, starts: 0, subIns: 4, totalGoals: 1, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(6) Conor Casey
#$$ pos: F, age: 33, starts: 13, subIns: 7, totalGoals: 6, totalShots: 27, shotsOnTarget: 12, goalAssists: 1, foulsCommitted: 28, foulsSuffered: 17, yellowCards: 1, redCards: 0, 

(22) Leonardo Fernandes
#$$ pos: F, age: 0, starts: 7, subIns: 6, totalGoals: 2, totalShots: 20, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 8, foulsSuffered: 15, yellowCards: 0, redCards: 0, 

(23) Christian Hernandez Cruz
#$$ pos: F, age: 0, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(29) Antoine Hoppenot
#$$ pos: F, age: 23, starts: 1, subIns: 10, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 11, yellowCards: 0, redCards: 0, 

(11) Sebastien Le Toux
#$$ pos: F, age: 29, starts: 17, subIns: 5, totalGoals: 11, totalShots: 36, shotsOnTarget: 15, goalAssists: 4, foulsCommitted: 8, foulsSuffered: 14, yellowCards: 2, redCards: 0, 

(9) Andrew Wenger
#$$ pos: F, age: 23, starts: 13, subIns: 10, totalGoals: 5, totalShots: 40, shotsOnTarget: 18, goalAssists: 4, foulsCommitted: 25, foulsSuffered: 10, yellowCards: 1, redCards: 1, 

(12) Aaron Wheeler
#$$ pos: F, age: 0, starts: 8, subIns: 7, totalGoals: 0, totalShots: 6, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 21, yellowCards: 0, redCards: 0, 

