(1) Andre Blake
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(99) Brian Holt
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(92) Rais M'Bolhi
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(18) Zac MacMath
#$$ pos: G, starts: 22, subIns: 0, saves: 65, goalsConceded: 36, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 2, redCards: 0, wins: 0, losses: 0, draws: 0, 

(4) Austin Berry
#$$ pos: D, starts: 6, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 3, yellowCards: 2, redCards: 0, 

(28) Raymon Gaddis
#$$ pos: D, starts: 22, subIns: 0, totalGoals: 0, totalShots: 6, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 25, foulsSuffered: 15, yellowCards: 3, redCards: 0, 

(33) Fabinho
#$$ pos: D, starts: 15, subIns: 0, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 25, foulsSuffered: 18, yellowCards: 6, redCards: 0, 

(14) Amobi Okugo
#$$ pos: D, starts: 21, subIns: 0, totalGoals: 1, totalShots: 19, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 25, foulsSuffered: 11, yellowCards: 2, redCards: 1, 

(15) Ethan White
#$$ pos: D, starts: 4, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(25) Sheanon Williams
#$$ pos: D, starts: 15, subIns: 1, totalGoals: 2, totalShots: 14, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 23, yellowCards: 2, redCards: 0, 

(19) Corben Bone
#$$ pos: M, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 0, yellowCards: 1, redCards: 1, 

(8) Fred
#$$ pos: M, starts: 1, subIns: 4, totalGoals: 1, totalShots: 5, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(7) Brian Carroll
#$$ pos: M, starts: 13, subIns: 2, totalGoals: 0, totalShots: 13, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 6, yellowCards: 0, redCards: 0, 

(44) Danny Cruz
#$$ pos: M, starts: 11, subIns: 5, totalGoals: 2, totalShots: 19, shotsOnTarget: 8, goalAssists: 1, foulsCommitted: 17, foulsSuffered: 13, yellowCards: 0, redCards: 0, 

(13) Michael Lahoud
#$$ pos: M, starts: 4, subIns: 2, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 9, foulsSuffered: 3, yellowCards: 2, redCards: 1, 

(10) Cristián Maidana
#$$ pos: M, starts: 16, subIns: 2, totalGoals: 2, totalShots: 26, shotsOnTarget: 10, goalAssists: 6, foulsCommitted: 3, foulsSuffered: 16, yellowCards: 0, redCards: 1, 

(20) Jimmy McLaughlin
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) Vincent Nogueira
#$$ pos: M, starts: 19, subIns: 0, totalGoals: 2, totalShots: 38, shotsOnTarget: 9, goalAssists: 3, foulsCommitted: 8, foulsSuffered: 34, yellowCards: 1, redCards: 0, 

(27) Zach Pfeffer
#$$ pos: M, starts: 1, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(30) Pedro Ribeiro Alves
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Brian Brown
#$$ pos: F, starts: 0, subIns: 2, totalGoals: 1, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) Conor Casey
#$$ pos: F, starts: 11, subIns: 6, totalGoals: 6, totalShots: 26, shotsOnTarget: 11, goalAssists: 1, foulsCommitted: 26, foulsSuffered: 17, yellowCards: 1, redCards: 0, 

(22) Leonardo Fernandes
#$$ pos: F, starts: 7, subIns: 6, totalGoals: 2, totalShots: 20, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 8, foulsSuffered: 15, yellowCards: 0, redCards: 0, 

(23) Christian Hernandez Cruz
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(29) Antoine Hoppenot
#$$ pos: F, starts: 1, subIns: 10, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 11, yellowCards: 0, redCards: 0, 

(11) Sebastien Le Toux
#$$ pos: F, starts: 14, subIns: 5, totalGoals: 8, totalShots: 27, shotsOnTarget: 11, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 10, yellowCards: 1, redCards: 0, 

(9) Andrew Wenger
#$$ pos: F, starts: 12, subIns: 8, totalGoals: 3, totalShots: 35, shotsOnTarget: 15, goalAssists: 3, foulsCommitted: 23, foulsSuffered: 10, yellowCards: 1, redCards: 1, 

(12) Aaron Wheeler
#$$ pos: F, starts: 8, subIns: 7, totalGoals: 0, totalShots: 6, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 21, yellowCards: 0, redCards: 0, 

