(90) Jake Gleeson
#$$ pos: G, age: 28, starts: 1, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Donovan Ricketts
#$$ pos: G, age: 37, starts: 23, subIns: 0, saves: 83, goalsConceded: 35, foulsCommitted: 2, foulsSuffered: 6, yellowCards: 0, redCards: 1, wins: 0, losses: 0, draws: 0, 

(33) Andrew Weber
#$$ pos: G, age: 31, starts: 2, subIns: 1, saves: 6, goalsConceded: 8, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(16) Bryan Gallego
#$$ pos: D, age: 0, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) Michael Harrington
#$$ pos: D, age: 28, starts: 20, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 22, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(13) Jack Jewsbury
#$$ pos: D, age: 0, starts: 16, subIns: 1, totalGoals: 0, totalShots: 6, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 16, foulsSuffered: 11, yellowCards: 1, redCards: 0, 

(44) Pa-Modou Kah
#$$ pos: D, age: 34, starts: 14, subIns: 0, totalGoals: 1, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 14, yellowCards: 4, redCards: 0, 

(31) Rauwshan McKenzie
#$$ pos: D, age: 27, starts: 6, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 6, yellowCards: 2, redCards: 0, 

(25) Danny O´Rourke
#$$ pos: D, age: 0, starts: 10, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 11, yellowCards: 2, redCards: 0, 

(23) Norberto Paparatto
#$$ pos: D, age: 30, starts: 9, subIns: 1, totalGoals: 0, totalShots: 9, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 8, yellowCards: 4, redCards: 0, 

(20) Taylor Peay
#$$ pos: D, age: 0, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(2) Alvas Powell
#$$ pos: D, age: 20, starts: 3, subIns: 4, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 3, yellowCards: 0, redCards: 1, 

(24) Liam Ridgewell
#$$ pos: D, age: 30, starts: 6, subIns: 0, totalGoals: 1, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 8, yellowCards: 2, redCards: 0, 

(11) Kalif Alhassan
#$$ pos: M, age: 0, starts: 5, subIns: 8, totalGoals: 0, totalShots: 12, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 12, yellowCards: 1, redCards: 0, 

(21) Diego Chará
#$$ pos: M, age: 28, starts: 22, subIns: 0, totalGoals: 2, totalShots: 5, shotsOnTarget: 4, goalAssists: 2, foulsCommitted: 63, foulsSuffered: 39, yellowCards: 6, redCards: 0, 

(15) Steven Evans
#$$ pos: M, age: 0, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(26) George Fochive
#$$ pos: M, age: 0, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(4) Will Johnson
#$$ pos: M, age: 27, starts: 25, subIns: 0, totalGoals: 6, totalShots: 55, shotsOnTarget: 20, goalAssists: 1, foulsCommitted: 23, foulsSuffered: 40, yellowCards: 3, redCards: 0, 

(17) Michael Nanchoff
#$$ pos: M, age: 0, starts: 1, subIns: 2, totalGoals: 0, totalShots: 4, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(8) Diego Valeri
#$$ pos: M, age: 28, starts: 24, subIns: 1, totalGoals: 7, totalShots: 72, shotsOnTarget: 28, goalAssists: 6, foulsCommitted: 18, foulsSuffered: 37, yellowCards: 3, redCards: 0, 

(19) Jorge Villafaña
#$$ pos: M, age: 24, starts: 8, subIns: 2, totalGoals: 1, totalShots: 3, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 10, foulsSuffered: 8, yellowCards: 0, redCards: 0, 

(22) Rodney Wallace
#$$ pos: M, age: 26, starts: 4, subIns: 5, totalGoals: 1, totalShots: 4, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 14, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(7) Steve Zakuani
#$$ pos: M, age: 26, starts: 9, subIns: 8, totalGoals: 0, totalShots: 19, shotsOnTarget: 3, goalAssists: 3, foulsCommitted: 4, foulsSuffered: 14, yellowCards: 0, redCards: 0, 

(14) Ben Zemanski
#$$ pos: M, age: 26, starts: 2, subIns: 4, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(9) Fanendo Adi
#$$ pos: F, age: 23, starts: 9, subIns: 6, totalGoals: 6, totalShots: 32, shotsOnTarget: 16, goalAssists: 3, foulsCommitted: 12, foulsSuffered: 26, yellowCards: 1, redCards: 0, 

(10) Gastón Fernández
#$$ pos: F, age: 0, starts: 15, subIns: 9, totalGoals: 6, totalShots: 30, shotsOnTarget: 14, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 36, yellowCards: 2, redCards: 0, 

(6) Darlington Nagbe
#$$ pos: F, age: 0, starts: 21, subIns: 2, totalGoals: 0, totalShots: 25, shotsOnTarget: 11, goalAssists: 2, foulsCommitted: 10, foulsSuffered: 69, yellowCards: 0, redCards: 0, 

(12) Schillo Tshuma
#$$ pos: F, age: 0, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(37) Maximiliano Urruti
#$$ pos: F, age: 23, starts: 12, subIns: 9, totalGoals: 8, totalShots: 40, shotsOnTarget: 13, goalAssists: 1, foulsCommitted: 25, foulsSuffered: 20, yellowCards: 1, redCards: 0, 

