(90) Jake Gleeson
#$$ pos: G, starts: 1, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Donovan Ricketts
#$$ pos: G, starts: 20, subIns: 0, saves: 75, goalsConceded: 30, foulsCommitted: 2, foulsSuffered: 4, yellowCards: 0, redCards: 1, wins: 0, losses: 0, draws: 0, 

(33) Andrew Weber
#$$ pos: G, starts: 2, subIns: 1, saves: 6, goalsConceded: 8, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(16) Bryan Gallego
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) Michael Harrington
#$$ pos: D, starts: 17, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 20, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(13) Jack Jewsbury
#$$ pos: D, starts: 16, subIns: 1, totalGoals: 0, totalShots: 6, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 16, foulsSuffered: 11, yellowCards: 1, redCards: 0, 

(44) Pa-Modou Kah
#$$ pos: D, starts: 14, subIns: 0, totalGoals: 1, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 14, yellowCards: 4, redCards: 0, 

(31) Rauwshan McKenzie
#$$ pos: D, starts: 6, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 6, yellowCards: 2, redCards: 0, 

(25) Danny O´Rourke
#$$ pos: D, starts: 7, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 8, yellowCards: 2, redCards: 0, 

(23) Norberto Paparatto
#$$ pos: D, starts: 6, subIns: 1, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 6, yellowCards: 3, redCards: 0, 

(20) Taylor Peay
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(2) Alvas Powell
#$$ pos: D, starts: 3, subIns: 4, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 3, yellowCards: 0, redCards: 1, 

(11) Kalif Alhassan
#$$ pos: M, starts: 5, subIns: 8, totalGoals: 0, totalShots: 12, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 12, yellowCards: 1, redCards: 0, 

(21) Diego Chará
#$$ pos: M, starts: 19, subIns: 0, totalGoals: 2, totalShots: 3, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 56, foulsSuffered: 34, yellowCards: 6, redCards: 0, 

(26) George Fochive
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Michael Nanchoff
#$$ pos: M, starts: 1, subIns: 2, totalGoals: 0, totalShots: 4, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(19) Jorge Villafaña
#$$ pos: M, starts: 8, subIns: 2, totalGoals: 1, totalShots: 3, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 10, foulsSuffered: 8, yellowCards: 0, redCards: 0, 

(22) Rodney Wallace
#$$ pos: M, starts: 2, subIns: 4, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(7) Steve Zakuani
#$$ pos: M, starts: 9, subIns: 5, totalGoals: 0, totalShots: 18, shotsOnTarget: 3, goalAssists: 2, foulsCommitted: 4, foulsSuffered: 14, yellowCards: 0, redCards: 0, 

(14) Ben Zemanski
#$$ pos: M, starts: 2, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(9) Fanendo Adi
#$$ pos: F, starts: 7, subIns: 5, totalGoals: 4, totalShots: 29, shotsOnTarget: 14, goalAssists: 2, foulsCommitted: 10, foulsSuffered: 21, yellowCards: 1, redCards: 0, 

(10) Gastón Fernández
#$$ pos: F, starts: 12, subIns: 9, totalGoals: 6, totalShots: 26, shotsOnTarget: 12, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 29, yellowCards: 1, redCards: 0, 

(6) Darlington Nagbe
#$$ pos: F, starts: 20, subIns: 1, totalGoals: 0, totalShots: 22, shotsOnTarget: 10, goalAssists: 2, foulsCommitted: 8, foulsSuffered: 67, yellowCards: 0, redCards: 0, 

(12) Schillo Tshuma
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(37) Maximiliano Urruti
#$$ pos: F, starts: 11, subIns: 7, totalGoals: 8, totalShots: 34, shotsOnTarget: 12, goalAssists: 1, foulsCommitted: 19, foulsSuffered: 17, yellowCards: 0, redCards: 0, 

(20) Jose Valencia
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

