(1) David Bingham
#$$ pos: G, age: 24, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(18) Jon Busch
#$$ pos: G, age: 38, starts: 27, subIns: 0, saves: 112, goalsConceded: 39, foulsCommitted: 0, foulsSuffered: 5, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(31) Billy Knutsen
#$$ pos: G, age: 22, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(13) Bryan Meredith
#$$ pos: G, age: 25, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(26) Brandon Barklage
#$$ pos: D, age: 27, starts: 10, subIns: 3, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 7, yellowCards: 2, redCards: 0, 

(5) Víctor Bernárdez
#$$ pos: D, age: 32, starts: 20, subIns: 1, totalGoals: 2, totalShots: 8, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 23, foulsSuffered: 18, yellowCards: 5, redCards: 0, 

(20) Shaun Francis
#$$ pos: D, age: 27, starts: 14, subIns: 3, totalGoals: 0, totalShots: 6, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 23, foulsSuffered: 6, yellowCards: 4, redCards: 0, 

(44) Clarence Goodson
#$$ pos: D, age: 32, starts: 11, subIns: 0, totalGoals: 0, totalShots: 8, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 10, foulsSuffered: 15, yellowCards: 2, redCards: 0, 

(77) Andreas Görlitz
#$$ pos: D, age: 32, starts: 4, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(2) Ty Harden
#$$ pos: D, age: 30, starts: 11, subIns: 3, totalGoals: 0, totalShots: 5, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(21) Jason Hernandez
#$$ pos: D, age: 31, starts: 14, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 8, yellowCards: 2, redCards: 0, 

(25) Tommy Muller
#$$ pos: D, age: 0, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(--) Pablo Pintos
#$$ pos: D, age: 27, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(3) Jordan Stewart
#$$ pos: D, age: 18, starts: 24, subIns: 0, totalGoals: 0, totalShots: 9, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 30, foulsSuffered: 21, yellowCards: 5, redCards: 0, 

(7) Cordell Cato
#$$ pos: M, age: 22, starts: 13, subIns: 10, totalGoals: 3, totalShots: 18, shotsOnTarget: 6, goalAssists: 2, foulsCommitted: 15, foulsSuffered: 12, yellowCards: 2, redCards: 0, 

(4) Sam Cronin
#$$ pos: M, age: 27, starts: 24, subIns: 1, totalGoals: 2, totalShots: 19, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 26, foulsSuffered: 12, yellowCards: 5, redCards: 0, 

(15) J.J. Koval
#$$ pos: M, age: 22, starts: 6, subIns: 13, totalGoals: 0, totalShots: 8, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 4, yellowCards: 2, redCards: 0, 

(80) Jean-Baptiste Pierazzi
#$$ pos: M, age: 29, starts: 19, subIns: 1, totalGoals: 1, totalShots: 14, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 10, yellowCards: 4, redCards: 0, 

(11) Matías Pérez García
#$$ pos: M, age: 29, starts: 2, subIns: 0, totalGoals: 1, totalShots: 6, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(6) Shea Salinas
#$$ pos: M, age: 28, starts: 23, subIns: 1, totalGoals: 1, totalShots: 20, shotsOnTarget: 9, goalAssists: 7, foulsCommitted: 22, foulsSuffered: 22, yellowCards: 3, redCards: 1, 

(9) Khari Stephenson
#$$ pos: M, age: 33, starts: 8, subIns: 7, totalGoals: 2, totalShots: 27, shotsOnTarget: 6, goalAssists: 2, foulsCommitted: 13, foulsSuffered: 7, yellowCards: 0, redCards: 0, 

(22) Tommy Thompson
#$$ pos: M, age: 19, starts: 6, subIns: 2, totalGoals: 0, totalShots: 5, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 19, yellowCards: 0, redCards: 0, 

(10) Yannick Djaló
#$$ pos: F, age: 28, starts: 9, subIns: 4, totalGoals: 3, totalShots: 26, shotsOnTarget: 6, goalAssists: 2, foulsCommitted: 9, foulsSuffered: 26, yellowCards: 1, redCards: 0, 

(19) Michael Fucito
#$$ pos: F, age: 28, starts: 0, subIns: 6, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(23) Atiba Harris
#$$ pos: F, age: 29, starts: 16, subIns: 3, totalGoals: 3, totalShots: 25, shotsOnTarget: 13, goalAssists: 0, foulsCommitted: 36, foulsSuffered: 26, yellowCards: 3, redCards: 0, 

(14) Adam Jahn
#$$ pos: F, age: 23, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 1, 

(24) Steven Lenhart
#$$ pos: F, age: 28, starts: 10, subIns: 1, totalGoals: 1, totalShots: 31, shotsOnTarget: 12, goalAssists: 1, foulsCommitted: 16, foulsSuffered: 42, yellowCards: 5, redCards: 0, 

(32) Billy Schuler
#$$ pos: F, age: 24, starts: 1, subIns: 3, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(8) Chris Wondolowski
#$$ pos: F, age: 31, starts: 21, subIns: 0, totalGoals: 13, totalShots: 62, shotsOnTarget: 31, goalAssists: 4, foulsCommitted: 18, foulsSuffered: 26, yellowCards: 2, redCards: 0, 

