(29) Josh Ford
#$$ pos: G, age: 26, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(24) Stefan Frei
#$$ pos: G, age: 28, starts: 27, subIns: 0, saves: 83, goalsConceded: 37, foulsCommitted: 0, foulsSuffered: 4, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Marcus Hahnemann
#$$ pos: G, age: 42, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(4) Jalil Anibaba
#$$ pos: D, age: 25, starts: 10, subIns: 2, totalGoals: 0, totalShots: 7, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 10, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(12) Leonardo Arce Gonzalez
#$$ pos: D, age: 33, starts: 16, subIns: 3, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 24, foulsSuffered: 14, yellowCards: 2, redCards: 0, 

(31) Damion Lowe
#$$ pos: D, age: 21, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(14) Chad Marshall
#$$ pos: D, age: 30, starts: 24, subIns: 0, totalGoals: 1, totalShots: 13, shotsOnTarget: 4, goalAssists: 3, foulsCommitted: 17, foulsSuffered: 28, yellowCards: 1, redCards: 0, 

(49) Jimmy Ockford
#$$ pos: D, age: 22, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) Dylan Remick
#$$ pos: D, age: 0, starts: 7, subIns: 4, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(20) Zach Scott
#$$ pos: D, age: 34, starts: 13, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 19, foulsSuffered: 11, yellowCards: 4, redCards: 0, 

(18) Djimi Traore
#$$ pos: D, age: 34, starts: 12, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 8, yellowCards: 1, redCards: 1, 

(17) DeAndre Yedlin
#$$ pos: D, age: 21, starts: 20, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 0, goalAssists: 2, foulsCommitted: 38, foulsSuffered: 21, yellowCards: 4, redCards: 0, 

(6) Osvaldo Alonso
#$$ pos: M, age: 28, starts: 26, subIns: 0, totalGoals: 0, totalShots: 31, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 38, foulsSuffered: 48, yellowCards: 7, redCards: 0, 

(42) Michael Azira
#$$ pos: M, age: 0, starts: 3, subIns: 8, totalGoals: 0, totalShots: 6, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 4, yellowCards: 2, redCards: 0, 

(2) Clint Dempsey
#$$ pos: M, age: 31, starts: 17, subIns: 2, totalGoals: 11, totalShots: 88, shotsOnTarget: 36, goalAssists: 5, foulsCommitted: 23, foulsSuffered: 40, yellowCards: 1, redCards: 0, 

(3) Brad Evans
#$$ pos: M, age: 29, starts: 16, subIns: 4, totalGoals: 0, totalShots: 6, shotsOnTarget: 2, goalAssists: 4, foulsCommitted: 20, foulsSuffered: 17, yellowCards: 3, redCards: 0, 

(11) Aaron Kovar
#$$ pos: M, age: 21, starts: 0, subIns: 3, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(10) Marco Pappa
#$$ pos: M, age: 26, starts: 19, subIns: 3, totalGoals: 3, totalShots: 51, shotsOnTarget: 15, goalAssists: 2, foulsCommitted: 23, foulsSuffered: 30, yellowCards: 2, redCards: 0, 

(21) Fabio Pereira
#$$ pos: M, age: 22, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(8) Gonzalo Pineda
#$$ pos: M, age: 31, starts: 22, subIns: 2, totalGoals: 3, totalShots: 15, shotsOnTarget: 9, goalAssists: 5, foulsCommitted: 35, foulsSuffered: 34, yellowCards: 7, redCards: 0, 

(5) Andy Rose
#$$ pos: M, age: 24, starts: 3, subIns: 8, totalGoals: 3, totalShots: 6, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(19) Chad Barrett
#$$ pos: F, age: 29, starts: 7, subIns: 15, totalGoals: 7, totalShots: 26, shotsOnTarget: 14, goalAssists: 1, foulsCommitted: 18, foulsSuffered: 5, yellowCards: 2, redCards: 0, 

(28) Will Bates
#$$ pos: F, age: 0, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) Tristan Bowen
#$$ pos: F, age: 23, starts: 0, subIns: 2, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(33) Kenny Cooper
#$$ pos: F, age: 29, starts: 11, subIns: 9, totalGoals: 3, totalShots: 27, shotsOnTarget: 9, goalAssists: 4, foulsCommitted: 17, foulsSuffered: 17, yellowCards: 1, redCards: 0, 

(--) Aaron Long
#$$ pos: F, age: 21, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(9) Obafemi Martins
#$$ pos: F, age: 29, starts: 23, subIns: 1, totalGoals: 13, totalShots: 59, shotsOnTarget: 29, goalAssists: 8, foulsCommitted: 16, foulsSuffered: 54, yellowCards: 2, redCards: 2, 

(27) Lamar Neagle
#$$ pos: F, age: 27, starts: 21, subIns: 4, totalGoals: 6, totalShots: 43, shotsOnTarget: 23, goalAssists: 4, foulsCommitted: 34, foulsSuffered: 34, yellowCards: 3, redCards: 0, 

(13) Sean Okoli
#$$ pos: F, age: 21, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(77) Kevin Parsemain
#$$ pos: F, age: 26, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(23) Cameron Weaver
#$$ pos: F, age: 31, starts: 0, subIns: 3, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

