(29) Josh Ford
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(24) Stefan Frei
#$$ pos: G, starts: 20, subIns: 0, saves: 64, goalsConceded: 28, foulsCommitted: 0, foulsSuffered: 4, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Marcus Hahnemann
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(4) Jalil Anibaba
#$$ pos: D, starts: 9, subIns: 2, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 7, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(12) Leonardo Arce Gonzalez
#$$ pos: D, starts: 10, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 8, yellowCards: 1, redCards: 0, 

(31) Damion Lowe
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(49) Jimmy Ockford
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) Dylan Remick
#$$ pos: D, starts: 7, subIns: 4, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(20) Zach Scott
#$$ pos: D, starts: 8, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 4, yellowCards: 1, redCards: 0, 

(18) Djimi Traore
#$$ pos: D, starts: 10, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 7, yellowCards: 1, redCards: 1, 

(42) Michael Azira
#$$ pos: M, starts: 3, subIns: 7, totalGoals: 0, totalShots: 6, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 4, yellowCards: 2, redCards: 0, 

(16) David Estrada
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(3) Brad Evans
#$$ pos: M, starts: 10, subIns: 3, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 11, yellowCards: 2, redCards: 0, 

(11) Aaron Kovar
#$$ pos: M, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(10) Marco Pappa
#$$ pos: M, starts: 15, subIns: 3, totalGoals: 2, totalShots: 38, shotsOnTarget: 12, goalAssists: 1, foulsCommitted: 17, foulsSuffered: 28, yellowCards: 2, redCards: 0, 

(21) Fabio Pereira
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(8) Gonzalo Pineda
#$$ pos: M, starts: 17, subIns: 1, totalGoals: 2, totalShots: 14, shotsOnTarget: 8, goalAssists: 4, foulsCommitted: 28, foulsSuffered: 27, yellowCards: 6, redCards: 0, 

(5) Andy Rose
#$$ pos: M, starts: 1, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(19) Chad Barrett
#$$ pos: F, starts: 6, subIns: 9, totalGoals: 4, totalShots: 18, shotsOnTarget: 9, goalAssists: 1, foulsCommitted: 10, foulsSuffered: 5, yellowCards: 2, redCards: 0, 

(28) Will Bates
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) Tristan Bowen
#$$ pos: F, starts: 0, subIns: 2, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(33) Kenny Cooper
#$$ pos: F, starts: 9, subIns: 8, totalGoals: 3, totalShots: 24, shotsOnTarget: 8, goalAssists: 4, foulsCommitted: 13, foulsSuffered: 14, yellowCards: 1, redCards: 0, 

(--) Aaron Long
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(27) Lamar Neagle
#$$ pos: F, starts: 17, subIns: 1, totalGoals: 5, totalShots: 35, shotsOnTarget: 20, goalAssists: 3, foulsCommitted: 29, foulsSuffered: 30, yellowCards: 1, redCards: 0, 

(13) Sean Okoli
#$$ pos: F, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(77) Kevin Parsemain
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(23) Cameron Weaver
#$$ pos: F, starts: 0, subIns: 3, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

