(44) Marco Carducci
#$$ pos: G, age: 17, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) David Ousted
#$$ pos: G, age: 0, starts: 28, subIns: 0, saves: 78, goalsConceded: 36, foulsCommitted: 1, foulsSuffered: 4, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(70) Paolo Tornaghi
#$$ pos: G, age: 26, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(3) Sam Adekugbe
#$$ pos: D, age: 19, starts: 1, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(33) Steven Beitashour
#$$ pos: D, age: 27, starts: 21, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 18, foulsSuffered: 23, yellowCards: 2, redCards: 0, 

(22) Christian Dean
#$$ pos: D, age: 21, starts: 1, subIns: 3, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(41) Jackson Farmer
#$$ pos: D, age: 19, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(2) Jordan Harvey
#$$ pos: D, age: 30, starts: 27, subIns: 0, totalGoals: 2, totalShots: 14, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 28, foulsSuffered: 22, yellowCards: 5, redCards: 1, 

(16) Johnny Leveron
#$$ pos: D, age: 24, starts: 14, subIns: 1, totalGoals: 0, totalShots: 5, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 5, yellowCards: 2, redCards: 1, 

(24) Carlyle Mitchell
#$$ pos: D, age: 27, starts: 8, subIns: 0, totalGoals: 1, totalShots: 5, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 3, yellowCards: 2, redCards: 0, 

(40) Andrew O'Brien
#$$ pos: D, age: 35, starts: 19, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 15, foulsSuffered: 6, yellowCards: 3, redCards: 0, 

(27) Ethen Sampson
#$$ pos: D, age: 20, starts: 2, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(4) Kendall Watson
#$$ pos: D, age: 26, starts: 4, subIns: 1, totalGoals: 1, totalShots: 9, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 5, yellowCards: 2, redCards: 0, 

(36) Bryce Alderson
#$$ pos: M, age: 20, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(8) Mehdi Ballouchy
#$$ pos: M, age: 31, starts: 3, subIns: 4, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 4, yellowCards: 1, redCards: 0, 

(32) Marcos Bustos
#$$ pos: M, age: 18, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(38) Kianz Froese
#$$ pos: M, age: 18, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(19) Erik Hurtado
#$$ pos: M, age: 0, starts: 14, subIns: 10, totalGoals: 5, totalShots: 40, shotsOnTarget: 16, goalAssists: 2, foulsCommitted: 25, foulsSuffered: 16, yellowCards: 1, redCards: 0, 

(28) Gershon Koffie
#$$ pos: M, age: 23, starts: 17, subIns: 3, totalGoals: 1, totalShots: 20, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 36, foulsSuffered: 38, yellowCards: 4, redCards: 0, 

(15) Matias Laba
#$$ pos: M, age: 22, starts: 25, subIns: 1, totalGoals: 0, totalShots: 5, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 49, foulsSuffered: 35, yellowCards: 5, redCards: 1, 

(29) Nicolás Mezquida
#$$ pos: M, age: 22, starts: 4, subIns: 7, totalGoals: 2, totalShots: 10, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 6, yellowCards: 0, redCards: 0, 

(77) Pedro Morales
#$$ pos: M, age: 29, starts: 22, subIns: 5, totalGoals: 8, totalShots: 87, shotsOnTarget: 32, goalAssists: 8, foulsCommitted: 17, foulsSuffered: 25, yellowCards: 3, redCards: 0, 

(37) Mitchell Piraux
#$$ pos: M, age: 19, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(30) Mauro Rosales
#$$ pos: M, age: 33, starts: 20, subIns: 6, totalGoals: 0, totalShots: 24, shotsOnTarget: 5, goalAssists: 6, foulsCommitted: 23, foulsSuffered: 57, yellowCards: 4, redCards: 0, 

(7) Sebastian Fernandez
#$$ pos: F, age: 29, starts: 20, subIns: 7, totalGoals: 3, totalShots: 44, shotsOnTarget: 14, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 56, yellowCards: 5, redCards: 0, 

(30) Jordan Haynes
#$$ pos: F, age: 18, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(23) Kekuta Manneh
#$$ pos: F, age: 0, starts: 11, subIns: 12, totalGoals: 3, totalShots: 46, shotsOnTarget: 18, goalAssists: 1, foulsCommitted: 11, foulsSuffered: 14, yellowCards: 2, redCards: 0, 

(11) Darren Mattocks
#$$ pos: F, age: 24, starts: 19, subIns: 6, totalGoals: 6, totalShots: 50, shotsOnTarget: 23, goalAssists: 3, foulsCommitted: 22, foulsSuffered: 31, yellowCards: 2, redCards: 0, 

(17) Omar Salgado
#$$ pos: F, age: 21, starts: 2, subIns: 6, totalGoals: 0, totalShots: 4, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 9, yellowCards: 0, redCards: 0, 

(31) Russell Teibert
#$$ pos: F, age: 21, starts: 16, subIns: 7, totalGoals: 0, totalShots: 10, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 15, foulsSuffered: 12, yellowCards: 3, redCards: 0, 

