Qualifying

Sat Apr/2 07:00 CD Chivas USA           0-2 Washington D.C. United
Sat Apr/2 11:00 New York Metrostars           0-0 Real Salt Lake
Sat Apr/2 11:30 Columbus Crew           3-0 Los Angeles Galaxy
Sat Apr/2 12:10 Kansas City Wizards           3-2 Colorado Rapids
Sat Apr/2 12:30 FC Dallas           2-1 Chicago Fire
Sat Apr/2 14:00 San Jose           2-2 N.E. Revolution
Sat Apr/9 08:00 San Jose           3-3 CD Chivas USA
Sat Apr/9 11:30 Washington D.C. United           1-1 Chicago Fire
Sat Apr/9 11:30 N.E. Revolution           3-0 Columbus Crew
Sat Apr/9 13:00 Colorado Rapids           0-0 FC Dallas
Sat Apr/9 14:00 Los Angeles Galaxy           3-1 Real Salt Lake
Fri Apr/15 12:00 Columbus Crew           1-0 Washington D.C. United
Sat Apr/16 07:00 Real Salt Lake           1-0 Colorado Rapids
Sat Apr/16 11:30 New York Metrostars           2-2 Kansas City Wizards
Sat Apr/16 12:30 Chicago Fire           2-1 San Jose
Sat Apr/16 14:00 CD Chivas USA           1-3 FC Dallas
Fri Apr/22 12:00 New York Metrostars           0-1 Chicago Fire
Sat Apr/23 11:30 Washington D.C. United           3-4 N.E. Revolution
Sat Apr/23 12:00 FC Dallas           3-0 Real Salt Lake
Sat Apr/23 13:00 Colorado Rapids           2-0 Columbus Crew
Sat Apr/23 14:00 Los Angeles Galaxy           3-1 CD Chivas USA
Sat Apr/23 14:00 San Jose           3-2 Kansas City Wizards
Wed Apr/27 11:00 Chicago Fire           0-3 N.E. Revolution
Sat Apr/30 08:00 Kansas City Wizards           0-0 Washington D.C. United
Sat Apr/30 11:30 Columbus Crew           0-2 Chicago Fire
Sat Apr/30 11:30 N.E. Revolution           1-0 CD Chivas USA
Sat Apr/30 13:00 Colorado Rapids           1-3 New York Metrostars
Sat Apr/30 13:30 Real Salt Lake           2-2 San Jose
Sat Apr/30 14:00 Los Angeles Galaxy           2-0 FC Dallas
Sat May/7 08:00 New York Metrostars           0-1 San Jose
Sat May/7 11:30 N.E. Revolution           2-0 Chicago Fire
Sat May/7 11:30 Washington D.C. United           3-1 Columbus Crew
Sat May/7 12:00 Kansas City Wizards           3-3 FC Dallas
Sat May/7 14:00 CD Chivas USA           1-0 Real Salt Lake
Sun May/8 12:00 Los Angeles Galaxy           3-2 Colorado Rapids
Sat May/14 08:00 N.E. Revolution           1-0 Washington D.C. United
Sat May/14 11:30 Columbus Crew           0-4 Kansas City Wizards
Sat May/14 12:30 Chicago Fire           0-3 New York Metrostars
Sat May/14 13:00 Colorado Rapids           2-1 CD Chivas USA
Sat May/14 13:30 Real Salt Lake           2-1 Los Angeles Galaxy
Sat May/14 14:00 San Jose           0-0 FC Dallas
Wed May/18 12:30 FC Dallas           2-1 Colorado Rapids
Wed May/18 13:30 Real Salt Lake           2-0 CD Chivas USA
Sat May/21 08:00 New York Metrostars           2-2 N.E. Revolution
Sat May/21 11:30 Columbus Crew           2-0 Real Salt Lake
Sat May/21 11:30 Washington D.C. United           3-2 Kansas City Wizards
Sat May/21 12:30 Chicago Fire           2-1 Colorado Rapids
Sat May/21 14:00 Los Angeles Galaxy           2-1 San Jose
Sun May/22 13:30 CD Chivas USA           2-5 FC Dallas
Wed May/25 12:00 Kansas City Wizards           1-0 New York Metrostars
Wed May/25 13:30 Colorado Rapids           0-1 San Jose
Wed May/25 14:30 Los Angeles Galaxy           0-0 Columbus Crew
Sat May/28 11:30 Columbus Crew           0-3 New York Metrostars
Sat May/28 11:30 Washington D.C. United           0-2 FC Dallas
Sat May/28 11:30 N.E. Revolution           0-0 Colorado Rapids
Sat May/28 12:00 Kansas City Wizards           1-0 San Jose
Sat May/28 13:30 Real Salt Lake           0-3 Chicago Fire
Sat May/28 14:00 CD Chivas USA           0-2 Los Angeles Galaxy
Tue May/31 10:30 New York Metrostars           2-1 Chicago Fire
Wed Jun/1 14:30 CD Chivas USA           1-1 Kansas City Wizards
Sat Jun/4 08:15 Chicago Fire           5-2 CD Chivas USA
Sat Jun/4 11:30 N.E. Revolution           1-1 Kansas City Wizards
Sat Jun/4 14:00 Real Salt Lake           0-2 FC Dallas
Sat Jun/4 14:00 Los Angeles Galaxy           2-2 New York Metrostars
Sat Jun/4 14:30 San Jose           0-0 Washington D.C. United
Sat Jun/11 08:00 Columbus Crew           1-0 Colorado Rapids
Sat Jun/11 12:00 Kansas City Wizards           0-2 N.E. Revolution
Sat Jun/11 14:00 Los Angeles Galaxy           1-0 Real Salt Lake
Sun Jun/12 10:00 New York Metrostars           0-0 Washington D.C. United
Sun Jun/12 11:00 Chicago Fire           2-0 FC Dallas
Sun Jun/12 12:00 CD Chivas USA           1-1 San Jose
Wed Jun/15 11:30 Washington D.C. United           4-3 Chicago Fire
Wed Jun/15 13:30 Colorado Rapids           1-0 Los Angeles Galaxy
Sat Jun/18 08:00 Chicago Fire           1-1 Kansas City Wizards
Sat Jun/18 11:30 Washington D.C. United           2-0 N.E. Revolution
Sat Jun/18 11:30 New York Metrostars           3-2 Columbus Crew
Sat Jun/18 12:30 FC Dallas           1-0 Los Angeles Galaxy
Sat Jun/18 14:00 CD Chivas USA           1-3 Colorado Rapids
Sat Jun/18 14:00 San Jose           3-0 Real Salt Lake
Wed Jun/22 11:30 Columbus Crew           1-3 N.E. Revolution
Wed Jun/22 12:30 FC Dallas           2-1 CD Chivas USA
Wed Jun/22 13:30 Real Salt Lake           1-1 Los Angeles Galaxy
Sat Jun/25 11:30 N.E. Revolution           4-2 New York Metrostars
Sat Jun/25 12:00 Kansas City Wizards           3-0 CD Chivas USA
Sat Jun/25 13:00 Colorado Rapids           1-3 FC Dallas
Sat Jun/25 14:00 San Jose           3-0 Los Angeles Galaxy
Sun Jun/26 11:00 Chicago Fire           3-1 Real Salt Lake
Wed Jun/29 12:00 Kansas City Wizards           1-1 Columbus Crew
Wed Jun/29 12:30 Chicago Fire           4-3 Washington D.C. United
Wed Jun/29 14:30 San Jose           1-0 Colorado Rapids
Sat Jul/2 11:30 Columbus Crew           0-1 Washington D.C. United
Sat Jul/2 12:30 FC Dallas           2-2 San Jose
Sat Jul/2 14:00 CD Chivas USA           0-1 Chicago Fire
Mon Jul/4 13:30 Real Salt Lake           2-2 New York Metrostars
Mon Jul/4 13:30 Colorado Rapids           2-1 Kansas City Wizards
Mon Jul/4 14:00 Los Angeles Galaxy           1-1 N.E. Revolution
Sat Jul/9 10:00 Washington D.C. United           0-1 Kansas City Wizards
Sat Jul/9 11:30 Columbus Crew           1-2 San Jose
Sat Jul/9 12:00 New York Metrostars           2-1 Los Angeles Galaxy
Sat Jul/9 12:30 Chicago Fire           1-0 N.E. Revolution
Sat Jul/9 14:00 CD Chivas USA           5-1 Real Salt Lake
Fri Jul/15 11:35 Washington D.C. United           3-0 San Jose
Sat Jul/16 08:00 Chicago Fire           1-1 Columbus Crew
Sat Jul/16 11:00 N.E. Revolution           3-2 FC Dallas
Sat Jul/16 11:30 New York Metrostars           1-1 Colorado Rapids
Sat Jul/16 12:00 Kansas City Wizards           3-2 Real Salt Lake
Sat Jul/16 14:00 Los Angeles Galaxy           2-0 CD Chivas USA
Wed Jul/20 11:30 Columbus Crew           1-0 New York Metrostars
Wed Jul/20 12:00 Kansas City Wizards           1-1 Washington D.C. United
Wed Jul/20 13:30 Colorado Rapids           1-2 San Jose
Fri Jul/22 14:30 CD Chivas USA           1-0 N.E. Revolution
Sat Jul/23 08:00 Los Angeles Galaxy           0-1 Washington D.C. United
Sat Jul/23 11:30 Columbus Crew           2-0 Kansas City Wizards
Sat Jul/23 13:00 Colorado Rapids           4-1 Chicago Fire
Sat Jul/23 13:30 Real Salt Lake           3-0 FC Dallas
Sat Jul/23 14:00 San Jose           2-1 New York Metrostars
Wed Jul/27 11:30 New York Metrostars           3-2 FC Dallas
Wed Jul/27 11:30 N.E. Revolution           1-1 Los Angeles Galaxy
Wed Aug/31 11:30 Washington D.C. United           5-1 Real Salt Lake
Sat Aug/6 10:00 Real Salt Lake           2-1 CD Chivas USA
Sat Aug/6 12:00 N.E. Revolution           1-2 Kansas City Wizards
Sat Aug/6 12:30 FC Dallas           2-2 New York Metrostars
Sat Aug/6 12:30 Chicago Fire           2-3 Washington D.C. United
Sat Aug/6 13:00 Colorado Rapids           2-0 Los Angeles Galaxy
Sat Aug/6 14:00 San Jose           2-1 Columbus Crew
Wed Aug/10 11:30 Washington D.C. United           3-0 New York Metrostars
Wed Aug/10 11:30 N.E. Revolution           4-1 Real Salt Lake
Wed Aug/10 12:30 Chicago Fire           2-3 Kansas City Wizards
Sat Aug/13 08:00 Washington D.C. United           3-0 CD Chivas USA
Sat Aug/13 12:30 Chicago Fire           2-1 Los Angeles Galaxy
Sat Aug/13 12:30 FC Dallas           1-2 N.E. Revolution
Sat Aug/13 13:30 Real Salt Lake           2-4 Kansas City Wizards
Sat Aug/13 14:00 San Jose           1-1 Colorado Rapids
Sun Aug/14 10:00 New York Metrostars           2-1 Columbus Crew
Wed Aug/17 13:30 Colorado Rapids           2-0 N.E. Revolution
Fri Aug/19 12:00 Kansas City Wizards           3-0 Chicago Fire
Sat Aug/20 08:00 Columbus Crew           1-0 FC Dallas
Sat Aug/20 11:30 Washington D.C. United           2-3 Los Angeles Galaxy
Sat Aug/20 13:30 Real Salt Lake           0-1 San Jose
Sun Aug/21 10:00 New York Metrostars           3-3 CD Chivas USA
Fri Aug/26 12:00 Kansas City Wizards           0-1 Columbus Crew
Sat Aug/27 11:30 N.E. Revolution           2-1 Washington D.C. United
Sat Aug/27 12:30 FC Dallas           2-2 CD Chivas USA
Sat Aug/27 15:15 San Jose           2-1 Los Angeles Galaxy
Wed Sep/21 13:30 Colorado Rapids           2-0 Real Salt Lake
Wed Oct/5 12:30 Chicago Fire           2-2 New York Metrostars
Sat Sep/3 11:30 New York Metrostars           2-2 Kansas City Wizards
Sat Sep/3 12:30 FC Dallas           0-2 San Jose
Sat Sep/3 13:00 Colorado Rapids           1-0 Washington D.C. United
Sat Sep/3 13:30 Real Salt Lake           0-1 N.E. Revolution
Sat Sep/3 14:00 CD Chivas USA           0-3 Columbus Crew
Sun Sep/4 12:00 Los Angeles Galaxy           1-2 Chicago Fire
Sat Sep/10 11:30 N.E. Revolution           3-1 Columbus Crew
Sat Sep/10 12:00 Kansas City Wizards           0-1 New York Metrostars
Sat Sep/10 12:30 FC Dallas           1-2 Washington D.C. United
Sat Sep/10 14:05 Los Angeles Galaxy           4-1 Colorado Rapids
Sat Sep/10 14:05 San Jose           3-0 CD Chivas USA
Sat Sep/17 11:30 Columbus Crew           1-2 Chicago Fire
Sat Sep/17 11:30 Washington D.C. United           2-0 Colorado Rapids
Sat Sep/17 11:30 New York Metrostars           5-4 N.E. Revolution
Sat Sep/17 12:00 Kansas City Wizards           2-2 Los Angeles Galaxy
Sat Sep/17 14:00 CD Chivas USA           1-2 San Jose
Sun Sep/18 06:00 FC Dallas           2-1 Real Salt Lake
Wed Sep/21 11:30 Columbus Crew           1-1 N.E. Revolution
Wed Sep/21 12:30 FC Dallas           4-1 Los Angeles Galaxy
Wed Sep/21 13:30 Colorado Rapids           2-0 Real Salt Lake
Wed Sep/21 14:30 San Jose           2-0 Chicago Fire
Sat Sep/24 11:30 N.E. Revolution           1-0 New York Metrostars
Sat Sep/24 13:30 Real Salt Lake           1-2 Columbus Crew
Sat Sep/24 14:00 CD Chivas USA           1-3 Colorado Rapids
Sat Sep/24 14:00 San Jose           1-1 FC Dallas
Sun Sep/25 12:00 Los Angeles Galaxy           2-1 Kansas City Wizards
Wed Aug/10 14:00 CD Chivas USA           0-1 Los Angeles Galaxy
Sat Oct/1 11:30 Columbus Crew           0-1 CD Chivas USA
Sat Oct/1 11:30 New York Metrostars           1-4 Washington D.C. United
Sat Oct/1 11:30 N.E. Revolution           0-2 San Jose
Sat Oct/1 12:00 Kansas City Wizards           0-1 Chicago Fire
Sat Oct/1 13:00 Colorado Rapids           2-1 Real Salt Lake
Sat Oct/1 14:00 Los Angeles Galaxy           2-1 FC Dallas
Wed Oct/5 12:30 FC Dallas           2-1 Columbus Crew
Wed Oct/5 13:00 Colorado Rapids           1-1 CD Chivas USA
Wed Oct/5 13:30 Real Salt Lake           1-3 Washington D.C. United
Sat Oct/8 11:30 Washington D.C. United           1-2 New York Metrostars
Sat Oct/8 12:00 Kansas City Wizards           2-2 N.E. Revolution
Sat Oct/8 12:30 Chicago Fire           1-2 Columbus Crew
Sat Oct/8 12:30 FC Dallas           0-0 Colorado Rapids
Sat Oct/8 14:00 San Jose           2-2 Real Salt Lake
Wed Oct/12 13:30 Real Salt Lake           0-1 Colorado Rapids
Sat Oct/15 11:30 Washington D.C. United           2-2 Columbus Crew
Sat Oct/15 11:30 N.E. Revolution           1-0 Chicago Fire
Sat Oct/15 12:30 FC Dallas           2-2 Kansas City Wizards
Sat Oct/15 14:00 Los Angeles Galaxy           1-3 San Jose
Sun Oct/16 08:00 CD Chivas USA           0-2 New York Metrostars
Fri Oct/21 13:00 Chicago Fire           0-0 Washington D.C. United
Sat Oct/22 11:00 New York Metrostars           1-0 N.E. Revolution
Sat Oct/22 13:00 Colorado Rapids           0-0 FC Dallas
Sun Oct/23 07:00 Los Angeles Galaxy           3-1 San Jose
Sat Oct/29 12:00 N.E. Revolution           3-1 New York Metrostars
Sat Oct/29 12:30 FC Dallas           1-1 Colorado Rapids
Sat Oct/29 14:00 San Jose           1-1 Los Angeles Galaxy
Sun Oct/30 08:30 Washington D.C. United           0-4 Chicago Fire
Sat Nov/5 13:00 Colorado Rapids           0-2 Los Angeles Galaxy
Sun Nov/6 07:00 N.E. Revolution           1-0 Chicago Fire
Sun Nov/13 07:30 N.E. Revolution(N)           0-0 Los Angeles Galaxy
