League, Num, Season,  Dates,           Clubs, Matches,  Goals

AT 1,   38,  2011/12, July 16 - May 17,  10,  180,  438
AT 1,   39,  2012/13, July 21 - May 26,  10,  180,  550
AT 1,   40,  2013/14,                 ,  10,  180,  595
AT 1,   41,  2014/15,                 ,  10,  180,  527
AT 1,   42,  2015/16,                 ,  10,  180,  477
AT 1,   43,  2016/17,                 ,  10,  180,  488
AT 1,   44,  2017/18,                 ,  10,  180,  520
AT 1,   45,  2018/19, July 27 - May 26,  12,  132 + 63 Play-off-Spiele,  562
AT 1,   46,  2019/20, July 26 - ,  12,  132 + 63 Play-off-Spiele,  ?


AT 2,    ,   2011/12,  ,  10,  180,  520
AT 2,    ,   2012/13,  ,  10,  180,  524
AT 2,    ,   2013/14,  ,  10,  180,  526         # + 2 Relegationsspiele
AT 2,    ,   2014/15,  ,  10,  180,  476

AT 2,    ,   2018/19,  ,  16,  240,  716
AT 2,    ,   2019/20, July 26 - ,  16,  240,  ?
