(1) Jon Busch
#$$ pos: G, starts: 33, subIns: 0, saves: 143, goalsConceded: 10, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 2, redCards: 0, wins: 2, losses: 2, draws: 2, 

(28) Nick Noble
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 2, losses: 2, draws: 2, 

(2) C.J. Brown
#$$ pos: D, starts: 2, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 2, redCards: 1, 

(22) Wilman Conde
#$$ pos: D, starts: 23, subIns: 3, totalGoals: 2, totalShots: 5, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 22, foulsSuffered: 6, yellowCards: 3, redCards: 0, 

(23) Lider Marmol
#$$ pos: D, starts: 1, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) Logan Pause
#$$ pos: D, starts: 30, subIns: 0, totalGoals: 0, totalShots: 6, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 23, foulsSuffered: 14, yellowCards: 2, redCards: 0, 

(6) Brandon Prideaux
#$$ pos: D, starts: 30, subIns: 0, totalGoals: 0, totalShots: 8, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 25, foulsSuffered: 11, yellowCards: 7, redCards: 1, 

(32) Dasan Robinson
#$$ pos: D, starts: 1, subIns: 4, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) Gonzalo Segares
#$$ pos: D, starts: 26, subIns: 0, totalGoals: 3, totalShots: 10, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 29, foulsSuffered: 16, yellowCards: 9, redCards: 0, 

(4) Bakary Soumare
#$$ pos: D, starts: 31, subIns: 0, totalGoals: 0, totalShots: 4, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 28, foulsSuffered: 15, yellowCards: 14, redCards: 0, 

(34) Austin Washington
#$$ pos: D, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(24) Daniel Woolard
#$$ pos: D, starts: 2, subIns: 7, totalGoals: 1, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(18) Mike Banner
#$$ pos: M, starts: 2, subIns: 11, totalGoals: 0, totalShots: 4, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(8) Diego Gutierrez
#$$ pos: M, starts: 19, subIns: 1, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 16, foulsSuffered: 22, yellowCards: 8, redCards: 0, 

(36) Kai Kasiguran
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(33) Stephen King
#$$ pos: M, starts: 8, subIns: 13, totalGoals: 2, totalShots: 10, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 2, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(29) Peter Lowry.
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(21) Justin Mapp
#$$ pos: M, starts: 29, subIns: 4, totalGoals: 3, totalShots: 40, shotsOnTarget: 23, goalAssists: 10, foulsCommitted: 11, foulsSuffered: 32, yellowCards: 1, redCards: 0, 

(35) Bruno Menezes
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(16) Marco Pappa
#$$ pos: M, starts: 3, subIns: 4, totalGoals: 0, totalShots: 6, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 2, yellowCards: 2, redCards: 0, 

(5) Brian Plotkin
#$$ pos: M, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(11) John Thorrington
#$$ pos: M, starts: 24, subIns: 2, totalGoals: 5, totalShots: 24, shotsOnTarget: 12, goalAssists: 2, foulsCommitted: 21, foulsSuffered: 27, yellowCards: 7, redCards: 0, 

(10) Cuauhtemoc Blanco
#$$ pos: F, starts: 30, subIns: 0, totalGoals: 7, totalShots: 44, shotsOnTarget: 28, goalAssists: 6, foulsCommitted: 16, foulsSuffered: 71, yellowCards: 6, redCards: 0, 

(3) Calen Carr
#$$ pos: F, starts: 2, subIns: 7, totalGoals: 2, totalShots: 6, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(26) Andy Herron
#$$ pos: F, starts: 4, subIns: 13, totalGoals: 0, totalShots: 7, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(12) Patrick Nyarko
#$$ pos: F, starts: 2, subIns: 9, totalGoals: 1, totalShots: 3, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Chris Rolfe
#$$ pos: F, starts: 27, subIns: 3, totalGoals: 10, totalShots: 40, shotsOnTarget: 18, goalAssists: 3, foulsCommitted: 13, foulsSuffered: 20, yellowCards: 1, redCards: 0, 

(9) Tomasz Frankowski
#$$ pos: F, starts: 7, subIns: 8, totalGoals: 2, totalShots: 9, shotsOnTarget: 8, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(20) Brian McBride
#$$ pos: F, starts: 13, subIns: 1, totalGoals: 6, totalShots: 20, shotsOnTarget: 9, goalAssists: 2, foulsCommitted: 8, foulsSuffered: 11, yellowCards: 0, redCards: 0, 

