(1) Kevin Hartman
#$$ pos: G, starts: 32, subIns: 0, saves: 163, goalsConceded: 7, foulsCommitted: 1, foulsSuffered: 6, yellowCards: 0, redCards: 0, wins: 3, losses: 1, draws: 2, 

(18) Eric Kronberg
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 3, losses: 1, draws: 2, 

(31) Boris Pardo
#$$ pos: -, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(13) Rauwshan McKenzie
#$$ pos: -, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(12) Jimmy Conrad
#$$ pos: D, starts: 32, subIns: 0, totalGoals: 7, totalShots: 10, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 24, foulsSuffered: 22, yellowCards: 4, redCards: 0, 

(15) Aaron Hohlbein
#$$ pos: D, starts: 14, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 10, yellowCards: 1, redCards: 0, 

(14) Jack Jewsbury
#$$ pos: D, starts: 31, subIns: 0, totalGoals: 3, totalShots: 33, shotsOnTarget: 13, goalAssists: 5, foulsCommitted: 30, foulsSuffered: 29, yellowCards: 7, redCards: 0, 

(25) Jonathan Leathers
#$$ pos: D, starts: 14, subIns: 3, totalGoals: 0, totalShots: 5, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 10, yellowCards: 1, redCards: 0, 

(24) Matt Marquess
#$$ pos: D, starts: 4, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(3) Chance Myers
#$$ pos: D, starts: 7, subIns: 3, totalGoals: 0, totalShots: 6, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(20) Tyson Wahl
#$$ pos: D, starts: 18, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 18, foulsSuffered: 2, yellowCards: 2, redCards: 0, 

(22) Davy Arnaud
#$$ pos: M, starts: 24, subIns: 2, totalGoals: 8, totalShots: 39, shotsOnTarget: 16, goalAssists: 1, foulsCommitted: 20, foulsSuffered: 54, yellowCards: 6, redCards: 0, 

(16) Eloy Colombano
#$$ pos: M, starts: 1, subIns: 6, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Roger Espinoza
#$$ pos: M, starts: 13, subIns: 11, totalGoals: 1, totalShots: 13, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 14, foulsSuffered: 21, yellowCards: 3, redCards: 2, 

(2) Michael Harrington
#$$ pos: M, starts: 32, subIns: 0, totalGoals: 2, totalShots: 2, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 26, foulsSuffered: 13, yellowCards: 3, redCards: 0, 

(30) Michael Kraus
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) Carlos Marinelli
#$$ pos: M, starts: 7, subIns: 8, totalGoals: 0, totalShots: 10, shotsOnTarget: 6, goalAssists: 2, foulsCommitted: 15, foulsSuffered: 3, yellowCards: 4, redCards: 0, 

(8) Ryan McMahen
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(11) Kurt Morsink
#$$ pos: M, starts: 13, subIns: 8, totalGoals: 0, totalShots: 12, shotsOnTarget: 5, goalAssists: 3, foulsCommitted: 22, foulsSuffered: 19, yellowCards: 5, redCards: 0, 

(33) Nelson Pizarro
#$$ pos: M, starts: 0, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(26) Kevin Souter
#$$ pos: M, starts: 6, subIns: 3, totalGoals: 1, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(9) Sasha Victorine
#$$ pos: M, starts: 12, subIns: 4, totalGoals: 2, totalShots: 16, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 11, yellowCards: 3, redCards: 0, 

(6) Lance Watson
#$$ pos: M, starts: 1, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(5) Kerry Zavagnin
#$$ pos: M, starts: 13, subIns: 4, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 10, yellowCards: 4, redCards: 0, 

(29) Ryan Pore
#$$ pos: F, starts: 5, subIns: 9, totalGoals: 0, totalShots: 6, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 4, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

(19) Scott Sealy
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(4) Abe Thompson
#$$ pos: F, starts: 13, subIns: 9, totalGoals: 3, totalShots: 20, shotsOnTarget: 9, goalAssists: 2, foulsCommitted: 19, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

(23) Ivan Trujillo
#$$ pos: F, starts: 8, subIns: 10, totalGoals: 1, totalShots: 3, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 6, yellowCards: 2, redCards: 0, 

(21) Herculez Gomez
#$$ pos: F, starts: 13, subIns: 13, totalGoals: 3, totalShots: 43, shotsOnTarget: 15, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 28, yellowCards: 1, redCards: 1, 

(7) Claudio Lopez
#$$ pos: F, starts: 27, subIns: 3, totalGoals: 6, totalShots: 61, shotsOnTarget: 26, goalAssists: 6, foulsCommitted: 8, foulsSuffered: 19, yellowCards: 2, redCards: 0, 

(16) Josh Wolff
#$$ pos: F, starts: 11, subIns: 3, totalGoals: 3, totalShots: 16, shotsOnTarget: 8, goalAssists: 3, foulsCommitted: 6, foulsSuffered: 10, yellowCards: 1, redCards: 0, 

