(18) Brian Edwards
#$$ pos: G, starts: 6, subIns: 0, saves: 26, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, wins: 2, losses: 1, draws: 1, 

(22) David Monsalve
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Greg Sutton
#$$ pos: G, starts: 24, subIns: 0, saves: 119, goalsConceded: 7, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 2, redCards: 0, wins: 2, losses: 1, draws: 1, 

(29) Nana Attakora-Gyan
#$$ pos: D, starts: 3, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(11) Jim Brennan
#$$ pos: D, starts: 27, subIns: 1, totalGoals: 1, totalShots: 16, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 19, foulsSuffered: 14, yellowCards: 4, redCards: 0, 

(12) Todd Dunivant
#$$ pos: D, starts: 5, subIns: 4, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(2) Hunter Freeman
#$$ pos: D, starts: 17, subIns: 4, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 2, foulsCommitted: 20, foulsSuffered: 14, yellowCards: 2, redCards: 0, 

(27) Gabe Gala
#$$ pos: D, starts: 0, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(24) Tyler Hemming
#$$ pos: D, starts: 1, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(3) Julius James
#$$ pos: D, starts: 10, subIns: 3, totalGoals: 1, totalShots: 6, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 8, yellowCards: 0, redCards: 0, 

(35) Diaz Kambere
#$$ pos: D, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(14) Tyrone Marshall
#$$ pos: D, starts: 18, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 12, yellowCards: 5, redCards: 0, 

(34) Tim Regan
#$$ pos: D, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(28) Olivier Tebily
#$$ pos: D, starts: 3, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(13) Rick Titus
#$$ pos: D, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(4) Marco Velez
#$$ pos: D, starts: 23, subIns: 0, totalGoals: 2, totalShots: 6, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 12, yellowCards: 4, redCards: 2, 

(16) Marvell Wynne
#$$ pos: D, starts: 24, subIns: 0, totalGoals: 2, totalShots: 9, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 9, foulsSuffered: 10, yellowCards: 1, redCards: 0, 

(20) Amado Guevara
#$$ pos: M, starts: 16, subIns: 1, totalGoals: 2, totalShots: 30, shotsOnTarget: 10, goalAssists: 2, foulsCommitted: 19, foulsSuffered: 24, yellowCards: 3, redCards: 1, 

(5) Kevin Harmse
#$$ pos: M, starts: 13, subIns: 3, totalGoals: 0, totalShots: 7, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 9, yellowCards: 3, redCards: 2, 

(17) Joey Melo
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) Rohan Ricketts
#$$ pos: M, starts: 26, subIns: 1, totalGoals: 4, totalShots: 22, shotsOnTarget: 15, goalAssists: 6, foulsCommitted: 31, foulsSuffered: 36, yellowCards: 0, redCards: 0, 

(33) Carl Robinson
#$$ pos: M, starts: 27, subIns: 0, totalGoals: 1, totalShots: 10, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 33, foulsSuffered: 24, yellowCards: 4, redCards: 0, 

(15) Tyler Rosenlund
#$$ pos: M, starts: 3, subIns: 5, totalGoals: 1, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(19) Chad Barrett
#$$ pos: F, starts: 27, subIns: 2, totalGoals: 8, totalShots: 61, shotsOnTarget: 33, goalAssists: 5, foulsCommitted: 20, foulsSuffered: 15, yellowCards: 2, redCards: 0, 

(7) Abdus Ibrahim
#$$ pos: F, starts: 4, subIns: 8, totalGoals: 2, totalShots: 10, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 6, yellowCards: 3, redCards: 0, 

(25) Carlos Ruiz
#$$ pos: F, starts: 6, subIns: 9, totalGoals: 1, totalShots: 10, shotsOnTarget: 9, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 10, yellowCards: 0, redCards: 0, 

(23) Jarrod Smith
#$$ pos: F, starts: 6, subIns: 15, totalGoals: 1, totalShots: 10, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 6, yellowCards: 0, redCards: 0, 

(96) Jeff Cunningham
#$$ pos: F, starts: 5, subIns: 6, totalGoals: 2, totalShots: 15, shotsOnTarget: 8, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 8, yellowCards: 2, redCards: 0, 

(9) Daniele Dichio
#$$ pos: F, starts: 17, subIns: 6, totalGoals: 6, totalShots: 24, shotsOnTarget: 13, goalAssists: 2, foulsCommitted: 31, foulsSuffered: 23, yellowCards: 4, redCards: 0, 

(26) Derek Gaudet
#$$ pos: F, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(19) Andrea Lombardo
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(28) Johann Smith
#$$ pos: F, starts: 3, subIns: 6, totalGoals: 0, totalShots: 6, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 1, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

