(30) Alec Dufty
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(40) Andrew Dykstra
#$$ pos: G, starts: 17, subIns: 0, saves: 48, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 3, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(25) Sean Johnson
#$$ pos: G, starts: 13, subIns: 0, saves: 50, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(2) C.J. Brown
#$$ pos: D, starts: 26, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 8, yellowCards: 2, redCards: 0, 

(28) Steven Kinney
#$$ pos: D, starts: 10, subIns: 3, totalGoals: 1, totalShots: 8, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 6, yellowCards: 2, redCards: 0, 

(23) Krzysztof Krol
#$$ pos: D, starts: 17, subIns: 2, totalGoals: 0, totalShots: 6, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 10, yellowCards: 2, redCards: 1, 

(32) Dasan Robinson
#$$ pos: D, starts: 17, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 22, yellowCards: 2, redCards: 0, 

(31) Gonzalo Segares
#$$ pos: D, starts: 6, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 5, yellowCards: 0, redCards: 1, 

(13) Deris Umanzor
#$$ pos: D, starts: 5, subIns: 4, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(5) Tim Ward
#$$ pos: D, starts: 6, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(4) Kwame Watson-Siriboe
#$$ pos: D, starts: 7, subIns: 4, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(18) Mike Banner
#$$ pos: M, starts: 9, subIns: 9, totalGoals: 1, totalShots: 6, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 8, yellowCards: 0, redCards: 0, 

(19) Corben Bone
#$$ pos: M, starts: 1, subIns: 4, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(9) Baggio Husidic
#$$ pos: M, starts: 18, subIns: 4, totalGoals: 5, totalShots: 16, shotsOnTarget: 10, goalAssists: 3, foulsCommitted: 20, foulsSuffered: 18, yellowCards: 1, redCards: 0, 

(6) Peter Lowry.
#$$ pos: M, starts: 12, subIns: 3, totalGoals: 2, totalShots: 11, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 4, yellowCards: 2, redCards: 0, 

(6) Julio Martinez
#$$ pos: M, starts: 2, subIns: 1, totalGoals: 1, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(16) Marco Pappa
#$$ pos: M, starts: 24, subIns: 2, totalGoals: 7, totalShots: 54, shotsOnTarget: 26, goalAssists: 3, foulsCommitted: 23, foulsSuffered: 15, yellowCards: 3, redCards: 0, 

(12) Logan Pause
#$$ pos: M, starts: 26, subIns: 0, totalGoals: 1, totalShots: 4, shotsOnTarget: 1, goalAssists: 2, foulsCommitted: 19, foulsSuffered: 23, yellowCards: 2, redCards: 0, 

(77) Bratislav Ristic
#$$ pos: M, starts: 8, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 8, yellowCards: 0, redCards: 0, 

(11) John Thorrington
#$$ pos: M, starts: 5, subIns: 0, totalGoals: 1, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(3) Calen Carr
#$$ pos: F, starts: 4, subIns: 10, totalGoals: 3, totalShots: 13, shotsOnTarget: 7, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(10) Nery Castillo
#$$ pos: F, starts: 6, subIns: 2, totalGoals: 0, totalShots: 7, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 4, yellowCards: 1, redCards: 0, 

(7) Stefan Dimitrov
#$$ pos: F, starts: 1, subIns: 4, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(15) Collins John
#$$ pos: F, starts: 10, subIns: 7, totalGoals: 3, totalShots: 26, shotsOnTarget: 15, goalAssists: 1, foulsCommitted: 12, foulsSuffered: 13, yellowCards: 2, redCards: 0, 

(8) Freddie Ljungberg
#$$ pos: F, starts: 27, subIns: 3, totalGoals: 2, totalShots: 29, shotsOnTarget: 8, goalAssists: 6, foulsCommitted: 30, foulsSuffered: 69, yellowCards: 7, redCards: 0, 

(20) Brian McBride
#$$ pos: F, starts: 18, subIns: 8, totalGoals: 6, totalShots: 32, shotsOnTarget: 16, goalAssists: 2, foulsCommitted: 10, foulsSuffered: 39, yellowCards: 1, redCards: 0, 

(14) Patrick Nyarko
#$$ pos: F, starts: 22, subIns: 5, totalGoals: 1, totalShots: 26, shotsOnTarget: 13, goalAssists: 8, foulsCommitted: 18, foulsSuffered: 37, yellowCards: 2, redCards: 0, 

