(40) Shawn Crowe
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(22) Jay Nolly
#$$ pos: G, starts: 1, subIns: 0, saves: 34, goalsConceded: 2, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 16, losses: 8, draws: 8, 

(1) Troy Perkins
#$$ pos: G, starts: 30, subIns: 0, saves: 213, goalsConceded: 35, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, wins: 15, losses: 8, draws: 8, 

(32) Bobby Boswell
#$$ pos: D, starts: 23, subIns: 1, totalGoals: 0, totalShots: 18, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 8, redCards: 2, 

(4) Marc Burch
#$$ pos: D, starts: 17, subIns: 6, totalGoals: 1, totalShots: 8, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 3, redCards: 0, 

(5) Facundo Erpen
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(18) Devon McTavish
#$$ pos: D, starts: 21, subIns: 4, totalGoals: 0, totalShots: 14, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 3, redCards: 0, 

(26) Bryan Namoff
#$$ pos: D, starts: 26, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 7, redCards: 0, 

(6) Greg Vanney
#$$ pos: D, starts: 25, subIns: 0, totalGoals: 0, totalShots: 14, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 7, redCards: 0, 

(12) John Wilson
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(3) Bryan Arguez
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) Fred
#$$ pos: M, starts: 25, subIns: 3, totalGoals: 7, totalShots: 44, shotsOnTarget: 22, goalAssists: 12, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 6, redCards: 2, 

(16) Brian Carroll
#$$ pos: M, starts: 20, subIns: 8, totalGoals: 0, totalShots: 16, shotsOnTarget: 1, goalAssists: 3, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 10, redCards: 0, 

(24) Jeff Carroll
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) Kasali Yinka Casal
#$$ pos: M, starts: 0, subIns: 5, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(10) Christian Gomez
#$$ pos: M, starts: 29, subIns: 0, totalGoals: 11, totalShots: 149, shotsOnTarget: 73, goalAssists: 10, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 7, redCards: 0, 

(17) Joshua Gros
#$$ pos: M, starts: 21, subIns: 0, totalGoals: 1, totalShots: 12, shotsOnTarget: 8, goalAssists: 3, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 9, redCards: 0, 

(12) Domenic Mediate
#$$ pos: M, starts: 2, subIns: 10, totalGoals: 0, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(8) Justin Moose
#$$ pos: M, starts: 4, subIns: 5, totalGoals: 0, totalShots: 10, shotsOnTarget: 8, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(14) Ben Olsen
#$$ pos: M, starts: 23, subIns: 3, totalGoals: 7, totalShots: 48, shotsOnTarget: 22, goalAssists: 11, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 10, redCards: 0, 

(19) Clyde Simms
#$$ pos: M, starts: 18, subIns: 21, totalGoals: 1, totalShots: 28, shotsOnTarget: 11, goalAssists: 2, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(23) Jamil Walker
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) Kiki Willis
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(21) Stephen deRoux
#$$ pos: M, starts: 1, subIns: 7, totalGoals: 0, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(33) Nicholas Addlery
#$$ pos: F, starts: 4, subIns: 16, totalGoals: 1, totalShots: 21, shotsOnTarget: 5, goalAssists: 3, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 3, redCards: 0, 

(15) Rod Dyachenko
#$$ pos: F, starts: 4, subIns: 15, totalGoals: 1, totalShots: 14, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 3, redCards: 1, 

(11) Luciano Emilio
#$$ pos: F, starts: 29, subIns: 2, totalGoals: 20, totalShots: 111, shotsOnTarget: 39, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 2, redCards: 0, 

(20) Guy-Roland Kpene
#$$ pos: F, starts: 9, subIns: 20, totalGoals: 0, totalShots: 31, shotsOnTarget: 25, goalAssists: 2, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(--) Jerson Monteiro
#$$ pos: F, starts: 1, subIns: 9, totalGoals: 1, totalShots: 5, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(99) Jaime Moreno
#$$ pos: F, starts: 16, subIns: 8, totalGoals: 7, totalShots: 52, shotsOnTarget: 21, goalAssists: 26, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 4, redCards: 0, 

(25) Mira Mupier
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(13) Brad North
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

