(24) Brad Knighton
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 4, losses: 2, draws: 3, 

(1) Matt Reis
#$$ pos: G, starts: 34, subIns: 0, saves: 206, goalsConceded: 45, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 2, redCards: 0, wins: 16, losses: 9, draws: 9, 

(12) Doug Warren
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 12, losses: 7, draws: 6, 

(17) Gary Flood
#$$ pos: D, starts: 2, subIns: 4, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(8) Joe Franchino
#$$ pos: D, starts: 0, subIns: 3, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) Jay Heaps
#$$ pos: D, starts: 32, subIns: 0, totalGoals: 1, totalShots: 26, shotsOnTarget: 14, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 6, redCards: 0, 

(19) Kyle Helton
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(2) Amaechi Igwe
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(4) Avery John
#$$ pos: D, starts: 22, subIns: 1, totalGoals: 0, totalShots: 6, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 7, redCards: 0, 

(19) Tony Lochhead
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) Michael Parkhurst
#$$ pos: D, starts: 29, subIns: 0, totalGoals: 1, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(16) James Riley
#$$ pos: D, starts: 22, subIns: 7, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 5, redCards: 0, 

(26) Bryan Byrne
#$$ pos: M, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 2, redCards: 0, 

(25) Andy Dorman
#$$ pos: M, starts: 27, subIns: 4, totalGoals: 7, totalShots: 87, shotsOnTarget: 42, goalAssists: 3, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 8, redCards: 0, 

(23) Miguel Gonzalez
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(3) Daniel Hernandez
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(21) Shalrie Joseph
#$$ pos: M, starts: 31, subIns: 0, totalGoals: 4, totalShots: 62, shotsOnTarget: 15, goalAssists: 5, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 8, redCards: 1, 

(13) Jeff Larentowicz
#$$ pos: M, starts: 32, subIns: 0, totalGoals: 3, totalShots: 46, shotsOnTarget: 18, goalAssists: 3, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 8, redCards: 0, 

(22) Marshall Leonard
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(29) Abdoulie Mansally
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(31) Sainey Nyassi
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(32) Arsene Oka
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(14) Steve Ralston
#$$ pos: M, starts: 30, subIns: 0, totalGoals: 4, totalShots: 45, shotsOnTarget: 18, goalAssists: 18, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(18) Khano Smith
#$$ pos: M, starts: 30, subIns: 8, totalGoals: 2, totalShots: 51, shotsOnTarget: 16, goalAssists: 4, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 7, redCards: 0, 

(30) Ryan Solle
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(27) Wells Thompson
#$$ pos: M, starts: 15, subIns: 21, totalGoals: 1, totalShots: 22, shotsOnTarget: 9, goalAssists: 2, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 11, redCards: 0, 

(7) Adam Cristman
#$$ pos: F, starts: 14, subIns: 20, totalGoals: 4, totalShots: 65, shotsOnTarget: 22, goalAssists: 5, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(28) Chris Loftus
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(11) Pat Noonan
#$$ pos: F, starts: 25, subIns: 7, totalGoals: 7, totalShots: 76, shotsOnTarget: 39, goalAssists: 6, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 3, redCards: 0, 

(5) Willie Sims
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(20) Taylor Twellman
#$$ pos: F, starts: 29, subIns: 2, totalGoals: 19, totalShots: 130, shotsOnTarget: 66, goalAssists: 8, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 3, redCards: 0, 

