(18) Bouna Coundoul
#$$ pos: G, starts: 11, subIns: 1, saves: 37, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 3, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Alex Horwath
#$$ pos: G, starts: 1, subIns: 0, saves: 4, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Frank Rost
#$$ pos: G, starts: 14, subIns: 0, saves: 41, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(24) Greg Sutton
#$$ pos: G, starts: 10, subIns: 0, saves: 31, goalsConceded: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(3) Chris Albright
#$$ pos: D, starts: 6, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 7, yellowCards: 0, redCards: 0, 

(91) Sacir Hot
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(23) Mike Jones
#$$ pos: D, starts: 1, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(22) Stephen Keel
#$$ pos: D, starts: 16, subIns: 3, totalGoals: 0, totalShots: 4, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 14, foulsSuffered: 6, yellowCards: 3, redCards: 0, 

(12) Tyler Lassiter
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(44) Carlos Mendes
#$$ pos: D, starts: 17, subIns: 3, totalGoals: 0, totalShots: 5, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 6, yellowCards: 3, redCards: 0, 

(7) Roy Miller
#$$ pos: D, starts: 33, subIns: 0, totalGoals: 0, totalShots: 19, shotsOnTarget: 7, goalAssists: 2, foulsCommitted: 25, foulsSuffered: 19, yellowCards: 5, redCards: 0, 

(4) Rafael Márquez
#$$ pos: D, starts: 21, subIns: 0, totalGoals: 0, totalShots: 20, shotsOnTarget: 8, goalAssists: 4, foulsCommitted: 26, foulsSuffered: 25, yellowCards: 5, redCards: 0, 

(5) Tim Ream
#$$ pos: D, starts: 32, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 15, foulsSuffered: 10, yellowCards: 3, redCards: 0, 

(16) John Rooney
#$$ pos: D, starts: 0, subIns: 5, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(39) Teddy Schneider
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(25) Stephane Auvray
#$$ pos: M, starts: 4, subIns: 9, totalGoals: 0, totalShots: 4, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(10) Mehdi Ballouchy
#$$ pos: M, starts: 17, subIns: 15, totalGoals: 2, totalShots: 23, shotsOnTarget: 11, goalAssists: 2, foulsCommitted: 32, foulsSuffered: 22, yellowCards: 4, redCards: 0, 

(99) Irving Garcia
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) Matt Kassel
#$$ pos: M, starts: 0, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(20) Joel Lindpere
#$$ pos: M, starts: 37, subIns: 0, totalGoals: 8, totalShots: 58, shotsOnTarget: 37, goalAssists: 5, foulsCommitted: 39, foulsSuffered: 51, yellowCards: 4, redCards: 0, 

(32) Marcos Paullo
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(11) Dax McCarty
#$$ pos: M, starts: 27, subIns: 4, totalGoals: 0, totalShots: 16, shotsOnTarget: 6, goalAssists: 3, foulsCommitted: 11, foulsSuffered: 25, yellowCards: 2, redCards: 0, 

(21) Brian Nielsen
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(19) Dane Richards
#$$ pos: M, starts: 30, subIns: 0, totalGoals: 7, totalShots: 47, shotsOnTarget: 33, goalAssists: 6, foulsCommitted: 44, foulsSuffered: 30, yellowCards: 5, redCards: 1, 

(33) Carl Robinson
#$$ pos: M, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(8) Jan Gunnar Solli
#$$ pos: M, starts: 33, subIns: 0, totalGoals: 0, totalShots: 16, shotsOnTarget: 9, goalAssists: 7, foulsCommitted: 25, foulsSuffered: 16, yellowCards: 2, redCards: 2, 

(2) Teemu Tainio
#$$ pos: M, starts: 31, subIns: 0, totalGoals: 0, totalShots: 23, shotsOnTarget: 10, goalAssists: 1, foulsCommitted: 44, foulsSuffered: 19, yellowCards: 7, redCards: 1, 

(17) Juan Agudelo
#$$ pos: F, starts: 12, subIns: 17, totalGoals: 6, totalShots: 41, shotsOnTarget: 19, goalAssists: 2, foulsCommitted: 19, foulsSuffered: 18, yellowCards: 1, redCards: 0, 

(22) Giorgi Chirgadze
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(14) Thierry Henry
#$$ pos: F, starts: 30, subIns: 0, totalGoals: 15, totalShots: 70, shotsOnTarget: 40, goalAssists: 3, foulsCommitted: 33, foulsSuffered: 27, yellowCards: 5, redCards: 2, 

(6) Corey Hertzog
#$$ pos: F, starts: 0, subIns: 5, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(9) Luke Rodgers
#$$ pos: F, starts: 22, subIns: 3, totalGoals: 10, totalShots: 52, shotsOnTarget: 29, goalAssists: 3, foulsCommitted: 23, foulsSuffered: 26, yellowCards: 7, redCards: 0, 

(29) Ibriahim Salou
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

