(30) Andy Gruenebaum
#$$ pos: G, starts: 33, subIns: 0, saves: 123, goalsConceded: 41, foulsCommitted: 2, foulsSuffered: 5, yellowCards: 2, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Will Hesmer
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(28) Matt Lampson
#$$ pos: G, starts: 1, subIns: 2, saves: 4, goalsConceded: 3, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(16) Eric Gehrig
#$$ pos: D, starts: 8, subIns: 4, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 8, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(26) Julius James
#$$ pos: D, starts: 7, subIns: 5, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 11, yellowCards: 2, redCards: 0, 

(14) Chad Marshall
#$$ pos: D, starts: 25, subIns: 0, totalGoals: 2, totalShots: 22, shotsOnTarget: 8, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 15, yellowCards: 1, redCards: 0, 

(4) Carlos Mendes
#$$ pos: D, starts: 12, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 7, yellowCards: 2, redCards: 0, 

(21) Sebastián Miranda
#$$ pos: D, starts: 33, subIns: 0, totalGoals: 1, totalShots: 6, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 18, foulsSuffered: 9, yellowCards: 3, redCards: 0, 

(20) Emilio Renteria
#$$ pos: D, starts: 16, subIns: 11, totalGoals: 3, totalShots: 50, shotsOnTarget: 14, goalAssists: 2, foulsCommitted: 31, foulsSuffered: 42, yellowCards: 4, redCards: 0, 

(32) Nemanja Vukovic
#$$ pos: D, starts: 12, subIns: 3, totalGoals: 0, totalShots: 15, shotsOnTarget: 3, goalAssists: 2, foulsCommitted: 12, foulsSuffered: 9, yellowCards: 2, redCards: 0, 

(3) Joshua Williams
#$$ pos: D, starts: 27, subIns: 3, totalGoals: 1, totalShots: 24, shotsOnTarget: 8, goalAssists: 3, foulsCommitted: 30, foulsSuffered: 20, yellowCards: 1, redCards: 1, 

(7) Bernardo Anor
#$$ pos: M, starts: 5, subIns: 6, totalGoals: 1, totalShots: 7, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 10, yellowCards: 3, redCards: 0, 

(2) Rich Balchan
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(8) Chris Birchall
#$$ pos: M, starts: 17, subIns: 1, totalGoals: 1, totalShots: 18, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 16, foulsSuffered: 16, yellowCards: 4, redCards: 0, 

(11) Dilly Duka
#$$ pos: M, starts: 14, subIns: 6, totalGoals: 0, totalShots: 36, shotsOnTarget: 6, goalAssists: 2, foulsCommitted: 27, foulsSuffered: 9, yellowCards: 3, redCards: 0, 

(13) Ethan Finlay
#$$ pos: M, starts: 3, subIns: 12, totalGoals: 0, totalShots: 5, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 7, yellowCards: 0, redCards: 0, 

(12) Eddie Gaven
#$$ pos: M, starts: 34, subIns: 0, totalGoals: 9, totalShots: 55, shotsOnTarget: 27, goalAssists: 1, foulsCommitted: 29, foulsSuffered: 61, yellowCards: 2, redCards: 0, 

(37) Kevan George
#$$ pos: M, starts: 4, subIns: 3, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 2, yellowCards: 2, redCards: 0, 

(22) Cole Grossman
#$$ pos: M, starts: 5, subIns: 5, totalGoals: 1, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 3, yellowCards: 1, redCards: 1, 

(10) Milovan Mirosevic
#$$ pos: M, starts: 25, subIns: 1, totalGoals: 4, totalShots: 46, shotsOnTarget: 14, goalAssists: 1, foulsCommitted: 27, foulsSuffered: 49, yellowCards: 2, redCards: 0, 

(5) Danny O´Rourke
#$$ pos: M, starts: 18, subIns: 3, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 30, foulsSuffered: 8, yellowCards: 5, redCards: 0, 

(6) Tony Tchani
#$$ pos: M, starts: 14, subIns: 8, totalGoals: 2, totalShots: 30, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 23, foulsSuffered: 21, yellowCards: 3, redCards: 0, 

(25) Jairo Obando Arrieta
#$$ pos: F, starts: 18, subIns: 0, totalGoals: 9, totalShots: 41, shotsOnTarget: 21, goalAssists: 4, foulsCommitted: 21, foulsSuffered: 19, yellowCards: 1, redCards: 0, 

(19) Tom Heinemann
#$$ pos: F, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(33) Federico Higuaín
#$$ pos: F, starts: 11, subIns: 2, totalGoals: 5, totalShots: 32, shotsOnTarget: 9, goalAssists: 6, foulsCommitted: 8, foulsSuffered: 11, yellowCards: 2, redCards: 0, 

(27) Aaron Horton
#$$ pos: F, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(9) Justin Meram
#$$ pos: F, starts: 11, subIns: 11, totalGoals: 4, totalShots: 27, shotsOnTarget: 10, goalAssists: 1, foulsCommitted: 22, foulsSuffered: 15, yellowCards: 3, redCards: 0, 

(34) Aaron Schoenfeld
#$$ pos: F, starts: 3, subIns: 6, totalGoals: 0, totalShots: 6, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 9, foulsSuffered: 3, yellowCards: 2, redCards: 0, 

(18) Ben Speas
#$$ pos: F, starts: 1, subIns: 0, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Olman Vargas
#$$ pos: F, starts: 7, subIns: 4, totalGoals: 1, totalShots: 15, shotsOnTarget: 7, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

