(30) Evan Bush
#$$ pos: G, starts: 1, subIns: 0, saves: 6, goalsConceded: 1, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(40) Maxime Crepeau
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Troy Perkins
#$$ pos: G, starts: 34, subIns: 0, saves: 117, goalsConceded: 51, foulsCommitted: 1, foulsSuffered: 9, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(5) Jeb Brovsky
#$$ pos: D, starts: 30, subIns: 1, totalGoals: 2, totalShots: 14, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 22, foulsSuffered: 16, yellowCards: 5, redCards: 0, 

(6) Hassoun Camara
#$$ pos: D, starts: 33, subIns: 0, totalGoals: 3, totalShots: 20, shotsOnTarget: 6, goalAssists: 2, foulsCommitted: 38, foulsSuffered: 37, yellowCards: 7, redCards: 0, 

(13) Matteo Ferrari
#$$ pos: D, starts: 32, subIns: 0, totalGoals: 1, totalShots: 8, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 28, foulsSuffered: 19, yellowCards: 8, redCards: 0, 

(26) Adrián López Rodríguez
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(14) Alessandro Nesta
#$$ pos: D, starts: 23, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 19, yellowCards: 0, redCards: 1, 

(34) Karl Ouimette
#$$ pos: D, starts: 6, subIns: 1, totalGoals: 1, totalShots: 5, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(2) Nelson Rivas
#$$ pos: D, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 0, redCards: 1, 

(51) Maxim Tissot
#$$ pos: D, starts: 3, subIns: 3, totalGoals: 1, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(22) David Arnaud
#$$ pos: M, starts: 21, subIns: 3, totalGoals: 1, totalShots: 13, shotsOnTarget: 6, goalAssists: 5, foulsCommitted: 35, foulsSuffered: 43, yellowCards: 5, redCards: 0, 

(23) Hernán Bernardello
#$$ pos: M, starts: 9, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 22, yellowCards: 1, redCards: 0, 

(7) Felipe Martins
#$$ pos: M, starts: 28, subIns: 5, totalGoals: 5, totalShots: 55, shotsOnTarget: 24, goalAssists: 5, foulsCommitted: 32, foulsSuffered: 57, yellowCards: 6, redCards: 0, 

(27) Paolo DelPiccolo
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(55) Wandrille Lefevre
#$$ pos: M, starts: 4, subIns: 2, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 3, yellowCards: 2, redCards: 0, 

(16) Calum Mallace
#$$ pos: M, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(21) Justin Mapp
#$$ pos: M, starts: 26, subIns: 2, totalGoals: 2, totalShots: 37, shotsOnTarget: 16, goalAssists: 7, foulsCommitted: 22, foulsSuffered: 44, yellowCards: 2, redCards: 0, 

(43) Zakaria Messoudi
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(11) Sanna Nyassi
#$$ pos: M, starts: 11, subIns: 11, totalGoals: 1, totalShots: 20, shotsOnTarget: 9, goalAssists: 1, foulsCommitted: 12, foulsSuffered: 19, yellowCards: 2, redCards: 0, 

(31) Andrea Pisanu
#$$ pos: M, starts: 9, subIns: 6, totalGoals: 1, totalShots: 10, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 12, foulsSuffered: 23, yellowCards: 2, redCards: 0, 

(98) Maximiliano Rodriguez
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(19) Blake Smith
#$$ pos: M, starts: 1, subIns: 16, totalGoals: 2, totalShots: 7, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 2, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(18) Collen Warner
#$$ pos: M, starts: 10, subIns: 8, totalGoals: 1, totalShots: 11, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 25, foulsSuffered: 10, yellowCards: 2, redCards: 0, 

(35) Daniele Paponi
#$$ pos: F, starts: 8, subIns: 9, totalGoals: 2, totalShots: 30, shotsOnTarget: 12, goalAssists: 1, foulsCommitted: 9, foulsSuffered: 16, yellowCards: 2, redCards: 0, 

(15) Andres Romero
#$$ pos: F, starts: 20, subIns: 11, totalGoals: 2, totalShots: 18, shotsOnTarget: 7, goalAssists: 2, foulsCommitted: 28, foulsSuffered: 31, yellowCards: 4, redCards: 1, 

(33) Andrew Wenger
#$$ pos: F, starts: 9, subIns: 16, totalGoals: 1, totalShots: 24, shotsOnTarget: 8, goalAssists: 3, foulsCommitted: 17, foulsSuffered: 9, yellowCards: 1, redCards: 0, 

