(1) Matt Reis
#$$ pos: G, starts: 14, subIns: 0, saves: 38, goalsConceded: 12, foulsCommitted: 1, foulsSuffered: 4, yellowCards: 1, redCards: 1, wins: 0, losses: 0, draws: 0, 

(22) Bobby Shuttleworth
#$$ pos: G, starts: 22, subIns: 1, saves: 63, goalsConceded: 30, foulsCommitted: 0, foulsSuffered: 3, yellowCards: 2, redCards: 0, wins: 0, losses: 0, draws: 0, 

(36) Luis Soffner
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(27) Jerry Bengtson
#$$ pos: -, starts: 12, subIns: 5, saves: 0, goalsConceded: 13, foulsCommitted: 28, foulsSuffered: 13, yellowCards: 2, redCards: 0, wins: 0, losses: 0, draws: 0, 

(30) Kevin Alston
#$$ pos: D, starts: 6, subIns: 3, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 11, yellowCards: 0, redCards: 0, 

(25) Darrius Barnes
#$$ pos: D, starts: 6, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 4, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

(2) Andrew Farrell
#$$ pos: D, starts: 34, subIns: 0, totalGoals: 0, totalShots: 9, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 40, yellowCards: 3, redCards: 1, 

(23) Jose Goncalves
#$$ pos: D, starts: 36, subIns: 0, totalGoals: 2, totalShots: 10, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 36, foulsSuffered: 40, yellowCards: 3, redCards: 0, 

(15) Stephen McCarthy
#$$ pos: D, starts: 17, subIns: 2, totalGoals: 0, totalShots: 8, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 20, foulsSuffered: 16, yellowCards: 2, redCards: 0, 

(3) Tyler Polak
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) AJ Soares
#$$ pos: D, starts: 19, subIns: 1, totalGoals: 1, totalShots: 5, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 28, yellowCards: 4, redCards: 0, 

(8) Chris Tierney
#$$ pos: D, starts: 26, subIns: 3, totalGoals: 1, totalShots: 19, shotsOnTarget: 3, goalAssists: 5, foulsCommitted: 15, foulsSuffered: 14, yellowCards: 2, redCards: 0, 

(17) O'Brian Woodbine
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) Scott Caldwell
#$$ pos: M, starts: 23, subIns: 8, totalGoals: 0, totalShots: 6, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 38, foulsSuffered: 20, yellowCards: 3, redCards: 0, 

(12) Andy Dorman
#$$ pos: M, starts: 5, subIns: 9, totalGoals: 1, totalShots: 6, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 11, foulsSuffered: 10, yellowCards: 0, redCards: 2, 

(14) Diego Fagundez
#$$ pos: M, starts: 30, subIns: 3, totalGoals: 13, totalShots: 58, shotsOnTarget: 30, goalAssists: 5, foulsCommitted: 23, foulsSuffered: 16, yellowCards: 3, redCards: 0, 

(13) Ryan Guy
#$$ pos: M, starts: 8, subIns: 3, totalGoals: 1, totalShots: 10, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 6, yellowCards: 0, redCards: 0, 

(26) Gabe Latigue
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(24) Lee Nguyen
#$$ pos: M, starts: 34, subIns: 1, totalGoals: 4, totalShots: 56, shotsOnTarget: 22, goalAssists: 7, foulsCommitted: 68, foulsSuffered: 67, yellowCards: 7, redCards: 0, 

(11) Kelyn Rowe
#$$ pos: M, starts: 28, subIns: 7, totalGoals: 8, totalShots: 77, shotsOnTarget: 22, goalAssists: 8, foulsCommitted: 28, foulsSuffered: 48, yellowCards: 4, redCards: 0, 

(19) Clyde Simms
#$$ pos: M, starts: 9, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 5, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(33) Donald Smith
#$$ pos: M, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) Juan Toja Vega
#$$ pos: M, starts: 11, subIns: 7, totalGoals: 1, totalShots: 12, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 35, foulsSuffered: 14, yellowCards: 3, redCards: 0, 

(10) Juan Agudelo
#$$ pos: F, starts: 17, subIns: 5, totalGoals: 9, totalShots: 32, shotsOnTarget: 14, goalAssists: 2, foulsCommitted: 63, foulsSuffered: 43, yellowCards: 2, redCards: 0, 

(9) Chad Barrett
#$$ pos: F, starts: 8, subIns: 13, totalGoals: 2, totalShots: 11, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 6, foulsSuffered: 9, yellowCards: 2, redCards: 0, 

(99) Charlie Davies
#$$ pos: F, starts: 0, subIns: 4, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(92) Dimitry Imbongo Boele
#$$ pos: F, starts: 13, subIns: 10, totalGoals: 4, totalShots: 33, shotsOnTarget: 11, goalAssists: 3, foulsCommitted: 47, foulsSuffered: 33, yellowCards: 5, redCards: 3, 

(39) Saer Sene
#$$ pos: F, starts: 14, subIns: 10, totalGoals: 5, totalShots: 41, shotsOnTarget: 18, goalAssists: 4, foulsCommitted: 17, foulsSuffered: 7, yellowCards: 1, redCards: 1, 

