(24) Terry Boss
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 1, losses: 1, draws: 1, 

(1) Danny Cepero
#$$ pos: G, starts: 6, subIns: 0, saves: 24, goalsConceded: 10, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 3, losses: 3, draws: 2, 

(18) Jon Conway
#$$ pos: G, starts: 28, subIns: 0, saves: 109, goalsConceded: 4, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 1, redCards: 0, wins: 0, losses: 1, draws: 1, 

(40) Caleb Patterson-Sewell
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 2, losses: 1, draws: 0, 

(40) Ricky Schramm
#$$ pos: -, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(27) Andrew Boyens
#$$ pos: D, starts: 18, subIns: 3, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 19, foulsSuffered: 12, yellowCards: 6, redCards: 0, 

(23) Eric Brunner
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Gabriel Cichero
#$$ pos: D, starts: 8, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 5, yellowCards: 3, redCards: 1, 

(16) John Gilkerson
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(2) Kevin Goldthwaite
#$$ pos: D, starts: 32, subIns: 0, totalGoals: 2, totalShots: 11, shotsOnTarget: 6, goalAssists: 3, foulsCommitted: 30, foulsSuffered: 23, yellowCards: 9, redCards: 1, 

(29) Diego Jimenez
#$$ pos: D, starts: 10, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 9, foulsSuffered: 3, yellowCards: 4, redCards: 0, 

(33) Chris Leitch
#$$ pos: D, starts: 18, subIns: 3, totalGoals: 0, totalShots: 2, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 12, yellowCards: 4, redCards: 0, 

(4) Carlos Mendes
#$$ pos: D, starts: 12, subIns: 8, totalGoals: 0, totalShots: 3, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 9, yellowCards: 1, redCards: 0, 

(60) Jeff Parke
#$$ pos: D, starts: 23, subIns: 1, totalGoals: 0, totalShots: 6, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 21, yellowCards: 3, redCards: 1, 

(5) David Roth
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) Seth Stammler
#$$ pos: D, starts: 26, subIns: 0, totalGoals: 1, totalShots: 14, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 30, foulsSuffered: 18, yellowCards: 5, redCards: 0, 

(12) Danleigh Borman
#$$ pos: M, starts: 7, subIns: 8, totalGoals: 2, totalShots: 13, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(25) Gordon Kljestan
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(14) Mathew Mbuta
#$$ pos: M, starts: 1, subIns: 1, totalGoals: 1, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(13) Kevin Mesa
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(21) Michael Palacio
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(23) Juan Pietravallo
#$$ pos: M, starts: 12, subIns: 3, totalGoals: 0, totalShots: 5, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 10, yellowCards: 3, redCards: 1, 

(10) Claudio Reyna
#$$ pos: M, starts: 6, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 2, foulsSuffered: 11, yellowCards: 1, redCards: 0, 

(19) Dane Richards
#$$ pos: M, starts: 22, subIns: 5, totalGoals: 4, totalShots: 29, shotsOnTarget: 11, goalAssists: 8, foulsCommitted: 32, foulsSuffered: 37, yellowCards: 3, redCards: 0, 

(13) Jorge Rojas
#$$ pos: M, starts: 9, subIns: 4, totalGoals: 0, totalShots: 10, shotsOnTarget: 2, goalAssists: 4, foulsCommitted: 10, foulsSuffered: 9, yellowCards: 3, redCards: 0, 

(32) Luke Sassano
#$$ pos: M, starts: 15, subIns: 7, totalGoals: 0, totalShots: 7, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 10, yellowCards: 3, redCards: 0, 

(8) Sinisa Ubiparipovic
#$$ pos: M, starts: 13, subIns: 7, totalGoals: 1, totalShots: 16, shotsOnTarget: 7, goalAssists: 3, foulsCommitted: 21, foulsSuffered: 15, yellowCards: 4, redCards: 0, 

(11) Dave Van den Bergh
#$$ pos: M, starts: 29, subIns: 1, totalGoals: 8, totalShots: 37, shotsOnTarget: 23, goalAssists: 3, foulsCommitted: 16, foulsSuffered: 19, yellowCards: 5, redCards: 0, 

(7) Mike Magee
#$$ pos: F, starts: 18, subIns: 8, totalGoals: 5, totalShots: 33, shotsOnTarget: 20, goalAssists: 0, foulsCommitted: 19, foulsSuffered: 20, yellowCards: 2, redCards: 0, 

(15) John Wolyniec
#$$ pos: F, starts: 9, subIns: 14, totalGoals: 2, totalShots: 29, shotsOnTarget: 9, goalAssists: 3, foulsCommitted: 9, foulsSuffered: 15, yellowCards: 1, redCards: 0, 

(9) Juan Pablo Angel
#$$ pos: F, starts: 26, subIns: 1, totalGoals: 16, totalShots: 70, shotsOnTarget: 39, goalAssists: 2, foulsCommitted: 26, foulsSuffered: 17, yellowCards: 4, redCards: 0, 

(20) Oscar Echeverry
#$$ pos: F, starts: 7, subIns: 2, totalGoals: 0, totalShots: 10, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 13, foulsSuffered: 13, yellowCards: 1, redCards: 0, 

(30) Macoumba Kandji
#$$ pos: F, starts: 2, subIns: 5, totalGoals: 1, totalShots: 5, shotsOnTarget: 2, goalAssists: 2, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(26) Chris Megaloudis
#$$ pos: F, starts: 0, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

