(12) John Berner
#$$ pos: G, age: 0, starts: 5, subIns: 0, saves: 6, goalsConceded: 6, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Clinton Irwin
#$$ pos: G, age: 0, starts: 21, subIns: 1, saves: 64, goalsConceded: 41, foulsCommitted: 0, foulsSuffered: 3, yellowCards: 2, redCards: 0, wins: 0, losses: 0, draws: 0, 

(23) Joseph Nasco
#$$ pos: G, age: 30, starts: 2, subIns: 0, saves: 5, goalsConceded: 1, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 1, wins: 0, losses: 0, draws: 0, 

(44) Gale Agbossoumonde
#$$ pos: D, age: 22, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(4) Marc Burch
#$$ pos: D, age: 30, starts: 17, subIns: 1, totalGoals: 1, totalShots: 8, shotsOnTarget: 1, goalAssists: 3, foulsCommitted: 13, foulsSuffered: 10, yellowCards: 2, redCards: 0, 

(--) Albert Edward
#$$ pos: D, age: 22, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(32) Brenton Griffiths
#$$ pos: D, age: 23, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) Chris Klute
#$$ pos: D, age: 24, starts: 20, subIns: 1, totalGoals: 0, totalShots: 6, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 4, yellowCards: 1, redCards: 0, 

(3) Drew Moor
#$$ pos: D, age: 30, starts: 23, subIns: 0, totalGoals: 2, totalShots: 15, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 16, foulsSuffered: 19, yellowCards: 2, redCards: 0, 

(11) Brian Mullan
#$$ pos: D, age: 36, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(16) John Neeskens
#$$ pos: D, age: 20, starts: 1, subIns: 0, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(27) Shane O'Neill
#$$ pos: D, age: 21, starts: 17, subIns: 0, totalGoals: 1, totalShots: 5, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 21, foulsSuffered: 10, yellowCards: 3, redCards: 0, 

(5) Thomas Piermayr
#$$ pos: D, age: 25, starts: 12, subIns: 0, totalGoals: 0, totalShots: 4, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 16, foulsSuffered: 8, yellowCards: 3, redCards: 1, 

(21) Grant Van de Casteele
#$$ pos: D, age: 23, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(22) Marvell Wynne
#$$ pos: D, age: 28, starts: 22, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 16, foulsSuffered: 6, yellowCards: 0, redCards: 1, 

(57) Carlos Alvarez
#$$ pos: M, age: 23, starts: 10, subIns: 8, totalGoals: 0, totalShots: 25, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 23, foulsSuffered: 8, yellowCards: 4, redCards: 0, 

(28) Davy Armstrong
#$$ pos: M, age: 22, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(94) Marlon Hairston
#$$ pos: M, age: 20, starts: 7, subIns: 11, totalGoals: 1, totalShots: 10, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 10, foulsSuffered: 15, yellowCards: 1, redCards: 0, 

(2) Nick LaBrocca
#$$ pos: M, age: 29, starts: 24, subIns: 2, totalGoals: 1, totalShots: 27, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 32, foulsSuffered: 25, yellowCards: 8, redCards: 0, 

(6) José Mari
#$$ pos: M, age: 26, starts: 16, subIns: 0, totalGoals: 3, totalShots: 26, shotsOnTarget: 9, goalAssists: 0, foulsCommitted: 19, foulsSuffered: 22, yellowCards: 1, redCards: 1, 

(8) Dillon Powers
#$$ pos: M, age: 0, starts: 23, subIns: 3, totalGoals: 5, totalShots: 28, shotsOnTarget: 11, goalAssists: 8, foulsCommitted: 24, foulsSuffered: 54, yellowCards: 2, redCards: 0, 

(17) Dillon Serna
#$$ pos: M, age: 20, starts: 15, subIns: 8, totalGoals: 3, totalShots: 34, shotsOnTarget: 13, goalAssists: 2, foulsCommitted: 10, foulsSuffered: 12, yellowCards: 1, redCards: 0, 

(33) Jared Watts
#$$ pos: M, age: 0, starts: 11, subIns: 4, totalGoals: 0, totalShots: 8, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 22, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

(26) Deshorn Brown
#$$ pos: F, age: 23, starts: 22, subIns: 3, totalGoals: 9, totalShots: 102, shotsOnTarget: 40, goalAssists: 0, foulsCommitted: 23, foulsSuffered: 23, yellowCards: 2, redCards: 0, 

(9) Edson Buddle
#$$ pos: F, age: 33, starts: 12, subIns: 5, totalGoals: 2, totalShots: 33, shotsOnTarget: 9, goalAssists: 1, foulsCommitted: 24, foulsSuffered: 13, yellowCards: 1, redCards: 0, 

(19) Charles Eloundou
#$$ pos: F, age: 0, starts: 2, subIns: 5, totalGoals: 0, totalShots: 9, shotsOnTarget: 4, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 4, yellowCards: 2, redCards: 0, 

(13) Kamani Hill
#$$ pos: F, age: 28, starts: 10, subIns: 3, totalGoals: 2, totalShots: 14, shotsOnTarget: 7, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 15, yellowCards: 2, redCards: 0, 

(55) Danny Mwanga
#$$ pos: F, age: 23, starts: 2, subIns: 4, totalGoals: 0, totalShots: 5, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(7) Vicente Sánchez
#$$ pos: F, age: 35, starts: 10, subIns: 4, totalGoals: 6, totalShots: 22, shotsOnTarget: 11, goalAssists: 0, foulsCommitted: 11, foulsSuffered: 16, yellowCards: 2, redCards: 0, 

(10) Gabriel Torres
#$$ pos: F, age: 25, starts: 7, subIns: 11, totalGoals: 2, totalShots: 17, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 4, foulsSuffered: 14, yellowCards: 1, redCards: 0, 

