##
## todo/check:
##  - add +2 matches for relegation playoff - why? why not?
##  - add winter break - why? why not?



# Number of teams:
#  1963–64 to 1964–65: 16
#  1965–66 to 1990–91: 18
#  1991–92: 20, while the East German league was being included after German reunification
#  Since 1992–93: 18

League, Num, Season,   Dates,            Clubs,  Matches, Goals
DE 1,     1, 1963/64,  Aug 24 - May 9,   16,     240,     857
DE 1,     2, 1964/65,  Aug 22 - May 15,  16,     240,     796
DE 1,     3, 1965/66,  Aug 14 - May 28,  18,     306,     987
DE 1,     4, 1966/67,  Aug 20 - June 3,  18,     306,     895
DE 1,     5, 1967/68,  Aug 18 - May 28,  18,     306,     993
DE 1,     6, 1968/69,  Aug 17 - June 7,  18,     306,     873
DE 1,     7, 1969/70,  Aug 16 - June 7, 18,     306,     951
DE 1,     8, 1970/71,  Aug 15 -,  18,  306
DE 1,     9, 1971/72,  Aug 14 -,  18,  306
DE 1,    10, 1972/73,  Sep 16 -,  18,  306
DE 1,    11, 1973/74,  Aug 11 -,  18,  306
DE 1,    12, 1974/75,  Aug 24 -,  18,  306
DE 1,    13, 1975/76,  Aug 9 -,   18,  306
DE 1,    14, 1976/77,  Aug 14 -,  18,  306
DE 1,    15, 1977/78,  Aug 6 -,  18,  306
DE 1,    16, 1978/79,  Aug 11 - June 9,  18,     306,    946
DE 1,    17, 1979/80,  Aug 11 - May 31,  18,     306,   1023
DE 1,    18, 1980/81,  Aug 15 -,  18,  306
DE 1,    19, 1981/82,  Aug 8 -,   18,  306
DE 1,    20, 1982/83,  Aug 17 -,  18,  306
DE 1,    21, 1983/84,  Aug 12 -,  18,  306
DE 1,    22, 1984/85,  Aug 24 -,  18,  306
DE 1,    23, 1985/86,  Aug 9 -,  18,  306
DE 1,    24, 1986/87,  Aug 8 -,  18,  306
DE 1,    25, 1987/88,  Jul 31 -,  18,  306
DE 1,    26, 1988/89,  Jul 22 -,  18,  306
DE 1,    27, 1989/90,  Jul 28 -,  18,  306
DE 1,    28, 1990/91, Aug 8  - June 15,  18,  306,   863      # + 3 Relegationsspiele
DE 1,    29, 1991/92, Aug 2  - May 16,   20,  380,   968     # check - 994 ??
DE 1,    30, 1992/93, Aug 14 - June 5,   18,  306,   881     # check - 893 ??
DE 1,    31, 1993/94, Aug 6 -,  18,  306
DE 1,    32, 1994/95, Aug 19 -,  18,  306
DE 1,    33, 1995/96, Aug 11 -,  18,  306
DE 1,    34, 1996/97, Aug 16 -,  18,  306
DE 1,    35, 1997/98, Aug 1 -,  18,  306
DE 1,    36, 1998/99, Aug 14 -,  18,  306
DE 1,    37, 1999/00, Aug 13 -,  18,  306
DE 1,    38, 2000/01, Aug 11 -,  18,  306
DE 1,    39, 2001/02, Jul 28 -,  18,  306
DE 1,    40, 2002/03, Aug 9 -,  18,  306
DE 1,    41, 2003/04, Aug 1 -,  18,  306
DE 1,    42, 2004/05, Aug 6 -,  18,  306
DE 1,    43, 2005/06, Aug 5 -,  18,  306
DE 1,    44, 2006/07, Aug 11 -,  18,  306
DE 1,    45, 2007/08, Aug 10 -,  18,  306
DE 1,    46, 2008/09, Aug 15 -,  18,  306
DE 1,    47, 2009/10, Aug 7 -,  18,  306
DE 1,    48, 2010/11, Aug 20 -,  18,  306
DE 1,    49, 2011/12, Aug 5 -,   18,  306
DE 1,    50, 2012/13, Jul 21 -,  18,  306
DE 1,    51, 2013/14, Aug 9 -,  18,  306
DE 1,    52, 2014/15, Aug 22 -,  18,  306
DE 1,    53, 2015/16, ,  18,  306
DE 1,    54, 2016/17, Aug 26 - May 20,   18,      306,     877
DE 1,    55, 2017/18, Aug 18 - May 12,   18,      306,     855
DE 1,    56, 2018/19, Aug 24 - May 18,   18,      306,     973
DE 1,    57, 2019/20, Aug 16 - May 16,   18,      306,     ?      # in-progress



DE 2,   39,  2012/13, Aug 3 -,  18
DE 2,   40,  2013/14, Jul 19 - ,
DE 2,   41,  2014/15, Aug 1 -  , 18


DE 3,     ,  2012/13, Jul 20 -, 20



DE CUP,  70, 2012/13, Aug 17 -, 64

DE CUP,  72, 2014/15, Aug 15 -, 64

