(30) Andy Gruenebaum
#$$ pos: G, starts: 2, subIns: 0, saves: 5, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Will Hesmer
#$$ pos: G, starts: 33, subIns: 0, saves: 98, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 5, yellowCards: 2, redCards: 0, wins: 0, losses: 0, draws: 0, 

(34) Chris Konopka
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(25) Alex Riggs
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(2) Rich Balchan
#$$ pos: D, starts: 18, subIns: 1, totalGoals: 1, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 6, yellowCards: 1, redCards: 0, 

(29) Shaun Francis
#$$ pos: D, starts: 5, subIns: 1, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(26) Julius James
#$$ pos: D, starts: 32, subIns: 0, totalGoals: 1, totalShots: 7, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 46, foulsSuffered: 10, yellowCards: 6, redCards: 0, 

(14) Chad Marshall
#$$ pos: D, starts: 33, subIns: 0, totalGoals: 0, totalShots: 14, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 17, foulsSuffered: 29, yellowCards: 2, redCards: 0, 

(21) Sebastián Miranda
#$$ pos: D, starts: 35, subIns: 0, totalGoals: 0, totalShots: 10, shotsOnTarget: 3, goalAssists: 2, foulsCommitted: 18, foulsSuffered: 16, yellowCards: 5, redCards: 0, 

(27) Kwaku Nyamekye
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) Danny O´Rourke
#$$ pos: D, starts: 6, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 10, foulsSuffered: 2, yellowCards: 1, redCards: 0, 

(23) Korey Veeder
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(3) Joshua Williams
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) Andy Adlard
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(15) Kevin Burns
#$$ pos: M, starts: 15, subIns: 4, totalGoals: 0, totalShots: 5, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 8, yellowCards: 4, redCards: 0, 

(11) Dilly Duka
#$$ pos: M, starts: 17, subIns: 6, totalGoals: 2, totalShots: 19, shotsOnTarget: 12, goalAssists: 1, foulsCommitted: 20, foulsSuffered: 15, yellowCards: 2, redCards: 0, 

(17) Emmanuel Ekpo
#$$ pos: M, starts: 29, subIns: 3, totalGoals: 1, totalShots: 29, shotsOnTarget: 11, goalAssists: 1, foulsCommitted: 32, foulsSuffered: 49, yellowCards: 8, redCards: 2, 

(31) Joshua Gardner
#$$ pos: M, starts: 22, subIns: 1, totalGoals: 2, totalShots: 20, shotsOnTarget: 10, goalAssists: 2, foulsCommitted: 11, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(12) Eddie Gaven
#$$ pos: M, starts: 27, subIns: 0, totalGoals: 5, totalShots: 51, shotsOnTarget: 30, goalAssists: 1, foulsCommitted: 29, foulsSuffered: 64, yellowCards: 1, redCards: 0, 

(16) Eric Gehrig
#$$ pos: M, starts: 4, subIns: 3, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 1, yellowCards: 1, redCards: 0, 

(19) Cole Grossman
#$$ pos: M, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(27) Aaron Horton
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(18) Robbie Rogers
#$$ pos: M, starts: 25, subIns: 3, totalGoals: 2, totalShots: 34, shotsOnTarget: 13, goalAssists: 7, foulsCommitted: 21, foulsSuffered: 45, yellowCards: 2, redCards: 0, 

(22) Dejan Rusmir
#$$ pos: M, starts: 13, subIns: 5, totalGoals: 0, totalShots: 9, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 25, foulsSuffered: 14, yellowCards: 4, redCards: 0, 

(24) Ben Sippola
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) Tony Tchani
#$$ pos: M, starts: 14, subIns: 1, totalGoals: 1, totalShots: 14, shotsOnTarget: 8, goalAssists: 0, foulsCommitted: 23, foulsSuffered: 16, yellowCards: 3, redCards: 1, 

(7) Bernardo Anor
#$$ pos: F, starts: 6, subIns: 7, totalGoals: 1, totalShots: 15, shotsOnTarget: 7, goalAssists: 1, foulsCommitted: 7, foulsSuffered: 8, yellowCards: 2, redCards: 0, 

(33) Jeff Cunningham
#$$ pos: F, starts: 4, subIns: 18, totalGoals: 2, totalShots: 12, shotsOnTarget: 5, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 8, yellowCards: 0, redCards: 0, 

(32) Tom Heinemann
#$$ pos: F, starts: 12, subIns: 17, totalGoals: 3, totalShots: 36, shotsOnTarget: 19, goalAssists: 1, foulsCommitted: 22, foulsSuffered: 18, yellowCards: 4, redCards: 0, 

(10) Andrés Mendoza
#$$ pos: F, starts: 26, subIns: 4, totalGoals: 13, totalShots: 76, shotsOnTarget: 42, goalAssists: 1, foulsCommitted: 14, foulsSuffered: 13, yellowCards: 1, redCards: 0, 

(9) Justin Meram
#$$ pos: F, starts: 4, subIns: 13, totalGoals: 0, totalShots: 6, shotsOnTarget: 3, goalAssists: 2, foulsCommitted: 5, foulsSuffered: 6, yellowCards: 2, redCards: 0, 

(20) Emilio Renteria
#$$ pos: F, starts: 14, subIns: 5, totalGoals: 8, totalShots: 38, shotsOnTarget: 21, goalAssists: 2, foulsCommitted: 31, foulsSuffered: 30, yellowCards: 0, redCards: 0, 

