(24) Tyler Deric
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Tally Hall
#$$ pos: G, starts: 38, subIns: 1, saves: 124, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 4, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(28) Evan Newton
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(26) Corey Ashe
#$$ pos: D, starts: 34, subIns: 3, totalGoals: 0, totalShots: 10, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 15, foulsSuffered: 43, yellowCards: 2, redCards: 0, 

(32) Bobby Boswell
#$$ pos: D, starts: 31, subIns: 1, totalGoals: 5, totalShots: 19, shotsOnTarget: 13, goalAssists: 1, foulsCommitted: 17, foulsSuffered: 24, yellowCards: 7, redCards: 0, 

(21) Hunter Freeman
#$$ pos: D, starts: 22, subIns: 1, totalGoals: 1, totalShots: 4, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 17, foulsSuffered: 21, yellowCards: 3, redCards: 0, 

(14) Jordan Graye
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(31) Andrew Hainault
#$$ pos: D, starts: 35, subIns: 0, totalGoals: 3, totalShots: 13, shotsOnTarget: 7, goalAssists: 0, foulsCommitted: 50, foulsSuffered: 24, yellowCards: 2, redCards: 0, 

(2) Eddie Robinson
#$$ pos: D, starts: 2, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(8) Kofi Sarkodie
#$$ pos: D, starts: 7, subIns: 0, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 4, yellowCards: 2, redCards: 1, 

(4) Jermaine Taylor
#$$ pos: D, starts: 11, subIns: 4, totalGoals: 0, totalShots: 3, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 6, foulsSuffered: 4, yellowCards: 1, redCards: 0, 

(27) Samuel Appiah
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(20) Geoff Cameron
#$$ pos: M, starts: 37, subIns: 1, totalGoals: 5, totalShots: 52, shotsOnTarget: 27, goalAssists: 3, foulsCommitted: 29, foulsSuffered: 30, yellowCards: 2, redCards: 0, 

(7) Colin Clark
#$$ pos: M, starts: 17, subIns: 13, totalGoals: 4, totalShots: 23, shotsOnTarget: 16, goalAssists: 3, foulsCommitted: 16, foulsSuffered: 16, yellowCards: 1, redCards: 2, 

(5) Danny Cruz
#$$ pos: M, starts: 17, subIns: 7, totalGoals: 2, totalShots: 26, shotsOnTarget: 16, goalAssists: 1, foulsCommitted: 26, foulsSuffered: 34, yellowCards: 6, redCards: 0, 

(11) Brad Davis
#$$ pos: M, starts: 38, subIns: 0, totalGoals: 4, totalShots: 53, shotsOnTarget: 31, goalAssists: 14, foulsCommitted: 40, foulsSuffered: 30, yellowCards: 5, redCards: 0, 

(19) Alex Dixon
#$$ pos: M, starts: 0, subIns: 7, totalGoals: 1, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(17) Luis Enrique
#$$ pos: M, starts: 10, subIns: 1, totalGoals: 0, totalShots: 6, shotsOnTarget: 5, goalAssists: 3, foulsCommitted: 12, foulsSuffered: 10, yellowCards: 2, redCards: 0, 

(16) Adam Moffat
#$$ pos: M, starts: 16, subIns: 5, totalGoals: 2, totalShots: 18, shotsOnTarget: 8, goalAssists: 1, foulsCommitted: 15, foulsSuffered: 17, yellowCards: 5, redCards: 0, 

(13) Francisco Navas Cobo
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(22) Josue Soto
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) Je-Vaughn Watson
#$$ pos: M, starts: 11, subIns: 14, totalGoals: 1, totalShots: 14, shotsOnTarget: 7, goalAssists: 2, foulsCommitted: 28, foulsSuffered: 12, yellowCards: 3, redCards: 1, 

(12) Will Bruin
#$$ pos: F, starts: 21, subIns: 7, totalGoals: 5, totalShots: 47, shotsOnTarget: 24, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 14, yellowCards: 1, redCards: 0, 

(3) Calen Carr
#$$ pos: F, starts: 8, subIns: 5, totalGoals: 2, totalShots: 15, shotsOnTarget: 8, goalAssists: 0, foulsCommitted: 18, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(25) Brian Ching
#$$ pos: F, starts: 19, subIns: 5, totalGoals: 6, totalShots: 38, shotsOnTarget: 22, goalAssists: 2, foulsCommitted: 16, foulsSuffered: 30, yellowCards: 0, redCards: 1, 

(29) Carlos Costly
#$$ pos: F, starts: 7, subIns: 8, totalGoals: 2, totalShots: 23, shotsOnTarget: 9, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 7, yellowCards: 2, redCards: 1, 

(9) Jason Garey
#$$ pos: F, starts: 2, subIns: 8, totalGoals: 0, totalShots: 3, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(15) Cameron Weaver
#$$ pos: F, starts: 16, subIns: 12, totalGoals: 4, totalShots: 23, shotsOnTarget: 13, goalAssists: 0, foulsCommitted: 28, foulsSuffered: 21, yellowCards: 3, redCards: 0, 

