#########
# Premier League Seasons
#
#  double round-robin  = (teams-1) x (teams/2) x 2 rounds
#     21 x 11 matches x 2 rounds = 462
#     19 x 10 matches x 2 rounds = 380

League, Num, Season,   Dates,            Clubs,  Matches, Goals
ENG 1,  1,   1992/93,  August 15 - May 11,  22,  462,  1222
ENG 1,  2,   1993/94,  August 14 - May 8,   22,  462,  1195
ENG 1,  3,   1994/95,  August 20 - May 14,  22,  462,  1195
ENG 1,  4,   1995/96,  August 19 - May 5,   20,  380,   988
ENG 1,  5,   1996/97,  August 17 - May 11,  20,  380,   970
ENG 1,  6,   1997/98, ,  20, 380,  1019
ENG 1,  7,   1998/99, ,  20, 380,  959
ENG 1,  8,   1999/00, ,  20, 380,  1060
ENG 1,  9,   2000/01, ,  20, 380,  992
ENG 1, 10,   2001/02, ,  20, 380,  1001
ENG 1, 11,   2002/03, ,  20, 380,  1000
ENG 1, 12,   2003/04, ,  20, 380,  1012
ENG 1, 13,   2004/05, August 14 - May 15,   20, 380,  975
ENG 1, 14,   2005/06, ,  20, 380,  944
ENG 1, 15,   2006/07, ,  20, 380,  931
ENG 1, 16,   2007/08, ,  20, 380,  1002
ENG 1, 17,   2008/09, ,  20, 380,  942
ENG 1, 18,   2009/10, ,  20, 380,  1053
ENG 1, 19,   2010/11, ,  20, 380,  1063
ENG 1, 20,   2011/12, ,  20, 380,  1066
ENG 1, 21,   2012/13, August 18 - ,  20, 380,  1063
ENG 1, 22,   2013/14, August 17 - ,  20, 380,  1052
ENG 1, 23,   2014/15, August 16 - ,  20, 380,  975
ENG 1, 24,   2015/16, August 8 -  ,  20, 380,  1026
ENG 1, 25,   2016/17, ,  20, 380,  1064
ENG 1, 26,   2017/18, ,  20, 380,  1018
ENG 1, 27,   2018/19, August 10 - ,  20, 380,  1072
ENG 1, 28,   2019/20, August 9 - ,  20, 380,  ?


########################
#  Championship

ENG 2, ,     2012/13, August 17 - ,  24
ENG 2, ,     2013/14, August 3 - ,   24
ENG 2, ,     2014/15, August 8 - ,   24
ENG 2, ,     2015/16, August 7 - ,   24


ENG 2, ,     2018/19, ,  24, 552, 1473  # note: regular seasion WITHOUT playoffs
ENG 2, ,     2019/20, August 2 - ,   24, 552, ?


######################
# League One

ENG 3, ,   2013/14,  August 2 - ,  24
ENG 3, ,   2014/15,  August 9 - ,  24
ENG 3, ,   2015/16,  August 8 - ,  24


#########################
# League Two

ENG 4, ,  2014/15,  August 8 - ,  24





