Qualifying

Sat Apr/7 08:00 Colorado Rapids           2-1 Washington D.C. United
Sat Apr/7 10:00 Real Salt Lake           2-2 FC Dallas
Sat Apr/7 11:00 Columbus Crew           0-0 New York Red Bulls
Sat Apr/7 12:30 Chicago Fire           1-0 New England Revolution
Sat Apr/7 14:30 CD Chivas USA           2-0 Toronto FC
Sun Apr/8 11:00 Houston Dynamo           0-0 Los Angeles Galaxy
Thu Apr/12 14:30 Los Angeles Galaxy           1-2 FC Dallas
Sat Apr/14 10:00 Real Salt Lake           0-0 Columbus Crew
Sat Apr/14 11:30 Washington D.C. United           2-4 Kansas City Wizards
Sat Apr/14 11:30 New England Revolution           4-0 Toronto FC
Sat Apr/14 12:30 Houston Dynamo           1-0 CD Chivas USA
Sun Apr/15 07:00 New York Red Bulls           3-0 FC Dallas
Sun Apr/15 12:00 Colorado Rapids           1-1 Chicago Fire
Thu Apr/19 11:00 Columbus Crew           2-2 New England Revolution
Sat Apr/21 11:30 New York Red Bulls           1-0 Houston Dynamo
Sat Apr/21 12:30 Chicago Fire           2-1 Kansas City Wizards
Sat Apr/21 14:30 CD Chivas USA           4-0 Real Salt Lake
Sun Apr/22 07:00 FC Dallas           3-1 Colorado Rapids
Wed Apr/25 12:00 Kansas City Wizards           3-0 Toronto FC
Thu Apr/26 12:00 FC Dallas           0-1 New York Red Bulls
Sat Apr/28 04:30 Toronto FC           0-1 Kansas City Wizards
Sat Apr/28 11:30 Columbus Crew           1-0 Washington D.C. United
Sat Apr/28 14:30 Los Angeles Galaxy           3-1 CD Chivas USA
Sun Apr/29 07:00 FC Dallas           0-1 New England Revolution
Sun Apr/29 11:00 Houston Dynamo           0-1 Chicago Fire
Mon Apr/30 13:00 Real Salt Lake           0-2 Colorado Rapids
Thu May/3 11:00 Washington D.C. United           1-1 New England Revolution
Sat May/5 05:00 Kansas City Wizards           1-0 Columbus Crew
Sat May/5 13:00 Real Salt Lake           3-3 New York Red Bulls
Sat May/5 13:30 Colorado Rapids           1-3 Houston Dynamo
Sun May/6 07:00 Washington D.C. United           2-1 CD Chivas USA
Sun May/6 09:00 New England Revolution           3-1 Chicago Fire
Thu May/10 13:00 Colorado Rapids           1-1 Real Salt Lake
Sat May/12 07:45 Toronto FC           3-1 Chicago Fire
Sat May/12 11:30 Columbus Crew           1-1 CD Chivas USA
Sat May/12 12:00 Kansas City Wizards           1-2 FC Dallas
Sat May/12 14:30 Los Angeles Galaxy           2-3 New England Revolution
Sun May/13 07:00 New York Red Bulls           0-1 Colorado Rapids
Wed May/16 11:00 Toronto FC           1-0 Houston Dynamo
Thu May/17 12:00 Chicago Fire           1-2 FC Dallas
Sat May/19 07:30 Toronto FC           1-2 Washington D.C. United
Sat May/19 11:30 New York Red Bulls           4-0 Columbus Crew
Sat May/19 12:30 Houston Dynamo           0-1 New England Revolution
Sat May/19 13:00 Colorado Rapids           1-1 Kansas City Wizards
Sun May/20 09:00 CD Chivas USA           1-1 Los Angeles Galaxy
Sun May/20 11:00 FC Dallas           2-1 Real Salt Lake
Thu May/24 11:00 New York Red Bulls           3-0 Chicago Fire
Sat May/26 10:30 New England Revolution           3-4 Kansas City Wizards
Sat May/26 11:30 Washington D.C. United           2-1 Houston Dynamo
Sat May/26 11:30 Columbus Crew           2-2 Toronto FC
Sat May/26 12:30 Colorado Rapids           1-0 Los Angeles Galaxy
Sat May/26 14:30 CD Chivas USA           2-0 FC Dallas
Sun May/27 09:00 Chicago Fire           0-0 Real Salt Lake
Sat Jun/2 07:30 Toronto FC           2-1 Colorado Rapids
Sat Jun/2 11:30 New England Revolution           0-0 Real Salt Lake
Sat Jun/2 12:00 Kansas City Wizards           3-2 New York Red Bulls
Sat Jun/2 14:30 Los Angeles Galaxy           0-0 Washington D.C. United
Sun Jun/3 09:00 Houston Dynamo           2-1 FC Dallas
Sun Jun/3 11:00 Chicago Fire           3-2 Columbus Crew
Wed Jun/6 11:00 Toronto FC           1-2 New York Red Bulls
Thu Jun/7 13:30 Houston Dynamo           2-1 Colorado Rapids
Sat Jun/9 12:30 Chicago Fire           0-1 CD Chivas USA
Sat Jun/9 12:30 FC Dallas           3-1 Los Angeles Galaxy
Sun Jun/10 05:00 Washington D.C. United           4-2 New York Red Bulls
Sun Jun/10 09:00 Columbus Crew           1-2 Houston Dynamo
Thu Jun/14 13:00 Real Salt Lake           0-1 FC Dallas
Sat Jun/16 10:30 New England Revolution           3-3 Columbus Crew
Sat Jun/16 11:30 Washington D.C. United           3-1 Chicago Fire
Sat Jun/16 11:30 New York Red Bulls           3-3 Kansas City Wizards
Sat Jun/16 14:30 CD Chivas USA           2-0 Colorado Rapids
Sun Jun/17 05:00 Toronto FC           4-0 FC Dallas
Sun Jun/17 12:00 Los Angeles Galaxy           3-2 Real Salt Lake
Wed Jun/20 11:30 Columbus Crew           2-1 Kansas City Wizards
Thu Jun/21 13:00 Houston Dynamo           4-0 CD Chivas USA
Sat Jun/23 11:30 New England Revolution           3-0 Toronto FC
Sat Jun/23 13:00 Colorado Rapids           0-1 FC Dallas
Sat Jun/23 13:30 Real Salt Lake           2-1 Washington D.C. United
Sat Jun/23 14:30 Los Angeles Galaxy           2-3 Columbus Crew
Sun Jun/24 09:00 Kansas City Wizards           0-1 Houston Dynamo
Thu Jun/28 11:00 Washington D.C. United           4-1 Colorado Rapids
Sat Jun/30 10:00 FC Dallas           0-0 Houston Dynamo
Sat Jun/30 12:00 Columbus Crew           1-0 New York Red Bulls
Sat Jun/30 14:30 CD Chivas USA           2-0 New England Revolution
Sun Jul/1 11:00 Chicago Fire           0-0 Colorado Rapids
Sun Jul/1 12:00 Kansas City Wizards           1-1 Toronto FC
Wed Jul/4 05:00 Kansas City Wizards           0-1 Washington D.C. United
Wed Jul/4 10:30 FC Dallas           2-0 CD Chivas USA
Wed Jul/4 13:30 Colorado Rapids           0-0 Columbus Crew
Wed Jul/4 14:00 Real Salt Lake           1-2 Toronto FC
Wed Jul/4 14:30 Los Angeles Galaxy           2-0 Chicago Fire
Thu Jul/5 12:00 Houston Dynamo           4-0 New York Red Bulls
Sat Jul/7 11:30 New England Revolution           1-1 CD Chivas USA
Sat Jul/7 11:30 Columbus Crew           2-0 Real Salt Lake
Sat Jul/7 12:30 Chicago Fire           1-1 Toronto FC
Sat Jul/7 14:30 Los Angeles Galaxy           2-2 Kansas City Wizards
Sun Jul/8 12:00 Colorado Rapids           0-1 New York Red Bulls
Sun Jul/8 12:30 Houston Dynamo           1-0 Washington D.C. United
Thu Jul/12 13:00 Chicago Fire           0-4 Houston Dynamo
Sat Jul/14 11:30 Washington D.C. United           3-3 FC Dallas
Sat Jul/14 11:30 New York Red Bulls           0-1 New England Revolution
Sat Jul/14 12:00 Kansas City Wizards           1-0 Real Salt Lake
Sat Jul/14 14:30 CD Chivas USA           2-1 Columbus Crew
Sun Jul/15 12:30 Houston Dynamo           0-0 Toronto FC
Sun Jul/22 08:00 New England Revolution           3-3 Houston Dynamo
Sun Jul/22 09:00 New York Red Bulls           1-0 Washington D.C. United
Sun Jul/22 09:00 Columbus Crew           2-0 Toronto FC
Sun Jul/22 12:00 Kansas City Wizards           2-2 Colorado Rapids
Thu Jul/26 11:00 New York Red Bulls           0-2 CD Chivas USA
Sat Jul/28 13:30 Real Salt Lake           1-2 New England Revolution
Sun Jul/29 07:00 Toronto FC           0-3 Chicago Fire
Sun Jul/29 11:00 Kansas City Wizards           3-2 CD Chivas USA
Thu Aug/2 11:00 New England Revolution           2-0 Kansas City Wizards
Sat Aug/4 12:30 Chicago Fire           0-0 Columbus Crew
Sat Aug/4 12:30 FC Dallas           1-0 Colorado Rapids
Sat Aug/4 13:00 Real Salt Lake           1-0 Houston Dynamo
Sun Aug/5 08:00 New England Revolution           0-3 Washington D.C. United
Sun Aug/5 11:30 Toronto FC           0-0 Los Angeles Galaxy
Thu Aug/9 11:00 Washington D.C. United           1-0 Los Angeles Galaxy
Sat Aug/11 12:30 FC Dallas           3-2 Columbus Crew
Sat Aug/11 13:00 Colorado Rapids           1-0 Houston Dynamo
Sun Aug/12 09:00 New York Red Bulls           3-0 Toronto FC
Sun Aug/12 11:00 New England Revolution           1-0 Los Angeles Galaxy
Thu Aug/16 13:00 Colorado Rapids           3-0 New England Revolution
Sat Aug/18 07:30 Toronto FC           0-2 CD Chivas USA
Sat Aug/18 11:30 Columbus Crew           0-2 Washington D.C. United
Sat Aug/18 11:30 New York Red Bulls           5-4 Los Angeles Galaxy
Sat Aug/18 13:00 Real Salt Lake           0-2 Chicago Fire
Sun Aug/19 11:00 Houston Dynamo           1-0 FC Dallas
Sun Aug/19 12:00 Kansas City Wizards           0-1 New England Revolution
Wed Aug/22 11:30 Washington D.C. United           3-1 New York Red Bulls
Wed Aug/22 12:00 Kansas City Wizards           3-2 Chicago Fire
Thu Aug/23 14:00 Los Angeles Galaxy           0-3 CD Chivas USA
Sat Aug/25 11:30 Toronto FC           0-1 Washington D.C. United
Sat Aug/25 11:30 New England Revolution           2-1 New York Red Bulls
Sat Aug/25 12:30 Houston Dynamo           1-1 Columbus Crew
Sat Aug/25 12:30 Chicago Fire           2-0 Kansas City Wizards
Sun Aug/26 11:00 Colorado Rapids           3-0 Los Angeles Galaxy
Sun Aug/26 13:00 CD Chivas USA           1-0 Real Salt Lake
Wed Aug/29 13:00 Real Salt Lake           3-1 Kansas City Wizards
Sat Sep/1 11:30 New York Red Bulls           1-0 Chicago Fire
Sat Sep/1 12:30 FC Dallas           0-4 Washington D.C. United
Sat Sep/1 12:30 Houston Dynamo           1-1 Kansas City Wizards
Sat Sep/1 14:30 Los Angeles Galaxy           1-2 Real Salt Lake
Sun Sep/2 07:00 Columbus Crew           1-1 Colorado Rapids
Thu Sep/6 14:30 CD Chivas USA           2-2 Washington D.C. United
Sat Sep/8 11:30 Columbus Crew           0-1 Chicago Fire
Sat Sep/8 12:30 Houston Dynamo           4-3 Real Salt Lake
Sat Sep/8 12:30 FC Dallas           2-0 Toronto FC
Sat Sep/8 14:30 Los Angeles Galaxy           3-1 Colorado Rapids
Sun Sep/9 07:00 Washington D.C. United           4-2 New England Revolution
Sun Sep/9 12:00 CD Chivas USA           3-0 New York Red Bulls
Wed Sep/12 11:30 Washington D.C. United           2-1 Real Salt Lake
Thu Sep/13 15:00 CD Chivas USA           3-0 Los Angeles Galaxy
Sat Sep/15 07:30 Toronto FC           0-0 Real Salt Lake
Sat Sep/15 11:30 New England Revolution           4-2 FC Dallas
Sat Sep/15 12:00 Kansas City Wizards           3-2 Columbus Crew
Sat Sep/15 12:30 Chicago Fire           2-2 New York Red Bulls
Sun Sep/16 07:00 Colorado Rapids           1-1 CD Chivas USA
Sun Sep/16 12:00 Los Angeles Galaxy           1-3 Houston Dynamo
Wed Sep/19 13:00 Real Salt Lake           2-2 Los Angeles Galaxy
Thu Sep/20 12:00 FC Dallas           1-1 Chicago Fire
Sat Sep/22 07:30 Toronto FC           1-2 Columbus Crew
Sat Sep/22 11:30 New York Red Bulls           2-2 New England Revolution
Sat Sep/22 13:30 Real Salt Lake           1-0 Colorado Rapids
Sat Sep/22 14:30 CD Chivas USA           2-1 Kansas City Wizards
Sun Sep/23 07:00 Chicago Fire           1-1 Washington D.C. United
Sun Sep/23 12:00 Los Angeles Galaxy           2-1 FC Dallas
Thu Sep/27 12:00 Kansas City Wizards           0-1 Los Angeles Galaxy
Sat Sep/29 11:30 New England Revolution           1-0 Colorado Rapids
Sat Sep/29 11:30 New York Red Bulls           2-2 Real Salt Lake
Sat Sep/29 11:30 Washington D.C. United           4-1 Toronto FC
Sat Sep/29 14:30 CD Chivas USA           1-1 Chicago Fire
Sun Sep/30 07:00 FC Dallas           0-3 Houston Dynamo
Sun Sep/30 09:00 Columbus Crew           1-2 Los Angeles Galaxy
Thu Oct/4 11:00 Toronto FC           2-1 New York Red Bulls
Fri Oct/5 12:00 Kansas City Wizards           1-1 Washington D.C. United
Sat Oct/6 11:30 Columbus Crew           1-3 FC Dallas
Sat Oct/6 12:30 Chicago Fire           2-1 New England Revolution
Sat Oct/6 13:00 Real Salt Lake           2-3 CD Chivas USA
Sun Oct/7 07:00 Houston Dynamo           1-2 Los Angeles Galaxy
Sun Oct/7 12:00 Colorado Rapids           1-0 Toronto FC
Thu Oct/11 13:00 FC Dallas           0-0 CD Chivas USA
Sat Oct/13 11:30 Washington D.C. United           0-0 Chicago Fire
Sat Oct/13 11:30 New England Revolution           2-3 Columbus Crew
Sat Oct/13 11:30 New York Red Bulls           2-1 Kansas City Wizards
Sat Oct/13 14:30 Los Angeles Galaxy           2-1 Toronto FC
Sun Oct/14 07:00 CD Chivas USA           1-2 Colorado Rapids
Mon Oct/15 13:00 Real Salt Lake           0-1 Houston Dynamo
Thu Oct/18 15:00 Los Angeles Galaxy           1-1 New York Red Bulls
Sat Oct/20 04:30 Toronto FC           2-2 New England Revolution
Sat Oct/20 11:30 Washington D.C. United           2-3 Columbus Crew
Sat Oct/20 12:30 FC Dallas           0-2 Kansas City Wizards
Sat Oct/20 13:00 Colorado Rapids           0-1 Real Salt Lake
Sat Oct/20 14:30 CD Chivas USA           0-0 Houston Dynamo
Sun Oct/21 07:00 Chicago Fire           1-0 Los Angeles Galaxy
Thu Oct/25 12:30 Chicago Fire           1-0 Washington D.C. United
Sat Oct/27 11:30 New York Red Bulls           0-0 New England Revolution
Sat Oct/27 12:00 FC Dallas           1-0 Houston Dynamo
Sat Oct/27 12:00 Kansas City Wizards           1-0 CD Chivas USA
Thu Nov/1 11:45 Washington D.C. United           2-2 Chicago Fire
Fri Nov/2 12:30 Houston Dynamo           2-1 FC Dallas
Sat Nov/3 11:30 New England Revolution           1-0 New York Red Bulls
Sat Nov/3 14:30 CD Chivas USA           0-0 Kansas City Wizards
Thu Nov/8 11:30 New England Revolution           1-0 Chicago Fire
Sat Nov/10 12:30 Houston Dynamo           2-0 Kansas City Wizards
Sun Nov/18 04:15 New England Revolution           1-2 Houston Dynamo
