(18) Jaime Penedo
#$$ pos: G, age: 32, starts: 23, subIns: 0, saves: 72, goalsConceded: 26, foulsCommitted: 0, foulsSuffered: 3, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Brian Perk
#$$ pos: G, age: 25, starts: 3, subIns: 0, saves: 2, goalsConceded: 1, foulsCommitted: 0, foulsSuffered: 2, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(12) Brian Rowe
#$$ pos: G, age: 25, starts: 3, subIns: 0, saves: 10, goalsConceded: 3, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(20) A.J. DeLaGarza
#$$ pos: D, age: 26, starts: 22, subIns: 1, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 20, foulsSuffered: 22, yellowCards: 3, redCards: 0, 

(2) Todd Dunivant
#$$ pos: D, age: 33, starts: 5, subIns: 2, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(33) Dan Gargan
#$$ pos: D, age: 31, starts: 23, subIns: 1, totalGoals: 0, totalShots: 5, shotsOnTarget: 1, goalAssists: 4, foulsCommitted: 29, foulsSuffered: 17, yellowCards: 6, redCards: 1, 

(4) Omar Gonzalez
#$$ pos: D, age: 25, starts: 17, subIns: 0, totalGoals: 4, totalShots: 16, shotsOnTarget: 9, goalAssists: 1, foulsCommitted: 23, foulsSuffered: 15, yellowCards: 3, redCards: 0, 

(21) Tommy Meyer
#$$ pos: D, age: 24, starts: 10, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 7, foulsSuffered: 5, yellowCards: 0, redCards: 0, 

(22) Leonardo
#$$ pos: D, age: 26, starts: 17, subIns: 2, totalGoals: 1, totalShots: 6, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 17, foulsSuffered: 5, yellowCards: 1, redCards: 0, 

(26) James Riley
#$$ pos: D, age: 31, starts: 2, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 6, foulsSuffered: 3, yellowCards: 1, redCards: 0, 

(36) Oscar Sorto
#$$ pos: D, age: 20, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(31) Kyle Venter
#$$ pos: D, age: 23, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(10) Landon Donovan
#$$ pos: M, age: 32, starts: 24, subIns: 1, totalGoals: 9, totalShots: 56, shotsOnTarget: 20, goalAssists: 11, foulsCommitted: 22, foulsSuffered: 24, yellowCards: 5, redCards: 0, 

(25) Rafael García
#$$ pos: M, age: 25, starts: 0, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(6) Baggio Husidic
#$$ pos: M, age: 0, starts: 20, subIns: 8, totalGoals: 4, totalShots: 40, shotsOnTarget: 8, goalAssists: 2, foulsCommitted: 15, foulsSuffered: 18, yellowCards: 3, redCards: 0, 

(24) Stefan Ishizaki
#$$ pos: M, age: 32, starts: 20, subIns: 5, totalGoals: 4, totalShots: 29, shotsOnTarget: 11, goalAssists: 4, foulsCommitted: 18, foulsSuffered: 16, yellowCards: 2, redCards: 0, 

(19) Juninho
#$$ pos: M, age: 25, starts: 25, subIns: 3, totalGoals: 0, totalShots: 43, shotsOnTarget: 15, goalAssists: 4, foulsCommitted: 28, foulsSuffered: 23, yellowCards: 3, redCards: 0, 

(14) Robbie Rogers
#$$ pos: M, age: 27, starts: 10, subIns: 4, totalGoals: 0, totalShots: 11, shotsOnTarget: 3, goalAssists: 2, foulsCommitted: 16, foulsSuffered: 10, yellowCards: 1, redCards: 0, 

(8) Marcelo Sarvas
#$$ pos: M, age: 32, starts: 20, subIns: 3, totalGoals: 2, totalShots: 33, shotsOnTarget: 11, goalAssists: 5, foulsCommitted: 41, foulsSuffered: 37, yellowCards: 3, redCards: 0, 

(34) Kenney Walker
#$$ pos: M, age: 25, starts: 4, subIns: 3, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 5, foulsSuffered: 6, yellowCards: 0, redCards: 0, 

(16) Rob Friend
#$$ pos: F, age: 33, starts: 4, subIns: 6, totalGoals: 0, totalShots: 14, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 4, foulsSuffered: 16, yellowCards: 0, redCards: 0, 

(9) Alan Gordon
#$$ pos: F, age: 32, starts: 10, subIns: 13, totalGoals: 3, totalShots: 33, shotsOnTarget: 12, goalAssists: 1, foulsCommitted: 25, foulsSuffered: 34, yellowCards: 3, redCards: 0, 

(30) Chandler Hoffman
#$$ pos: F, age: 24, starts: 0, subIns: 8, totalGoals: 0, totalShots: 4, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 0, yellowCards: 1, redCards: 0, 

(38) Bradford Jamieson
#$$ pos: F, age: 17, starts: 0, subIns: 2, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 1, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) Robbie Keane
#$$ pos: F, age: 34, starts: 24, subIns: 1, totalGoals: 14, totalShots: 106, shotsOnTarget: 47, goalAssists: 8, foulsCommitted: 21, foulsSuffered: 33, yellowCards: 2, redCards: 0, 

(32) Jack McBean
#$$ pos: F, age: 19, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(40) Raul Mendiola
#$$ pos: F, age: 20, starts: 0, subIns: 3, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(27) Charlie Rugg
#$$ pos: F, age: 0, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(5) Jose Villarreal
#$$ pos: F, age: 21, starts: 0, subIns: 3, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 2, yellowCards: 0, redCards: 0, 

(11) Gyasi Zardes
#$$ pos: F, age: 22, starts: 20, subIns: 6, totalGoals: 15, totalShots: 59, shotsOnTarget: 27, goalAssists: 1, foulsCommitted: 9, foulsSuffered: 31, yellowCards: 0, redCards: 0, 

