(12) Joe Bendik
#$$ pos: G, age: 25, starts: 20, subIns: 0, saves: 61, goalsConceded: 34, foulsCommitted: 1, foulsSuffered: 3, yellowCards: 1, redCards: 0, wins: 0, losses: 0, draws: 0, 

(1) Chris Konopka
#$$ pos: G, age: 29, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(40) Quillan Roberts
#$$ pos: G, age: 20, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(28) Mark Bloom
#$$ pos: D, age: 0, starts: 21, subIns: 0, totalGoals: 0, totalShots: 7, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 15, foulsSuffered: 24, yellowCards: 2, redCards: 0, 

(13) Steven Caldwell
#$$ pos: D, age: 34, starts: 14, subIns: 0, totalGoals: 0, totalShots: 5, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 9, foulsSuffered: 8, yellowCards: 3, redCards: 1, 

(3) Warren Creavalle
#$$ pos: D, age: 24, starts: 14, subIns: 7, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 24, foulsSuffered: 16, yellowCards: 3, redCards: 0, 

(17) Nick Hagglund
#$$ pos: D, age: 22, starts: 18, subIns: 2, totalGoals: 0, totalShots: 16, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 15, foulsSuffered: 18, yellowCards: 2, redCards: 1, 

(15) Doneil Henry
#$$ pos: D, age: 21, starts: 17, subIns: 2, totalGoals: 1, totalShots: 14, shotsOnTarget: 3, goalAssists: 0, foulsCommitted: 34, foulsSuffered: 17, yellowCards: 8, redCards: 0, 

(5) Ashtone Morgan
#$$ pos: D, age: 23, starts: 2, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 2, yellowCards: 0, redCards: 1, 

(2) Justin Morrow
#$$ pos: D, age: 26, starts: 23, subIns: 1, totalGoals: 0, totalShots: 7, shotsOnTarget: 1, goalAssists: 2, foulsCommitted: 24, foulsSuffered: 14, yellowCards: 5, redCards: 0, 

(16) Bradley Orr
#$$ pos: D, age: 31, starts: 14, subIns: 5, totalGoals: 1, totalShots: 3, shotsOnTarget: 2, goalAssists: 1, foulsCommitted: 9, foulsSuffered: 12, yellowCards: 1, redCards: 0, 

(33) Ryan Richter
#$$ pos: D, age: 25, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(11) Jackson
#$$ pos: M, age: 0, starts: 17, subIns: 5, totalGoals: 3, totalShots: 48, shotsOnTarget: 16, goalAssists: 0, foulsCommitted: 29, foulsSuffered: 28, yellowCards: 4, redCards: 0, 

(8) Kyle Bekker
#$$ pos: M, age: 24, starts: 9, subIns: 5, totalGoals: 0, totalShots: 11, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 12, foulsSuffered: 8, yellowCards: 1, redCards: 0, 

(4) Michael Bradley
#$$ pos: M, age: 27, starts: 19, subIns: 0, totalGoals: 1, totalShots: 38, shotsOnTarget: 9, goalAssists: 0, foulsCommitted: 24, foulsSuffered: 20, yellowCards: 5, redCards: 0, 

(14) Dwayne De Rosario
#$$ pos: M, age: 36, starts: 4, subIns: 9, totalGoals: 1, totalShots: 16, shotsOnTarget: 10, goalAssists: 0, foulsCommitted: 8, foulsSuffered: 8, yellowCards: 0, redCards: 0, 

(25) Jeremy Hall
#$$ pos: M, age: 26, starts: 2, subIns: 1, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 4, yellowCards: 0, redCards: 0, 

(35) Daniel Lovitz
#$$ pos: M, age: 23, starts: 1, subIns: 12, totalGoals: 0, totalShots: 3, shotsOnTarget: 3, goalAssists: 1, foulsCommitted: 7, foulsSuffered: 8, yellowCards: 0, redCards: 0, 

(21) Jonathan Osorio
#$$ pos: M, age: 22, starts: 18, subIns: 3, totalGoals: 2, totalShots: 14, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 13, foulsSuffered: 29, yellowCards: 0, redCards: 0, 

(26) Collen Warner
#$$ pos: M, age: 26, starts: 26, subIns: 0, totalGoals: 0, totalShots: 20, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 46, foulsSuffered: 28, yellowCards: 4, redCards: 1, 

(18) Jermain Defoe
#$$ pos: F, age: 31, starts: 15, subIns: 1, totalGoals: 11, totalShots: 47, shotsOnTarget: 23, goalAssists: 2, foulsCommitted: 21, foulsSuffered: 21, yellowCards: 5, redCards: 0, 

(7) Bright Dike
#$$ pos: F, age: 27, starts: 0, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 1, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(22) Jordan Hamilton
#$$ pos: F, age: 18, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(27) Luke Moore
#$$ pos: F, age: 28, starts: 18, subIns: 8, totalGoals: 5, totalShots: 38, shotsOnTarget: 17, goalAssists: 4, foulsCommitted: 24, foulsSuffered: 37, yellowCards: 1, redCards: 0, 

(23) Dominic Oduro
#$$ pos: F, age: 29, starts: 20, subIns: 8, totalGoals: 2, totalShots: 33, shotsOnTarget: 11, goalAssists: 4, foulsCommitted: 14, foulsSuffered: 53, yellowCards: 3, redCards: 0, 

(9) Gilberto Oliveira Souza Júnior
#$$ pos: F, age: 0, starts: 18, subIns: 6, totalGoals: 6, totalShots: 58, shotsOnTarget: 19, goalAssists: 3, foulsCommitted: 41, foulsSuffered: 31, yellowCards: 3, redCards: 0, 

(32) Andrew Wiedeman
#$$ pos: F, age: 25, starts: 0, subIns: 5, totalGoals: 0, totalShots: 1, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 2, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

