(1) Jon Conway
#$$ pos: G, starts: 6, subIns: 0, saves: 15, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(30) Alec Duffy
#$$ pos: G, starts: 0, subIns: 0, saves: 0, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(25) Sean Johnson
#$$ pos: G, starts: 28, subIns: 0, saves: 69, goalsConceded: 0, foulsCommitted: 0, foulsSuffered: 4, yellowCards: 0, redCards: 0, wins: 0, losses: 0, draws: 0, 

(6) Jalil Anibaba
#$$ pos: D, starts: 27, subIns: 2, totalGoals: 2, totalShots: 10, shotsOnTarget: 6, goalAssists: 1, foulsCommitted: 21, foulsSuffered: 14, yellowCards: 0, redCards: 0, 

(89) Yamith Cuesta
#$$ pos: D, starts: 18, subIns: 2, totalGoals: 0, totalShots: 8, shotsOnTarget: 1, goalAssists: 0, foulsCommitted: 29, foulsSuffered: 11, yellowCards: 3, redCards: 1, 

(5) Cory Gibbs
#$$ pos: D, starts: 26, subIns: 0, totalGoals: 3, totalShots: 15, shotsOnTarget: 5, goalAssists: 1, foulsCommitted: 22, foulsSuffered: 24, yellowCards: 6, redCards: 1, 

(28) Steven Kinney
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(23) Josip Mikulic
#$$ pos: D, starts: 12, subIns: 2, totalGoals: 0, totalShots: 2, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 19, foulsSuffered: 6, yellowCards: 5, redCards: 1, 

(24) Paris Pantazopolous
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(13) Gonzalo Segares
#$$ pos: D, starts: 33, subIns: 0, totalGoals: 0, totalShots: 10, shotsOnTarget: 6, goalAssists: 4, foulsCommitted: 40, foulsSuffered: 16, yellowCards: 8, redCards: 0, 

(4) Kwame Watson-Siriboe
#$$ pos: D, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(7) Mike Banner
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(19) Corben Bone
#$$ pos: M, starts: 7, subIns: 3, totalGoals: 0, totalShots: 5, shotsOnTarget: 4, goalAssists: 1, foulsCommitted: 3, foulsSuffered: 3, yellowCards: 0, redCards: 0, 

(3) Dan Gargan
#$$ pos: M, starts: 21, subIns: 4, totalGoals: 1, totalShots: 6, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 20, foulsSuffered: 9, yellowCards: 7, redCards: 0, 

(10) Sebastian Grazzini
#$$ pos: M, starts: 11, subIns: 0, totalGoals: 5, totalShots: 19, shotsOnTarget: 10, goalAssists: 4, foulsCommitted: 14, foulsSuffered: 18, yellowCards: 1, redCards: 0, 

(9) Baggio Husidic
#$$ pos: M, starts: 9, subIns: 9, totalGoals: 0, totalShots: 9, shotsOnTarget: 5, goalAssists: 2, foulsCommitted: 15, foulsSuffered: 10, yellowCards: 1, redCards: 0, 

(22) Marko Maric
#$$ pos: M, starts: 0, subIns: 1, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(14) Patrick Nyarko
#$$ pos: M, starts: 24, subIns: 6, totalGoals: 1, totalShots: 33, shotsOnTarget: 16, goalAssists: 6, foulsCommitted: 25, foulsSuffered: 48, yellowCards: 2, redCards: 0, 

(11) Daniel Paladini
#$$ pos: M, starts: 16, subIns: 7, totalGoals: 0, totalShots: 29, shotsOnTarget: 15, goalAssists: 1, foulsCommitted: 28, foulsSuffered: 15, yellowCards: 7, redCards: 0, 

(16) Marco Pappa
#$$ pos: M, starts: 27, subIns: 2, totalGoals: 8, totalShots: 79, shotsOnTarget: 50, goalAssists: 1, foulsCommitted: 33, foulsSuffered: 37, yellowCards: 2, redCards: 0, 

(17) Pavel Pardo
#$$ pos: M, starts: 12, subIns: 1, totalGoals: 1, totalShots: 6, shotsOnTarget: 4, goalAssists: 4, foulsCommitted: 6, foulsSuffered: 8, yellowCards: 0, redCards: 1, 

(17) Davis Paul
#$$ pos: M, starts: 1, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(12) Logan Pause
#$$ pos: M, starts: 28, subIns: 1, totalGoals: 0, totalShots: 10, shotsOnTarget: 6, goalAssists: 0, foulsCommitted: 23, foulsSuffered: 10, yellowCards: 3, redCards: 0, 

(27) Victor Pineda
#$$ pos: M, starts: 0, subIns: 0, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 0, foulsSuffered: 0, yellowCards: 0, redCards: 0, 

(77) Bratislav Ristic
#$$ pos: M, starts: 5, subIns: 4, totalGoals: 0, totalShots: 2, shotsOnTarget: 2, goalAssists: 0, foulsCommitted: 4, foulsSuffered: 7, yellowCards: 1, redCards: 0, 

(21) Michael Videira
#$$ pos: M, starts: 7, subIns: 2, totalGoals: 0, totalShots: 1, shotsOnTarget: 1, goalAssists: 1, foulsCommitted: 7, foulsSuffered: 2, yellowCards: 2, redCards: 0, 

(15) Orr Barouch
#$$ pos: F, starts: 2, subIns: 26, totalGoals: 2, totalShots: 20, shotsOnTarget: 9, goalAssists: 1, foulsCommitted: 13, foulsSuffered: 13, yellowCards: 2, redCards: 0, 

(99) Diego Gonzalo Cháves
#$$ pos: F, starts: 19, subIns: 10, totalGoals: 5, totalShots: 40, shotsOnTarget: 22, goalAssists: 0, foulsCommitted: 14, foulsSuffered: 26, yellowCards: 3, redCards: 0, 

(88) Gabriel Enzo Ferrari
#$$ pos: F, starts: 0, subIns: 3, totalGoals: 0, totalShots: 0, shotsOnTarget: 0, goalAssists: 0, foulsCommitted: 3, foulsSuffered: 1, yellowCards: 0, redCards: 0, 

(29) Cristian Nazarith
#$$ pos: F, starts: 6, subIns: 6, totalGoals: 2, totalShots: 18, shotsOnTarget: 11, goalAssists: 1, foulsCommitted: 14, foulsSuffered: 1, yellowCards: 3, redCards: 0, 

(8) Dominic Oduro
#$$ pos: F, starts: 29, subIns: 5, totalGoals: 12, totalShots: 69, shotsOnTarget: 48, goalAssists: 2, foulsCommitted: 16, foulsSuffered: 49, yellowCards: 4, redCards: 0, 

